
The repo hash for this run is: 09cade1

The branch on which it was run: develop


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../tasks/refine_mod.f90(1033): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [LND]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1033): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [EE]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1033): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [PG]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1168): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [LND]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1168): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [EE]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1168): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [PG]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1281): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [LND]
      call patch%gas_pressure_sub (q)
-----------^
../../tasks/refine_mod.f90(1281): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [EE]
      call patch%gas_pressure_sub (q)
-----------^
../../tasks/refine_mod.f90(1281): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [PG]
      call patch%gas_pressure_sub (q)
-----------^
compilation aborted for ../../tasks/refine_mod.f90 (code 1)
make: *** [refine_mod.o] Error 1


:::::::::::::::::::::::::: Brio&Wu [ramses/mhd_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../tasks/refine_mod.f90(1033): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [LND]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1033): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [EE]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1033): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [PG]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1168): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [LND]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1168): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [EE]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1168): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [PG]
  call patch%gas_pressure_sub (pg)
-------^
../../tasks/refine_mod.f90(1281): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [LND]
      call patch%gas_pressure_sub (q)
-----------^
../../tasks/refine_mod.f90(1281): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [EE]
      call patch%gas_pressure_sub (q)
-----------^
../../tasks/refine_mod.f90(1281): error #6631: A non-optional actual argument must be present when invoking a procedure with an explicit interface.   [PG]
      call patch%gas_pressure_sub (q)
-----------^
compilation aborted for ../../tasks/refine_mod.f90 (code 1)
make: *** [refine_mod.o] Error 1


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ERRORS! ]
 02 Brio&Wu [ramses/mhd_eos] - compilation                       [ ALL  OK ]
 03 Advection MagLoop [stagger2/bifrost] - compilation           [ ERRORS! ]
                                                                 -----------
                                                                 1    /    3


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
