
The repo hash for this run is: 8706b4d

The branch on which it was run: develop


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting
::: Running comparison
::: Runtime Errors:

Traceback (most recent call last):
  File "python/compare_quantities.py", line 104, in <module>
    write_table(run1, run2, snapnum)
  File "python/compare_quantities.py", line 49, in write_table
    ds2 = dispatch.yt.snapshot(snapnumber,run=run2,data=data2)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/yt/_yt.py", line 121, in snapshot
    s=dispatch.snapshot(iout,run,data)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 817, in __init__
    p=_patch(id,patch_dict[id],self,memmap=memmap,verbose=verbose)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 563, in __init__
    self.var=_var(self,self.filename,snap,verbose=verbose)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 163, in _var
    patch.ip=(patch.id-1-patch.rank)//nrank + patch.rank*ntask
AttributeError: '_patch' object has no attribute 'rank'
cp: cannot stat ‘*.md’: No such file or directory

::: Running sod + analytical

:::::::::::::::::::::::::: Brio&Wu [ramses/mhd_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Running yz plane
::: Running zx plane
::: Running plotting
::: Running comparison
::: Runtime Errors:

Traceback (most recent call last):
  File "python/compare_quantities.py", line 104, in <module>
    write_table(run1, run2, snapnum)
  File "python/compare_quantities.py", line 48, in write_table
    ds2 = dispatch.yt.snapshot(snapnumber,run=run2,data=data2)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/yt/_yt.py", line 121, in snapshot
    s=dispatch.snapshot(iout,run,data)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 817, in __init__
    p=_patch(id,patch_dict[id],self,memmap=memmap,verbose=verbose)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 563, in __init__
    self.var=_var(self,self.filename,snap,verbose=verbose)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 163, in _var
    patch.ip=(patch.id-1-patch.rank)//nrank + patch.rank*ntask
AttributeError: '_patch' object has no attribute 'rank'
cp: cannot stat ‘*.md’: No such file or directory


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ERRORS! ]
 07 └──── sod + analytical                                       [ ALL  OK ]
 08 Brio&Wu [ramses/mhd_eos] - compilation                       [ ALL  OK ]
 09 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 10 └──── xy plane                                               [ ALL  OK ]
 11 └──── yz plane                                               [ ALL  OK ]
 12 └──── zx plane                                               [ ALL  OK ]
 13 └──── plotting                                               [ ALL  OK ]
 14 └──── comparison                                             [ ERRORS! ]
                                                                 -----------
                                                                 12   /   14


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
