
The repo hash for this run is: 7859f43

The branch on which it was run: develop


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running y direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running z direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running plotting
::: Running comparison
::: Running sod + analytical
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.


::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running yz plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running zx plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running plotting
::: Running comparison

::::::::::::::::::::::: Orszag-Tang [stagger2/bifrost] ::::::::::::::::::::::
::: Compilation
::: Running xy plane with -np 4
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.


::::::::::::::::::::::: Orszag-Tang [ramses/hlld_eos] :::::::::::::::::::::::
::: Compilation
::: Running xy plane with -np 4
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running energy plots
::: Runtime Warnings:

/mn/stornext/u3/miko/anaconda3/lib/python3.8/_collections_abc.py:666: MatplotlibDeprecationWarning: The global colormaps dictionary is no longer considered public API.
  self[key]
yt : [INFO     ] 2022-01-31 15:23:23,635 Parameters: current_time              = 0.0
yt : [INFO     ] 2022-01-31 15:23:23,636 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:23,636 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:23,636 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:23,637 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:24,560 Parameters: current_time              = 0.05
yt : [INFO     ] 2022-01-31 15:23:24,560 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:24,560 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:24,560 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:24,561 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:25,243 Parameters: current_time              = 0.1
yt : [INFO     ] 2022-01-31 15:23:25,243 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:25,244 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:25,244 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:25,244 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:25,930 Parameters: current_time              = 0.15
yt : [INFO     ] 2022-01-31 15:23:25,930 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:25,930 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:25,930 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:25,931 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:26,683 Parameters: current_time              = 0.2
yt : [INFO     ] 2022-01-31 15:23:26,683 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:26,683 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:26,683 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:26,684 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:27,365 Parameters: current_time              = 0.25
yt : [INFO     ] 2022-01-31 15:23:27,365 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:27,365 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:27,365 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:27,366 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:28,041 Parameters: current_time              = 0.3
yt : [INFO     ] 2022-01-31 15:23:28,041 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:28,041 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:28,041 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:28,042 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:28,802 Parameters: current_time              = 0.35
yt : [INFO     ] 2022-01-31 15:23:28,802 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:28,802 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:28,802 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:28,803 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:29,468 Parameters: current_time              = 0.4
yt : [INFO     ] 2022-01-31 15:23:29,468 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:29,468 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:29,468 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:29,468 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:30,134 Parameters: current_time              = 0.45
yt : [INFO     ] 2022-01-31 15:23:30,134 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:30,134 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:30,135 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:30,135 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:30,808 Parameters: current_time              = 0.5
yt : [INFO     ] 2022-01-31 15:23:30,808 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:30,809 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:30,809 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:30,809 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:31,577 Parameters: current_time              = 0.55
yt : [INFO     ] 2022-01-31 15:23:31,578 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:31,578 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:31,578 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:31,578 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:32,253 Parameters: current_time              = 0.6
yt : [INFO     ] 2022-01-31 15:23:32,253 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:32,253 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:32,254 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:32,254 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:32,925 Parameters: current_time              = 0.65
yt : [INFO     ] 2022-01-31 15:23:32,926 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:32,926 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:32,926 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:32,926 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:33,652 Parameters: current_time              = 0.7
yt : [INFO     ] 2022-01-31 15:23:33,652 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:33,652 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:33,652 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:33,653 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:34,314 Parameters: current_time              = 0.75
yt : [INFO     ] 2022-01-31 15:23:34,314 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:34,314 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:34,314 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:34,314 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:34,985 Parameters: current_time              = 0.8
yt : [INFO     ] 2022-01-31 15:23:34,986 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:34,986 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:34,986 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:34,986 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:35,721 Parameters: current_time              = 0.85
yt : [INFO     ] 2022-01-31 15:23:35,721 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:35,721 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:35,721 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:35,722 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:36,384 Parameters: current_time              = 0.9
yt : [INFO     ] 2022-01-31 15:23:36,384 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:36,385 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:36,385 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:36,385 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:37,045 Parameters: current_time              = 0.95
yt : [INFO     ] 2022-01-31 15:23:37,046 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:37,046 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:37,046 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:37,046 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:37,733 Parameters: current_time              = 1.0
yt : [INFO     ] 2022-01-31 15:23:37,733 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:37,733 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:37,734 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:37,734 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:38,501 Parameters: current_time              = 1.05
yt : [INFO     ] 2022-01-31 15:23:38,501 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:38,501 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:38,501 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:38,502 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:39,649 Parameters: current_time              = 0.0
yt : [INFO     ] 2022-01-31 15:23:39,649 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:39,649 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:39,649 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:39,649 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:40,291 Parameters: current_time              = 0.05
yt : [INFO     ] 2022-01-31 15:23:40,291 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:40,292 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:40,292 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:40,292 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:41,033 Parameters: current_time              = 0.1
yt : [INFO     ] 2022-01-31 15:23:41,033 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:41,033 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:41,034 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:41,034 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:41,673 Parameters: current_time              = 0.15
yt : [INFO     ] 2022-01-31 15:23:41,673 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:41,674 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:41,674 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:41,674 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:42,313 Parameters: current_time              = 0.2
yt : [INFO     ] 2022-01-31 15:23:42,313 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:42,313 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:42,314 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:42,314 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:43,058 Parameters: current_time              = 0.25
yt : [INFO     ] 2022-01-31 15:23:43,058 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:43,059 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:43,059 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:43,059 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:43,700 Parameters: current_time              = 0.3
yt : [INFO     ] 2022-01-31 15:23:43,700 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:43,700 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:43,700 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:43,701 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:44,342 Parameters: current_time              = 0.35
yt : [INFO     ] 2022-01-31 15:23:44,342 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:44,342 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:44,342 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:44,342 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:45,090 Parameters: current_time              = 0.4
yt : [INFO     ] 2022-01-31 15:23:45,090 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:45,090 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:45,091 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:45,091 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:45,730 Parameters: current_time              = 0.45
yt : [INFO     ] 2022-01-31 15:23:45,730 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:45,730 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:45,730 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:45,731 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:46,375 Parameters: current_time              = 0.5
yt : [INFO     ] 2022-01-31 15:23:46,375 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:46,375 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:46,375 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:46,376 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:47,016 Parameters: current_time              = 0.55
yt : [INFO     ] 2022-01-31 15:23:47,016 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:47,016 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:47,016 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:47,016 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:47,770 Parameters: current_time              = 0.6
yt : [INFO     ] 2022-01-31 15:23:47,770 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:47,771 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:47,771 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:47,771 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:48,439 Parameters: current_time              = 0.65
yt : [INFO     ] 2022-01-31 15:23:48,439 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:48,439 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:48,440 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:48,440 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:49,105 Parameters: current_time              = 0.7
yt : [INFO     ] 2022-01-31 15:23:49,105 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:49,105 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:49,105 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:49,105 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:49,894 Parameters: current_time              = 0.75
yt : [INFO     ] 2022-01-31 15:23:49,894 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:49,894 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:49,895 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:49,895 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:50,550 Parameters: current_time              = 0.8
yt : [INFO     ] 2022-01-31 15:23:50,550 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:50,551 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:50,551 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:50,551 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:51,202 Parameters: current_time              = 0.85
yt : [INFO     ] 2022-01-31 15:23:51,202 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:51,202 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:51,202 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:51,203 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:51,971 Parameters: current_time              = 0.9
yt : [INFO     ] 2022-01-31 15:23:51,972 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:51,972 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:51,972 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:51,972 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:52,614 Parameters: current_time              = 0.95
yt : [INFO     ] 2022-01-31 15:23:52,614 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:52,614 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:52,615 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:52,615 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:53,262 Parameters: current_time              = 1.0
yt : [INFO     ] 2022-01-31 15:23:53,262 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:53,262 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:53,262 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:53,262 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-01-31 15:23:53,915 Parameters: current_time              = 1.05
yt : [INFO     ] 2022-01-31 15:23:53,915 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-01-31 15:23:53,915 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-01-31 15:23:53,915 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-01-31 15:23:53,916 Parameters: cosmological_simulation   = 0.0


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ WARNING ]
 03 └──── y direction                                            [ WARNING ]
 04 └──── z direction                                            [ WARNING ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ALL  OK ]
 07 └──── sod + analytical                                       [ WARNING ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 09 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 10 └──── xy plane                                               [ WARNING ]
 11 └──── yz plane                                               [ WARNING ]
 12 └──── zx plane                                               [ WARNING ]
 13 └──── plotting                                               [ ALL  OK ]
 14 └──── comparison                                             [ ALL  OK ]
 15 Orszag-Tang [stagger2/bifrost] - compilation                 [ ALL  OK ]
 16 └──── xy plane with -np 4                                    [ WARNING ]
 17 Orszag-Tang [ramses/hlld_eos] - compilation                  [ ALL  OK ]
 18 └──── xy plane with -np 4                                    [ WARNING ]
 19 └──── energy plots                                           [ WARNING ]
                                                                 -----------
                                                                 19   /   19


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
