
The repo hash for this run is: 39acaa7

The branch on which it was run: eloi_summer_proj


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting
::: Running comparison
::: Running sod + analytical

::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::: PIC in patch - fields unit [ramses/hlld_eos] :::::::::::::::
::: Compilation
::: Compilation Errors:
../../../interpolation/field_interp_mod.f90(91): error #6415: This name cannot be assigned this data type because it conflicts with prior uses of the name.   [SLB]
    integer :: slb, sub
---------------^
../../../interpolation/field_interp_mod.f90(91): error #6415: This name cannot be assigned this data type because it conflicts with prior uses of the name.   [SUB]
    integer :: slb, sub
--------------------^
../../../interpolation/field_interp_mod.f90(114): error #6415: This name cannot be assigned this data type because it conflicts with prior uses of the name.   [SLB]
    integer :: slb, sub
---------------^
../../../interpolation/field_interp_mod.f90(114): error #6415: This name cannot be assigned this data type because it conflicts with prior uses of the name.   [SUB]
    integer :: slb, sub
--------------------^
compilation aborted for ../../../interpolation/field_interp_mod.f90 (code 1)
make: *** [field_interp_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::::: PIC in patch - unit [ramses/hlld_eos] :::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../../interpolation/field_interp_mod.f90(91): error #6415: This name cannot be assigned this data type because it conflicts with prior uses of the name.   [SLB]
    integer :: slb, sub
---------------^
../../../interpolation/field_interp_mod.f90(91): error #6415: This name cannot be assigned this data type because it conflicts with prior uses of the name.   [SUB]
    integer :: slb, sub
--------------------^
../../../interpolation/field_interp_mod.f90(114): error #6415: This name cannot be assigned this data type because it conflicts with prior uses of the name.   [SLB]
    integer :: slb, sub
---------------^
../../../interpolation/field_interp_mod.f90(114): error #6415: This name cannot be assigned this data type because it conflicts with prior uses of the name.   [SUB]
    integer :: slb, sub
--------------------^
compilation aborted for ../../../interpolation/field_interp_mod.f90 (code 1)
make: *** [field_interp_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 11.2.1

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::::::::: blast [stagger2/bifrost] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::::::::: rt_shadow [ramses/hlls] ::::::::::::::::::::::::::
::: Compilation

::::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] :::::::::::::::::::
::: Compilation
::: Running one step only

:::::::::::::::: PIC in patch - fields unit [ramses/hlld_eos] :::::::::::::::
::: Compilation

::::::::::::::::::: PIC in patch - unit [ramses/hlld_eos] :::::::::::::::::::
::: Compilation

:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                       

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ALL  OK ]
 07 └──── sod + analytical                                       [ ALL  OK ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 09 PIC in patch - fields unit [ramses/hlld_eos] - compilation   [ ERRORS! ]
 10 PIC in patch - unit [ramses/hlld_eos] - compilation          [ ERRORS! ]
                                                                 -----------
                                                                 8    /   10


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 11.2.1                    

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 blast [stagger2/bifrost] - compilation                       [ ALL  OK ]
 03 rt_shadow [ramses/hlls] - compilation                        [ ALL  OK ]
 04 stellar_atmospheres [ramses/hlld_eos] - compilation          [ ALL  OK ]
 05 └──── one step only                                          [ ALL  OK ]
 06 PIC in patch - fields unit [ramses/hlld_eos] - compilation   [ ALL  OK ]
 07 PIC in patch - unit [ramses/hlld_eos] - compilation          [ ALL  OK ]
                                                                 -----------
                                                                 7    /    7


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
