
The repo hash for this run is: 3b534e2

The branch on which it was run: HEAD


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction

::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation
::: Running x direction

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane

:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                       

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 04 └──── x direction                                            [ ALL  OK ]
 05 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 06 └──── xy plane                                               [ ALL  OK ]
                                                                 -----------
                                                                 6    /    6


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
