
The repo hash for this run is: 0504ba6

The branch on which it was run: develop


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../components/cartesian_mod.f90(308): error #6460: This is not a field name that is defined in the encompassing structure.   [ADD_BY_LEVEL]
    call self%task_list%add_by_level (task%link)
------------------------^
compilation aborted for ../../components/cartesian_mod.f90 (code 1)
make: *** [cartesian_mod.o] Error 1


:::::::::::::::::::::::::: Brio&Wu [ramses/mhd_eos] :::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../components/cartesian_mod.f90(308): error #6460: This is not a field name that is defined in the encompassing structure.   [ADD_BY_LEVEL]
    call self%task_list%add_by_level (task%link)
------------------------^
compilation aborted for ../../components/cartesian_mod.f90 (code 1)
make: *** [cartesian_mod.o] Error 1


:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../components/cartesian_mod.f90(308): error #6460: This is not a field name that is defined in the encompassing structure.   [ADD_BY_LEVEL]
    call self%task_list%add_by_level (task%link)
------------------------^
compilation aborted for ../../components/cartesian_mod.f90 (code 1)
make: *** [cartesian_mod.o] Error 1


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ERRORS! ]
 02 Brio&Wu [ramses/mhd_eos] - compilation                       [ ERRORS! ]
 03 Advection MagLoop [stagger2/bifrost] - compilation           [ ERRORS! ]
                                                                 -----------
                                                                 0    /    3


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
