
The repo hash for this run is: cabf070

The branch on which it was run: develop


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting
::: Running comparison
::: Running sod + analytical

::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 11.2.1

:::::::::::::::::::::::::: blast [stagger2/bifrost] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::::::::: rt_shadow [ramses/hlls] ::::::::::::::::::::::::::
::: Compilation

::::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] :::::::::::::::::::
::: Compilation
::: Running one step only

:::::::::::::::::::::::::: extended_disk [AN/hllc] ::::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::::::: photo_tr [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
make: *** No rule to make target `cleanest'.  Stop.


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                       

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ALL  OK ]
 07 └──── sod + analytical                                       [ ALL  OK ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
                                                                 -----------
                                                                 8    /    8


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 11.2.1                    

 01 blast [stagger2/bifrost] - compilation                       [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                        [ ALL  OK ]
 03 stellar_atmospheres [ramses/hlld_eos] - compilation          [ ALL  OK ]
 04 └──── one step only                                          [ ALL  OK ]
 05 extended_disk [AN/hllc] - compilation                        [ ALL  OK ]
 06 photo_tr [stagger2/bifrost] - compilation                    [ ERRORS! ]
                                                                 -----------
                                                                 5    /    6


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
