
The repo hash for this run is: ebe8fbd

The branch on which it was run: current_sheet2


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting
::: Running comparison
::: Runtime Warnings:

Traceback (most recent call last):
  File "python/compare_quantities.py", line 104, in <module>
    write_table(run1, run2, snapnum)
  File "python/compare_quantities.py", line 60, in write_table
    quantity = ds1.r[field]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/region_expression.py", line 42, in __getitem__
    return self.all_data[item]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/data_containers.py", line 249, in __getitem__
    f = self._determine_fields([key])[0]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/data_containers.py", line 1360, in _determine_fields
    finfo = self.ds._get_field_info(ftype, fname)
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/static_output.py", line 739, in _get_field_info
    raise YTFieldNotFound((ftype, fname), self)
yt.utilities.exceptions.YTFieldNotFound: Could not find field '('stream', 'p1')' in AMRGridData.

::: Running sod + analytical
::: Runtime Warnings:

forrtl: error (73): floating divide by zero
Image              PC                Routine            Line        Source             
dispatch.x         00000000014A9F5B  Unknown               Unknown  Unknown
libpthread-2.17.s  00007F1A0CEDE630  Unknown               Unknown  Unknown
dispatch.x         0000000000AEE3FC  mhd_mod_mp_pde_           313  mhd_mod.f90
dispatch.x         0000000000BF2F34  mhd_mod_mp_update         928  mhd_mod.f90
dispatch.x         00000000010893F8  solver_mod_mp_upd         117  solver_mod.f90
dispatch.x         000000000074659C  experiment_mod_mp         107  experiment_mod.f90
dispatch.x         00000000012B110D  task_list_mod_mp_         426  task_list_mod.f90
dispatch.x         00000000005B72BD  dispatcher0_mod_m         415  dispatcher0_mod.f90
dispatch.x         00000000005AF825  dispatcher0_mod_m         118  dispatcher0_mod.f90
libiomp5.so        00007F1A0C8F73F3  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        00007F1A0C87B937  __kmp_fork_call       Unknown  Unknown
libiomp5.so        00007F1A0C83F533  __kmpc_fork_call      Unknown  Unknown
dispatch.x         00000000005AE2CD  dispatcher0_mod_m         115  dispatcher0_mod.f90
dispatch.x         00000000005BD720  dispatcher_mod_mp         128  dispatcher_mod.f90
dispatch.x         00000000005BD3B0  dispatcher_mod_mp         106  dispatcher_mod.f90
dispatch.x         000000000040947F  MAIN__                     18  dispatch.f90
dispatch.x         0000000000408CA2  Unknown               Unknown  Unknown
libc-2.17.so       00007F1A0C41B555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408BA9  Unknown               Unknown  Unknown
/bin/sh: line 4:  3860 Aborted                 ./dispatch.x sod_bifrost_x.nml
Traceback (most recent call last):
  File "python/plot_sod_with_analytical.py", line 28, in <module>
    ds=dispatch.yt.snapshot(20, run=run, data=data)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_current_sheet2/utilities/python/dispatch/yt/_yt.py", line 134, in snapshot
    parameters=dispatch.yt.parameters(s)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_current_sheet2/utilities/python/dispatch/yt/_yt.py", line 16, in parameters
    p=s.patches[0]
AttributeError: 'snapshot' object has no attribute 'patches'


:::::::::::::::::::::::::: Brio&Wu [ramses/mhd_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Running yz plane
::: Running zx plane
::: Running plotting
::: Running comparison
::: Runtime Warnings:

Traceback (most recent call last):
  File "python/compare_quantities.py", line 104, in <module>
    write_table(run1, run2, snapnum)
  File "python/compare_quantities.py", line 59, in write_table
    quantity = ds1.r[field]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/region_expression.py", line 42, in __getitem__
    return self.all_data[item]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/data_containers.py", line 249, in __getitem__
    f = self._determine_fields([key])[0]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/data_containers.py", line 1360, in _determine_fields
    finfo = self.ds._get_field_info(ftype, fname)
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/static_output.py", line 739, in _get_field_info
    raise YTFieldNotFound((ftype, fname), self)
yt.utilities.exceptions.YTFieldNotFound: Could not find field '('stream', 'p1')' in AMRGridData.


:::::::::::::::::::::: current sheet [stagger2/bifrost] :::::::::::::::::::::
::: Compilation
::: Running no mpi
::: Running mpi with -np 8
::: Running comparison
::: Runtime Warnings:

Traceback (most recent call last):
  File "python/compare_quantities.py", line 104, in <module>
    write_table(run1, run2, snapnum)
  File "python/compare_quantities.py", line 67, in write_table
    abs_error = (1/len(q_array) * np.sum((q2_array-q_array)**2))**0.5
ValueError: operands could not be broadcast together with shapes (242688,) (239616,) 

::: Running mpi with -np 8 and 4 threads
::: Running higher resolution

:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ WARNING ]
 07 └──── sod + analytical                                       [ WARNING ]
 08 Brio&Wu [ramses/mhd_eos] - compilation                       [ ALL  OK ]
 09 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 10 └──── xy plane                                               [ ALL  OK ]
 11 └──── yz plane                                               [ ALL  OK ]
 12 └──── zx plane                                               [ ALL  OK ]
 13 └──── plotting                                               [ ALL  OK ]
 14 └──── comparison                                             [ WARNING ]
 15 current sheet [stagger2/bifrost] - compilation               [ ALL  OK ]
 16 └──── no mpi                                                 [ ALL  OK ]
 17 └──── mpi with -np 8                                         [ ALL  OK ]
 18 └──── comparison                                             [ WARNING ]
 19 └──── mpi with -np 8 and 4 threads                           [ ALL  OK ]
 20 └──── higher resolution                                      [ ALL  OK ]
                                                                 -----------
                                                                 20   /   20


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
