
The repo hash for this run is: e3d9e83

The branch on which it was run: develop


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Runtime Errors:

forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/brio-wu/brio-wu_bifrost_x.nml
Image              PC                Routine            Line        Source             
dispatch.x         000000000061A53B  Unknown               Unknown  Unknown
dispatch.x         000000000063A3E0  Unknown               Unknown  Unknown
dispatch.x         0000000000477038  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000057D9B6  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408EB5  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408DE2  Unknown               Unknown  Unknown
libc-2.17.so       00007FF991EBA555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408CE9  Unknown               Unknown  Unknown

::: Running y direction
::: Runtime Errors:

forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/brio-wu/brio-wu_bifrost_y.nml
Image              PC                Routine            Line        Source             
dispatch.x         000000000061A53B  Unknown               Unknown  Unknown
dispatch.x         000000000063A3E0  Unknown               Unknown  Unknown
dispatch.x         0000000000477038  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000057D9B6  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408EB5  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408DE2  Unknown               Unknown  Unknown
libc-2.17.so       00007F3280626555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408CE9  Unknown               Unknown  Unknown

::: Running z direction
::: Runtime Errors:

forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/brio-wu/brio-wu_bifrost_z.nml
Image              PC                Routine            Line        Source             
dispatch.x         000000000061A53B  Unknown               Unknown  Unknown
dispatch.x         000000000063A3E0  Unknown               Unknown  Unknown
dispatch.x         0000000000477038  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000057D9B6  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408EB5  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408DE2  Unknown               Unknown  Unknown
libc-2.17.so       00007F36F33C5555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408CE9  Unknown               Unknown  Unknown

::: Running plotting
::: Runtime Errors:

python: can't open file 'python/plot_test_suite.py': [Errno 2] No such file or directory
cp: cannot stat ‘*.png’: No such file or directory

::: Running comparison
::: Runtime Errors:

python: can't open file 'python/compare_quantities.py': [Errno 2] No such file or directory
cp: cannot stat ‘*.md’: No such file or directory

::: Running sod + analytical
::: Runtime Errors:

forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/brio-wu/sod_bifrost_x.nml
Image              PC                Routine            Line        Source             
dispatch.x         000000000061A53B  Unknown               Unknown  Unknown
dispatch.x         000000000063A3E0  Unknown               Unknown  Unknown
dispatch.x         0000000000477038  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000057D9B6  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408EB5  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408DE2  Unknown               Unknown  Unknown
libc-2.17.so       00007F5EB7AB5555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408CE9  Unknown               Unknown  Unknown
python: can't open file 'python/plot_sod_with_analytical.py': [Errno 2] No such file or directory
cp: cannot stat ‘*.png’: No such file or directory


::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Runtime Errors:

forrtl: severe (19): invalid reference to variable in NAMELIST input, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/MagLoopAdvection/loop_xy.nml, line 26, position 12
Image              PC                Routine            Line        Source             
dispatch.x         000000000061993B  Unknown               Unknown  Unknown
dispatch.x         0000000000655C19  Unknown               Unknown  Unknown
dispatch.x         00000000004765DF  io_mod_mp_init_           207  io_mod.f90
dispatch.x         000000000057CDAA  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408EB5  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408DE2  Unknown               Unknown  Unknown
libc-2.17.so       00007F4B0127A555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408CE9  Unknown               Unknown  Unknown

::: Running yz plane
::: Runtime Errors:

forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/MagLoopAdvection/loop_yz.nml
Image              PC                Routine            Line        Source             
dispatch.x         000000000061993B  Unknown               Unknown  Unknown
dispatch.x         00000000006397E0  Unknown               Unknown  Unknown
dispatch.x         0000000000476448  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000057CDAA  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408EB5  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408DE2  Unknown               Unknown  Unknown
libc-2.17.so       00007F6B4E91F555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408CE9  Unknown               Unknown  Unknown

::: Running zx plane
::: Runtime Errors:

forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/MagLoopAdvection/loop_zx.nml
Image              PC                Routine            Line        Source             
dispatch.x         000000000061993B  Unknown               Unknown  Unknown
dispatch.x         00000000006397E0  Unknown               Unknown  Unknown
dispatch.x         0000000000476448  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000057CDAA  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408EB5  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408DE2  Unknown               Unknown  Unknown
libc-2.17.so       00007FD983931555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408CE9  Unknown               Unknown  Unknown

::: Running plotting
::: Runtime Errors:

python: can't open file 'python/plot_test_suite.py': [Errno 2] No such file or directory
cp: cannot stat ‘*.png’: No such file or directory

::: Running comparison
::: Runtime Errors:

python: can't open file 'python/compare_quantities.py': [Errno 2] No such file or directory
cp: cannot stat ‘*.md’: No such file or directory


::::::::::::::::::::::: Orszag-Tang [stagger2/bifrost] ::::::::::::::::::::::
::: Compilation
::: Running xy plane with -np 4
::: Runtime Errors:

forrtl: No such file or directory
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/orszag-tang/ot_bifrost_xy.nml
Image              PC                Routine            Line        Source             
dispatch.x         0000000000713A7B  Unknown               Unknown  Unknown
dispatch.x         0000000000733920  Unknown               Unknown  Unknown
dispatch.x         00000000004B0162  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000062AB1D  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408DDC  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408CE2  Unknown               Unknown  Unknown
libc-2.17.so       00007FC23A7A3555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408BE9  Unknown               Unknown  Unknown
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/orszag-tang/ot_bifrost_xy.nml
Image              PC                Routine            Line        Source             
dispatch.x         0000000000713A7B  Unknown               Unknown  Unknown
dispatch.x         0000000000733920  Unknown               Unknown  Unknown
dispatch.x         00000000004B0162  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000062AB1D  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408DDC  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408CE2  Unknown               Unknown  Unknown
libc-2.17.so       00007FF43957F555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408BE9  Unknown               Unknown  Unknown
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/orszag-tang/ot_bifrost_xy.nml
Image              PC                Routine            Line        Source             
dispatch.x         0000000000713A7B  Unknown               Unknown  Unknown
dispatch.x         0000000000733920  Unknown               Unknown  Unknown
dispatch.x         00000000004B0162  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000062AB1D  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408DDC  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408CE2  Unknown               Unknown  Unknown
libc-2.17.so       00007FEB5CADB555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408BE9  Unknown               Unknown  Unknown
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/orszag-tang/ot_bifrost_xy.nml
Image              PC                Routine            Line        Source             
dispatch.x         0000000000713A7B  Unknown               Unknown  Unknown
dispatch.x         0000000000733920  Unknown               Unknown  Unknown
dispatch.x         00000000004B0162  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000062AB1D  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408DDC  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408CE2  Unknown               Unknown  Unknown
libc-2.17.so       00007F402AFFE555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408BE9  Unknown               Unknown  Unknown


::::::::::::::::::::::: Orszag-Tang [ramses/hlld_eos] :::::::::::::::::::::::
::: Compilation
::: Running xy plane with -np 4
::: Runtime Errors:

forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/orszag-tang/ot_hlld_xy.nml
Image              PC                Routine            Line        Source             
dispatch.x         00000000006FD81B  Unknown               Unknown  Unknown
dispatch.x         000000000071D6C0  Unknown               Unknown  Unknown
dispatch.x         00000000004BFC9C  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000062001D  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408D1C  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408C22  Unknown               Unknown  Unknown
libc-2.17.so       00007F1F01A21555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408B29  Unknown               Unknown  Unknown
forrtl: No such file or directory
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/orszag-tang/ot_hlld_xy.nml
Image              PC                Routine            Line        Source             
dispatch.x         00000000006FD81B  Unknown               Unknown  Unknown
dispatch.x         000000000071D6C0  Unknown               Unknown  Unknown
dispatch.x         00000000004BFC9C  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000062001D  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408D1C  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408C22  Unknown               Unknown  Unknown
libc-2.17.so       00007F480979D555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408B29  Unknown               Unknown  Unknown
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/orszag-tang/ot_hlld_xy.nml
Image              PC                Routine            Line        Source             
dispatch.x         00000000006FD81B  Unknown               Unknown  Unknown
dispatch.x         000000000071D6C0  Unknown               Unknown  Unknown
dispatch.x         00000000004BFC9C  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000062001D  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408D1C  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408C22  Unknown               Unknown  Unknown
libc-2.17.so       00007F2A939B2555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408B29  Unknown               Unknown  Unknown
forrtl: severe (29): file not found, unit 1, file /var/lib/jenkins/workspace/Dispatch-Bifrost_develop/experiments/orszag-tang/ot_hlld_xy.nml
Image              PC                Routine            Line        Source             
dispatch.x         00000000006FD81B  Unknown               Unknown  Unknown
dispatch.x         000000000071D6C0  Unknown               Unknown  Unknown
dispatch.x         00000000004BFC9C  io_mod_mp_init_           196  io_mod.f90
dispatch.x         000000000062001D  setup_mod_mp_init          40  setup_mod.f90
dispatch.x         0000000000408D1C  MAIN__                     14  dispatch.f90
dispatch.x         0000000000408C22  Unknown               Unknown  Unknown
libc-2.17.so       00007FB23138D555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000408B29  Unknown               Unknown  Unknown

::: Running energy plots
::: Runtime Errors:

python: can't open file 'python/plot_energy.py': [Errno 2] No such file or directory
cp: cannot stat ‘*.png’: No such file or directory


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ERRORS! ]
 03 └──── y direction                                            [ ERRORS! ]
 04 └──── z direction                                            [ ERRORS! ]
 05 └──── plotting                                               [ ERRORS! ]
 06 └──── comparison                                             [ ERRORS! ]
 07 └──── sod + analytical                                       [ ERRORS! ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 09 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 10 └──── xy plane                                               [ ERRORS! ]
 11 └──── yz plane                                               [ ERRORS! ]
 12 └──── zx plane                                               [ ERRORS! ]
 13 └──── plotting                                               [ ERRORS! ]
 14 └──── comparison                                             [ ERRORS! ]
 15 Orszag-Tang [stagger2/bifrost] - compilation                 [ ALL  OK ]
 16 └──── xy plane with -np 4                                    [ ERRORS! ]
 17 Orszag-Tang [ramses/hlld_eos] - compilation                  [ ALL  OK ]
 18 └──── xy plane with -np 4                                    [ ERRORS! ]
 19 └──── energy plots                                           [ ERRORS! ]
                                                                 -----------
                                                                 5    /   19


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
