
The repo hash for this run is: 8577b9c

The branch on which it was run: current_sheet2


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running y direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running z direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running plotting
::: Running comparison
::: Running sod + analytical
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.


::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running yz plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running zx plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running plotting
::: Running comparison

::::::::::::::::::::::: Orszag-Tang [stagger2/bifrost] ::::::::::::::::::::::
::: Compilation
::: Running xy plane with -np 4
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.


::::::::::::::::::::::: Orszag-Tang [ramses/hlld_eos] :::::::::::::::::::::::
::: Compilation
::: Running xy plane with -np 4
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running energy plots
::: Runtime Warnings:

/mn/stornext/u3/miko/anaconda3/lib/python3.8/_collections_abc.py:666: MatplotlibDeprecationWarning: The global colormaps dictionary is no longer considered public API.
  self[key]
yt : [INFO     ] 2022-02-17 04:40:44,539 Parameters: current_time              = 0.0
yt : [INFO     ] 2022-02-17 04:40:44,539 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:44,539 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:44,539 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:44,540 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:45,373 Parameters: current_time              = 0.05
yt : [INFO     ] 2022-02-17 04:40:45,373 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:45,373 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:45,373 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:45,374 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:46,092 Parameters: current_time              = 0.1
yt : [INFO     ] 2022-02-17 04:40:46,092 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:46,093 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:46,093 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:46,093 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:46,772 Parameters: current_time              = 0.15
yt : [INFO     ] 2022-02-17 04:40:46,772 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:46,773 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:46,773 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:46,773 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:47,572 Parameters: current_time              = 0.2
yt : [INFO     ] 2022-02-17 04:40:47,572 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:47,572 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:47,572 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:47,572 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:48,280 Parameters: current_time              = 0.25
yt : [INFO     ] 2022-02-17 04:40:48,280 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:48,280 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:48,281 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:48,281 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:48,967 Parameters: current_time              = 0.3
yt : [INFO     ] 2022-02-17 04:40:48,967 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:48,968 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:48,968 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:48,968 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:49,766 Parameters: current_time              = 0.35
yt : [INFO     ] 2022-02-17 04:40:49,766 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:49,766 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:49,766 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:49,766 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:50,434 Parameters: current_time              = 0.4
yt : [INFO     ] 2022-02-17 04:40:50,435 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:50,435 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:50,435 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:50,435 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:51,127 Parameters: current_time              = 0.45
yt : [INFO     ] 2022-02-17 04:40:51,128 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:51,128 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:51,128 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:51,128 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:51,802 Parameters: current_time              = 0.5
yt : [INFO     ] 2022-02-17 04:40:51,802 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:51,802 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:51,802 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:51,803 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:52,573 Parameters: current_time              = 0.55
yt : [INFO     ] 2022-02-17 04:40:52,573 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:52,574 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:52,574 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:52,574 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:53,255 Parameters: current_time              = 0.6
yt : [INFO     ] 2022-02-17 04:40:53,255 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:53,255 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:53,256 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:53,256 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:53,928 Parameters: current_time              = 0.65
yt : [INFO     ] 2022-02-17 04:40:53,929 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:53,929 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:53,929 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:53,929 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:54,680 Parameters: current_time              = 0.7
yt : [INFO     ] 2022-02-17 04:40:54,680 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:54,681 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:54,681 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:54,681 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:55,342 Parameters: current_time              = 0.75
yt : [INFO     ] 2022-02-17 04:40:55,342 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:55,342 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:55,342 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:55,343 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:56,024 Parameters: current_time              = 0.8
yt : [INFO     ] 2022-02-17 04:40:56,024 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:56,024 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:56,024 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:56,025 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:56,789 Parameters: current_time              = 0.85
yt : [INFO     ] 2022-02-17 04:40:56,789 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:56,790 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:56,790 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:56,790 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:57,458 Parameters: current_time              = 0.9
yt : [INFO     ] 2022-02-17 04:40:57,458 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:57,458 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:57,458 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:57,458 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:58,126 Parameters: current_time              = 0.95
yt : [INFO     ] 2022-02-17 04:40:58,126 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:58,127 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:58,127 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:58,127 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:58,791 Parameters: current_time              = 1.0
yt : [INFO     ] 2022-02-17 04:40:58,791 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:58,792 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:58,792 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:58,792 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:40:59,523 Parameters: current_time              = 1.05
yt : [INFO     ] 2022-02-17 04:40:59,523 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:40:59,523 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:40:59,524 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:40:59,524 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:00,337 Parameters: current_time              = 0.0
yt : [INFO     ] 2022-02-17 04:41:00,337 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:00,337 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:00,337 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:00,338 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:00,978 Parameters: current_time              = 0.05
yt : [INFO     ] 2022-02-17 04:41:00,978 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:00,978 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:00,979 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:00,979 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:01,749 Parameters: current_time              = 0.1
yt : [INFO     ] 2022-02-17 04:41:01,749 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:01,749 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:01,749 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:01,750 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:02,398 Parameters: current_time              = 0.15
yt : [INFO     ] 2022-02-17 04:41:02,398 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:02,398 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:02,398 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:02,399 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:03,050 Parameters: current_time              = 0.2
yt : [INFO     ] 2022-02-17 04:41:03,050 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:03,050 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:03,050 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:03,051 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:03,767 Parameters: current_time              = 0.25
yt : [INFO     ] 2022-02-17 04:41:03,768 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:03,768 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:03,768 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:03,768 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:04,410 Parameters: current_time              = 0.3
yt : [INFO     ] 2022-02-17 04:41:04,410 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:04,410 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:04,410 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:04,410 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:05,046 Parameters: current_time              = 0.35
yt : [INFO     ] 2022-02-17 04:41:05,046 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:05,046 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:05,047 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:05,047 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:05,767 Parameters: current_time              = 0.4
yt : [INFO     ] 2022-02-17 04:41:05,767 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:05,768 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:05,768 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:05,768 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:06,406 Parameters: current_time              = 0.45
yt : [INFO     ] 2022-02-17 04:41:06,406 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:06,406 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:06,407 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:06,407 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:07,043 Parameters: current_time              = 0.5
yt : [INFO     ] 2022-02-17 04:41:07,043 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:07,043 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:07,044 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:07,044 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:07,694 Parameters: current_time              = 0.55
yt : [INFO     ] 2022-02-17 04:41:07,694 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:07,694 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:07,694 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:07,695 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:08,410 Parameters: current_time              = 0.6
yt : [INFO     ] 2022-02-17 04:41:08,410 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:08,410 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:08,411 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:08,411 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:09,051 Parameters: current_time              = 0.65
yt : [INFO     ] 2022-02-17 04:41:09,051 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:09,051 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:09,051 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:09,052 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:09,721 Parameters: current_time              = 0.7
yt : [INFO     ] 2022-02-17 04:41:09,722 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:09,722 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:09,722 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:09,722 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:10,471 Parameters: current_time              = 0.75
yt : [INFO     ] 2022-02-17 04:41:10,471 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:10,471 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:10,471 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:10,471 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:11,128 Parameters: current_time              = 0.8
yt : [INFO     ] 2022-02-17 04:41:11,128 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:11,128 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:11,128 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:11,129 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:11,773 Parameters: current_time              = 0.85
yt : [INFO     ] 2022-02-17 04:41:11,773 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:11,773 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:11,773 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:11,773 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:12,483 Parameters: current_time              = 0.9
yt : [INFO     ] 2022-02-17 04:41:12,483 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:12,483 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:12,483 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:12,483 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:13,125 Parameters: current_time              = 0.95
yt : [INFO     ] 2022-02-17 04:41:13,125 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:13,125 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:13,125 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:13,126 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:13,765 Parameters: current_time              = 1.0
yt : [INFO     ] 2022-02-17 04:41:13,765 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:13,766 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:13,766 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:13,766 Parameters: cosmological_simulation   = 0.0
yt : [INFO     ] 2022-02-17 04:41:14,481 Parameters: current_time              = 1.05
yt : [INFO     ] 2022-02-17 04:41:14,481 Parameters: domain_dimensions         = [6 6 1]
yt : [INFO     ] 2022-02-17 04:41:14,481 Parameters: domain_left_edge          = [0. 0. 0.]
yt : [INFO     ] 2022-02-17 04:41:14,482 Parameters: domain_right_edge         = [1.    1.    0.005]
yt : [INFO     ] 2022-02-17 04:41:14,482 Parameters: cosmological_simulation   = 0.0


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ WARNING ]
 03 └──── y direction                                            [ WARNING ]
 04 └──── z direction                                            [ WARNING ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ALL  OK ]
 07 └──── sod + analytical                                       [ WARNING ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 09 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 10 └──── xy plane                                               [ WARNING ]
 11 └──── yz plane                                               [ WARNING ]
 12 └──── zx plane                                               [ WARNING ]
 13 └──── plotting                                               [ ALL  OK ]
 14 └──── comparison                                             [ ALL  OK ]
 15 Orszag-Tang [stagger2/bifrost] - compilation                 [ ALL  OK ]
 16 └──── xy plane with -np 4                                    [ WARNING ]
 17 Orszag-Tang [ramses/hlld_eos] - compilation                  [ ALL  OK ]
 18 └──── xy plane with -np 4                                    [ WARNING ]
 19 └──── energy plots                                           [ WARNING ]
                                                                 -----------
                                                                 19   /   19


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
