
The repo hash for this run is: dcf0640

The branch on which it was run: 21-12-14-merge


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running y direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running z direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running plotting
::: Running comparison
::: Runtime Warnings:

Traceback (most recent call last):
  File "python/compare_quantities.py", line 104, in <module>
    write_table(run1, run2, snapnum)
  File "python/compare_quantities.py", line 60, in write_table
    quantity = ds1.r[field]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/region_expression.py", line 42, in __getitem__
    return self.all_data[item]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/data_containers.py", line 249, in __getitem__
    f = self._determine_fields([key])[0]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/data_containers.py", line 1360, in _determine_fields
    finfo = self.ds._get_field_info(ftype, fname)
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/static_output.py", line 739, in _get_field_info
    raise YTFieldNotFound((ftype, fname), self)
yt.utilities.exceptions.YTFieldNotFound: Could not find field '('stream', 'p1')' in AMRGridData.

::: Running sod + analytical
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.


::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../solvers/vector_ops.f90(360): error #6404: This name does not have a type, and must have an explicit type.   [DDX]
  out(:,:,:,1) = ddx (ds, in)
-----------------^
../../solvers/vector_ops.f90(361): error #6404: This name does not have a type, and must have an explicit type.   [DDY]
  out(:,:,:,2) = ddy (ds, in)
-----------------^
../../solvers/vector_ops.f90(362): error #6404: This name does not have a type, and must have an explicit type.   [DDZ]
  out(:,:,:,3) = ddz (ds, in)
-----------------^
../../solvers/vector_ops.f90(370): error #6404: This name does not have a type, and must have an explicit type.   [DDX]
  out(:,:,:,1) = ddx (ds, in)
-----------------^
../../solvers/vector_ops.f90(371): error #6404: This name does not have a type, and must have an explicit type.   [DDY]
  out(:,:,:,2) = ddy (ds, in)
-----------------^
../../solvers/vector_ops.f90(372): error #6404: This name does not have a type, and must have an explicit type.   [DDZ]
  out(:,:,:,3) = ddz (ds, in)
-----------------^
../../solvers/vector_ops.f90(381): error #6404: This name does not have a type, and must have an explicit type.   [DDX]
  out = ddx(ds, in(:,:,:,1), l, u) &
--------^
../../solvers/vector_ops.f90(382): error #6404: This name does not have a type, and must have an explicit type.   [DDY]
      + ddy(ds, in(:,:,:,2), l, u) &
--------^
../../solvers/vector_ops.f90(383): error #6404: This name does not have a type, and must have an explicit type.   [DDZ]
      + ddz(ds, in(:,:,:,3), l, u)
--------^
../../solvers/vector_ops.f90(399): error #6404: This name does not have a type, and must have an explicit type.   [DDX]
  out = - ddx(ds, in(:,:,:,1)) - ddy(ds, in(:,:,:,2)) - ddz(ds, in(:,:,:,3))
----------^
../../solvers/vector_ops.f90(399): error #6404: This name does not have a type, and must have an explicit type.   [DDY]
  out = - ddx(ds, in(:,:,:,1)) - ddy(ds, in(:,:,:,2)) - ddz(ds, in(:,:,:,3))
---------------------------------^
../../solvers/vector_ops.f90(399): error #6404: This name does not have a type, and must have an explicit type.   [DDZ]
  out = - ddx(ds, in(:,:,:,1)) - ddy(ds, in(:,:,:,2)) - ddz(ds, in(:,:,:,3))
--------------------------------------------------------^
compilation aborted for ../../solvers/vector_ops.f90 (code 1)
make: *** [vector_ops.o] Error 1


:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running yz plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running zx plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running plotting
::: Running comparison
::: Runtime Warnings:

Traceback (most recent call last):
  File "python/compare_quantities.py", line 104, in <module>
    write_table(run1, run2, snapnum)
  File "python/compare_quantities.py", line 59, in write_table
    quantity = ds1.r[field]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/region_expression.py", line 42, in __getitem__
    return self.all_data[item]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/data_containers.py", line 249, in __getitem__
    f = self._determine_fields([key])[0]
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/data_containers.py", line 1360, in _determine_fields
    finfo = self.ds._get_field_info(ftype, fname)
  File "/mn/stornext/u3/miko/anaconda3/lib/python3.8/site-packages/yt/data_objects/static_output.py", line 739, in _get_field_info
    raise YTFieldNotFound((ftype, fname), self)
yt.utilities.exceptions.YTFieldNotFound: Could not find field '('stream', 'p1')' in AMRGridData.


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ WARNING ]
 03 └──── y direction                                            [ WARNING ]
 04 └──── z direction                                            [ WARNING ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ WARNING ]
 07 └──── sod + analytical                                       [ WARNING ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ERRORS! ]
 09 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 10 └──── xy plane                                               [ WARNING ]
 11 └──── yz plane                                               [ WARNING ]
 12 └──── zx plane                                               [ WARNING ]
 13 └──── plotting                                               [ ALL  OK ]
 14 └──── comparison                                             [ WARNING ]
                                                                 -----------
                                                                 13   /   14


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
