
The repo hash for this run is: 8cadf1e

The branch on which it was run: develop


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting
::: Runtime Errors:

Traceback (most recent call last):
  File "python/plot_test_suite.py", line 21, in <module>
    s=dispatch.snapshot(10,run=run,data=data, verbose=0)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 833, in __init__
    p=_patch(id,patch_dict[id],self,memmap=memmap,verbose=verbose)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 538, in __init__
    self.idx.h=self._h()
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 627, in _h
    if self.kind[0:7]=='stagger':
AttributeError: '_patch' object has no attribute 'kind'
cp: cannot stat ‘*.png’: No such file or directory

::: Running comparison
::: Runtime Errors:

Traceback (most recent call last):
  File "python/compare_quantities.py", line 104, in <module>
    write_table(run1, run2, snapnum)
  File "python/compare_quantities.py", line 48, in write_table
    ds1 = dispatch.yt.snapshot(snapnumber,run=run1,data=data1)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/yt/_yt.py", line 121, in snapshot
    s=dispatch.snapshot(iout,run,data)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 833, in __init__
    p=_patch(id,patch_dict[id],self,memmap=memmap,verbose=verbose)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 538, in __init__
    self.idx.h=self._h()
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 627, in _h
    if self.kind[0:7]=='stagger':
AttributeError: '_patch' object has no attribute 'kind'
cp: cannot stat ‘*.md’: No such file or directory

::: Running sod + analytical
::: Runtime Errors:

Traceback (most recent call last):
  File "python/plot_sod_with_analytical.py", line 28, in <module>
    ds=dispatch.yt.snapshot(20, run=run, data=data)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/yt/_yt.py", line 121, in snapshot
    s=dispatch.snapshot(iout,run,data)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 833, in __init__
    p=_patch(id,patch_dict[id],self,memmap=memmap,verbose=verbose)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 538, in __init__
    self.idx.h=self._h()
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_develop/utilities/python/dispatch/_dispatch.py", line 627, in _h
    if self.kind[0:7]=='stagger':
AttributeError: '_patch' object has no attribute 'kind'
cp: cannot stat ‘*.png’: No such file or directory


:::::::::::::::::::::::::: Brio&Wu [ramses/mhd_eos] :::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../solvers/vector_ops.f90(360): error #6404: This name does not have a type, and must have an explicit type.   [DDX]
  out(:,:,:,1) = ddx (ds, in)
-----------------^
../../solvers/vector_ops.f90(361): error #6404: This name does not have a type, and must have an explicit type.   [DDY]
  out(:,:,:,2) = ddy (ds, in)
-----------------^
../../solvers/vector_ops.f90(362): error #6404: This name does not have a type, and must have an explicit type.   [DDZ]
  out(:,:,:,3) = ddz (ds, in)
-----------------^
../../solvers/vector_ops.f90(370): error #6404: This name does not have a type, and must have an explicit type.   [DDX]
  out(:,:,:,1) = ddx (ds, in)
-----------------^
../../solvers/vector_ops.f90(371): error #6404: This name does not have a type, and must have an explicit type.   [DDY]
  out(:,:,:,2) = ddy (ds, in)
-----------------^
../../solvers/vector_ops.f90(372): error #6404: This name does not have a type, and must have an explicit type.   [DDZ]
  out(:,:,:,3) = ddz (ds, in)
-----------------^
../../solvers/vector_ops.f90(381): error #6404: This name does not have a type, and must have an explicit type.   [DDX]
  out = ddx(ds, in(:,:,:,1), l, u) &
--------^
../../solvers/vector_ops.f90(382): error #6404: This name does not have a type, and must have an explicit type.   [DDY]
      + ddy(ds, in(:,:,:,2), l, u) &
--------^
../../solvers/vector_ops.f90(383): error #6404: This name does not have a type, and must have an explicit type.   [DDZ]
      + ddz(ds, in(:,:,:,3), l, u)
--------^
../../solvers/vector_ops.f90(399): error #6404: This name does not have a type, and must have an explicit type.   [DDX]
  out = - ddx(ds, in(:,:,:,1)) - ddy(ds, in(:,:,:,2)) - ddz(ds, in(:,:,:,3))
----------^
../../solvers/vector_ops.f90(399): error #6404: This name does not have a type, and must have an explicit type.   [DDY]
  out = - ddx(ds, in(:,:,:,1)) - ddy(ds, in(:,:,:,2)) - ddz(ds, in(:,:,:,3))
---------------------------------^
../../solvers/vector_ops.f90(399): error #6404: This name does not have a type, and must have an explicit type.   [DDZ]
  out = - ddx(ds, in(:,:,:,1)) - ddy(ds, in(:,:,:,2)) - ddz(ds, in(:,:,:,3))
--------------------------------------------------------^
compilation aborted for ../../solvers/vector_ops.f90 (code 1)
make: *** [vector_ops.o] Error 1


:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Compilation Errors:
extras_mod.f90(64): error #7002: Error in opening the compiled module file.  Check INCLUDE paths.   [CONNECT_MOD]
  USE connect_mod
------^
extras_mod.f90(109): error #8278: An overriding binding and its corresponding overridden binding must have the same number of dummy arguments.   [CHECK_REFINE]
    procedure:: check_refine
----------------^
extras_mod.f90(109): error #8383: The dummy arguments of an overriding and overridden binding that correspond by position must have the same characteristics, except for the type of the passed object dummy arguments.   [CHECK_REFINE]
    procedure:: check_refine
----------------^
compilation aborted for extras_mod.f90 (code 1)
make: *** [extras_mod.o] Error 1


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ERRORS! ]
 06 └──── comparison                                             [ ERRORS! ]
 07 └──── sod + analytical                                       [ ERRORS! ]
 08 Brio&Wu [ramses/mhd_eos] - compilation                       [ ERRORS! ]
 09 Advection MagLoop [stagger2/bifrost] - compilation           [ ERRORS! ]
                                                                 -----------
                                                                 4    /    9


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
