
The repo hash for this run is: 192c7a0

The branch on which it was run: pic_first_experiment


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting
::: Running comparison
::: Running sod + analytical

::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::: PIC in patch - fields unit [ramses/hlld_eos] :::::::::::::::
::: Compilation
::: Compilation Errors:
../../../solvers/particles/pic_in_patch/particles_mod.f90(1146): error #6404: This name does not have a type, and must have an explicit type.   [EXPORTS]
      write(stdlog, *) "self to export - patch", self%patch%id, "neighbohr", nbor%nbor_id, "particles in export", exports%m(1)
------------------------------------------------------------------------------------------------------------------^
../../../solvers/particles/pic_in_patch/particles_mod.f90(1146): error #6460: This is not a component name that is defined in the encompassing structure.   [M]
      write(stdlog, *) "self to export - patch", self%patch%id, "neighbohr", nbor%nbor_id, "particles in export", exports%m(1)
--------------------------------------------------------------------------------------------------------------------------^
compilation aborted for ../../../solvers/particles/pic_in_patch/particles_mod.f90 (code 1)
make: *** [particles_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::::: PIC in patch - unit [ramses/hlld_eos] :::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../../solvers/particles/pic_in_patch/particles_mod.f90(1146): error #6404: This name does not have a type, and must have an explicit type.   [EXPORTS]
      write(stdlog, *) "self to export - patch", self%patch%id, "neighbohr", nbor%nbor_id, "particles in export", exports%m(1)
------------------------------------------------------------------------------------------------------------------^
../../../solvers/particles/pic_in_patch/particles_mod.f90(1146): error #6460: This is not a component name that is defined in the encompassing structure.   [M]
      write(stdlog, *) "self to export - patch", self%patch%id, "neighbohr", nbor%nbor_id, "particles in export", exports%m(1)
--------------------------------------------------------------------------------------------------------------------------^
compilation aborted for ../../../solvers/particles/pic_in_patch/particles_mod.f90 (code 1)
make: *** [particles_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 11.2.1

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::::::::: blast [stagger2/bifrost] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::::::::: rt_shadow [ramses/hlls] ::::::::::::::::::::::::::
::: Compilation

::::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] :::::::::::::::::::
::: Compilation
::: Running one step only

:::::::::::::::: PIC in patch - fields unit [ramses/hlld_eos] :::::::::::::::
::: Compilation
::: Compilation Errors:
../../../solvers/particles/pic_in_patch/particles_mod.f90:1146:123:

 1146 |       write(stdlog, *) "self to export - patch", self%patch%id, "neighbohr", nbor%nbor_id, "particles in export", exports%m(1)
      |                                                                                                                           1
Error: Symbol ‘exports’ at (1) has no IMPLICIT type
make: *** [../../../config/Makefile:188: particles_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::::: PIC in patch - unit [ramses/hlld_eos] :::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../../solvers/particles/pic_in_patch/particles_mod.f90:1146:123:

 1146 |       write(stdlog, *) "self to export - patch", self%patch%id, "neighbohr", nbor%nbor_id, "particles in export", exports%m(1)
      |                                                                                                                           1
Error: Symbol ‘exports’ at (1) has no IMPLICIT type
make: *** [../../../config/Makefile:188: particles_mod.o] Error 1
make: *** Waiting for unfinished jobs....


:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                       

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ALL  OK ]
 07 └──── sod + analytical                                       [ ALL  OK ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 09 PIC in patch - fields unit [ramses/hlld_eos] - compilation   [ ERRORS! ]
 10 PIC in patch - unit [ramses/hlld_eos] - compilation          [ ERRORS! ]
                                                                 -----------
                                                                 8    /   10


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 11.2.1                    

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 blast [stagger2/bifrost] - compilation                       [ ALL  OK ]
 03 rt_shadow [ramses/hlls] - compilation                        [ ALL  OK ]
 04 stellar_atmospheres [ramses/hlld_eos] - compilation          [ ALL  OK ]
 05 └──── one step only                                          [ ALL  OK ]
 06 PIC in patch - fields unit [ramses/hlld_eos] - compilation   [ ERRORS! ]
 07 PIC in patch - unit [ramses/hlld_eos] - compilation          [ ERRORS! ]
                                                                 -----------
                                                                 5    /    7


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
