
The repo hash for this run is: 34c177c

The branch on which it was run: develop-bc


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting
::: Running comparison
::: Running sod + analytical

::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Running yz plane
::: Running zx plane
::: Running plotting
::: Running comparison

::::::::::::::::::::::: Orszag-Tang [stagger2/bifrost] ::::::::::::::::::::::
::: Compilation
::: Running xy plane with -np 4

::::::::::::::::::::::: Orszag-Tang [ramses/hlld_eos] :::::::::::::::::::::::
::: Compilation
::: Running xy plane with -np 4
::: Running energy plots

:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ALL  OK ]
 07 └──── sod + analytical                                       [ ALL  OK ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 09 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 10 └──── xy plane                                               [ ALL  OK ]
 11 └──── yz plane                                               [ ALL  OK ]
 12 └──── zx plane                                               [ ALL  OK ]
 13 └──── plotting                                               [ ALL  OK ]
 14 └──── comparison                                             [ ALL  OK ]
 15 Orszag-Tang [stagger2/bifrost] - compilation                 [ ALL  OK ]
 16 └──── xy plane with -np 4                                    [ ALL  OK ]
 17 Orszag-Tang [ramses/hlld_eos] - compilation                  [ ALL  OK ]
 18 └──── xy plane with -np 4                                    [ ALL  OK ]
 19 └──── energy plots                                           [ ALL  OK ]
                                                                 -----------
                                                                 19   /   19


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
