
The repo hash for this run is: 40da4ec

The branch on which it was run: develop


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Running y direction
::: Running z direction
::: Running plotting
::: Running comparison
::: Running sod + analytical

::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::: PIC in patch - field upd [ramses/hlld_eos] ::::::::::::::::
::: Compilation
::: Compilation Errors:
../../../solvers/particles/pic_in_patch/fields_mod.f90(17): error #6405: The same named entity from different modules and/or program units cannot be referenced.   [STAGGER]
    type(stagger) :: stagger
---------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(17): error #6463: This is not a derived type name.   [STAGGER]
    type(stagger) :: stagger
---------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(91): error #6460: This is not a component name that is defined in the encompassing structure.   [STAGGER]
  call self%stagger%set_patch_stagger_prefactors(self%patch%ds,self%patch%mesh%lb,self%patch%mesh%ub)
------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(91): error #6460: This is not a component name that is defined in the encompassing structure.   [SET_PATCH_STAGGER_PREFACTORS]
  call self%stagger%set_patch_stagger_prefactors(self%patch%ds,self%patch%mesh%lb,self%patch%mesh%ub)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(168): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLX_UP]
  call self%stagger%curlx_up(ey,ez,bxm)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(169): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLY_UP]
  call self%stagger%curly_up(ex,ez,bym)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(170): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLZ_UP]
  call self%stagger%curlz_up(ex,ey,bzm)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(217): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLX_DN]
  call self%stagger%curlx_dn(by,bz,sx)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(218): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLY_DN]
  call self%stagger%curly_dn(bx,bz,sy)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(219): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLZ_DN]
  call self%stagger%curlz_dn(bx,by,sz)
--------------------^
compilation aborted for ../../../solvers/particles/pic_in_patch/fields_mod.f90 (code 1)
make: *** [fields_mod.o] Error 1
make: *** Waiting for unfinished jobs....


:::::::::::::: PIC in patch - pic fields unit [ramses/hlld_eos] :::::::::::::
::: Compilation
::: Compilation Errors:
../../../solvers/particles/pic_in_patch/fields_mod.f90(17): error #6405: The same named entity from different modules and/or program units cannot be referenced.   [STAGGER]
    type(stagger) :: stagger
---------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(17): error #6463: This is not a derived type name.   [STAGGER]
    type(stagger) :: stagger
---------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(91): error #6460: This is not a component name that is defined in the encompassing structure.   [STAGGER]
  call self%stagger%set_patch_stagger_prefactors(self%patch%ds,self%patch%mesh%lb,self%patch%mesh%ub)
------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(91): error #6460: This is not a component name that is defined in the encompassing structure.   [SET_PATCH_STAGGER_PREFACTORS]
  call self%stagger%set_patch_stagger_prefactors(self%patch%ds,self%patch%mesh%lb,self%patch%mesh%ub)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(168): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLX_UP]
  call self%stagger%curlx_up(ey,ez,bxm)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(169): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLY_UP]
  call self%stagger%curly_up(ex,ez,bym)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(170): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLZ_UP]
  call self%stagger%curlz_up(ex,ey,bzm)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(217): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLX_DN]
  call self%stagger%curlx_dn(by,bz,sx)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(218): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLY_DN]
  call self%stagger%curly_dn(bx,bz,sy)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(219): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLZ_DN]
  call self%stagger%curlz_dn(bx,by,sz)
--------------------^
compilation aborted for ../../../solvers/particles/pic_in_patch/fields_mod.f90 (code 1)
make: *** [fields_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::: PIC in patch - pic unit [ramses/hlld_eos] :::::::::::::::::
::: Compilation
::: Compilation Errors:
../../../solvers/particles/pic_in_patch/fields_mod.f90(17): error #6405: The same named entity from different modules and/or program units cannot be referenced.   [STAGGER]
    type(stagger) :: stagger
---------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(17): error #6463: This is not a derived type name.   [STAGGER]
    type(stagger) :: stagger
---------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(91): error #6460: This is not a component name that is defined in the encompassing structure.   [STAGGER]
  call self%stagger%set_patch_stagger_prefactors(self%patch%ds,self%patch%mesh%lb,self%patch%mesh%ub)
------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(91): error #6460: This is not a component name that is defined in the encompassing structure.   [SET_PATCH_STAGGER_PREFACTORS]
  call self%stagger%set_patch_stagger_prefactors(self%patch%ds,self%patch%mesh%lb,self%patch%mesh%ub)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(168): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLX_UP]
  call self%stagger%curlx_up(ey,ez,bxm)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(169): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLY_UP]
  call self%stagger%curly_up(ex,ez,bym)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(170): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLZ_UP]
  call self%stagger%curlz_up(ex,ey,bzm)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(217): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLX_DN]
  call self%stagger%curlx_dn(by,bz,sx)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(218): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLY_DN]
  call self%stagger%curly_dn(bx,bz,sy)
--------------------^
../../../solvers/particles/pic_in_patch/fields_mod.f90(219): error #6460: This is not a component name that is defined in the encompassing structure.   [CURLZ_DN]
  call self%stagger%curlz_dn(bx,by,sz)
--------------------^
compilation aborted for ../../../solvers/particles/pic_in_patch/fields_mod.f90 (code 1)
make: *** [fields_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 11.2.1

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction

:::::::::::::::::::::::::: blast [stagger2/bifrost] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::::::::: rt_shadow [ramses/hlls] ::::::::::::::::::::::::::
::: Compilation

::::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] :::::::::::::::::::
::: Compilation
::: Running one step only

::::::::::::::::: PIC in patch - field upd [ramses/hlld_eos] ::::::::::::::::
::: Compilation
::: Compilation Errors:
initial_conditions_mod.f90:128:15:

  128 |     particles%q(1,:) = cents(1)
      |               1
Error: Rank mismatch in array reference at (1) (2/3)
initial_conditions_mod.f90:129:15:

  129 |     particles%q(2,:) = cents(2)
      |               1
Error: Rank mismatch in array reference at (1) (2/3)
initial_conditions_mod.f90:130:15:

  130 |     particles%q(3,:) = cents(3)
      |               1
Error: Rank mismatch in array reference at (1) (2/3)
initial_conditions_mod.f90:131:15:

  131 |     particles%r(1,:) = decis(1)
      |               1
Error: Rank mismatch in array reference at (1) (2/3)
initial_conditions_mod.f90:132:15:

  132 |     particles%r(2,:) = decis(2)
      |               1
Error: Rank mismatch in array reference at (1) (2/3)
initial_conditions_mod.f90:133:15:

  133 |     particles%r(3,:) = decis(3)
      |               1
Error: Rank mismatch in array reference at (1) (2/3)
make: *** [../../../config/Makefile:188: initial_conditions_mod.o] Error 1
make: *** Waiting for unfinished jobs....


:::::::::::::: PIC in patch - pic fields unit [ramses/hlld_eos] :::::::::::::
::: Compilation

::::::::::::::::: PIC in patch - pic unit [ramses/hlld_eos] :::::::::::::::::
::: Compilation

:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                       

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 └──── y direction                                            [ ALL  OK ]
 04 └──── z direction                                            [ ALL  OK ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ALL  OK ]
 07 └──── sod + analytical                                       [ ALL  OK ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 09 PIC in patch - field upd [ramses/hlld_eos] - compilation     [ ERRORS! ]
 10 PIC in patch - pic fields unit [ramses/hlld_eos] - compilation[ ERRORS! ]
 11 PIC in patch - pic unit [ramses/hlld_eos] - compilation      [ ERRORS! ]
                                                                 -----------
                                                                 8    /   11


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 11.2.1                    

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ ALL  OK ]
 03 blast [stagger2/bifrost] - compilation                       [ ALL  OK ]
 04 rt_shadow [ramses/hlls] - compilation                        [ ALL  OK ]
 05 stellar_atmospheres [ramses/hlld_eos] - compilation          [ ALL  OK ]
 06 └──── one step only                                          [ ALL  OK ]
 07 PIC in patch - field upd [ramses/hlld_eos] - compilation     [ ERRORS! ]
 08 PIC in patch - pic fields unit [ramses/hlld_eos] - compilation[ ALL  OK ]
 09 PIC in patch - pic unit [ramses/hlld_eos] - compilation      [ ALL  OK ]
                                                                 -----------
                                                                 8    /    9


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
