
The repo hash for this run is: b43f13c

The branch on which it was run: develop


::: Setting up enviroment for Intel Parallel Studio 2020

::::::::::::::::::::::::: Brio&Wu [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Running x direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running y direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running z direction
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running plotting
::: Running comparison
::: Running sod + analytical
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.


::::::::::::::::::::::::: Brio&Wu [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::::: Advection MagLoop [stagger2/bifrost] :::::::::::::::::::
::: Compilation
::: Running xy plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running yz plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running zx plane
::: Runtime Warnings:

OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.

::: Running plotting
::: Running comparison

:::::::::::::::::::::::::::::::::: SUMMARY ::::::::::::::::::::::::::::::::::

:: (env) Intel Parallel Studio 2020                              

 01 Brio&Wu [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 └──── x direction                                            [ WARNING ]
 03 └──── y direction                                            [ WARNING ]
 04 └──── z direction                                            [ WARNING ]
 05 └──── plotting                                               [ ALL  OK ]
 06 └──── comparison                                             [ ALL  OK ]
 07 └──── sod + analytical                                       [ WARNING ]
 08 Brio&Wu [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 09 Advection MagLoop [stagger2/bifrost] - compilation           [ ALL  OK ]
 10 └──── xy plane                                               [ WARNING ]
 11 └──── yz plane                                               [ WARNING ]
 12 └──── zx plane                                               [ WARNING ]
 13 └──── plotting                                               [ ALL  OK ]
 14 └──── comparison                                             [ ALL  OK ]
                                                                 -----------
                                                                 14   /   14


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
