
The repo hash for this run is: c9f6728

The branch on which it was run: development


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: blast [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Runtime Errors:

[nekkar:25544:0:25553] Caught signal 8 (Floating point exception: floating-point invalid operation)
==== backtrace ====

::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         000000000046404E  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         000000000040A321  MAIN__                     18  dispatch.f90
dispatch.x         000000000040A05D  Unknown               Unknown  Unknown
libc-2.17.so       00007FABBCFAE555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000409F76  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         000000000046400B  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         000000000040A321  MAIN__                     18  dispatch.f90
dispatch.x         000000000040A05D  Unknown               Unknown  Unknown
libc-2.17.so       00007F4FDD134555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000409F76  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../solvers/ramses/hlls_eos/mhd_mod.f90(364): error #6460: This is not a component name that is defined in the encompassing structure.   [S_NORM]
  S_norm = eos%S_norm/eos%mu
---------------^
../../solvers/ramses/hlls_eos/mhd_mod.f90(364): error #6460: This is not a component name that is defined in the encompassing structure.   [MU]
  S_norm = eos%S_norm/eos%mu
--------------------------^
compilation aborted for ../../solvers/ramses/hlls_eos/mhd_mod.f90 (code 1)
make: *** [mhd_mod.o] Error 1


::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3

::::::::::::::::::::::::: blast [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::::::::::::::::::: SUMMARY :::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                     

 01 blast [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [stagger2/e] - compilation             [ ALL  OK ]
 04 └──── single step (1x MPI 4x OpenMP)                       [ ERRORS! ]
 05 └──── single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 07 └──── single step (1x MPI 4x OpenMP)                       [ ALL  OK ]
 08 └──── single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 09 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ERRORS! ]
                                                               -----------
                                                               5    /    9


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3                

 01 blast [stagger2/bifrost] - compilation                     [ ERRORS! ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ERRORS! ]
 03 stellar_atmospheres [stagger2/e] - compilation             [ ERRORS! ]
 04 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ERRORS! ]
 05 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ERRORS! ]
                                                               -----------
                                                               0    /    5


::::::::::::::::::::::::::: Δt = 0:03:30.254170 :::::::::::::::::::::::::::
