
The repo hash for this run is: 9434059f1

The branch on which it was run: develop


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: blast [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation
::: Compilation Warnings:

Loading mpi version 2021.7.0
Loading compiler version 2022.2.0
Loading tbb version 2021.7.0
Loading compiler-rt version 2022.2.0
Loading oclfpga version 2022.2.0
  Load "debugger" to debug DPC++ applications with the gdb-oneapi debugger.
  Load "dpl" for additional DPC++ APIs: https://github.com/oneapi-src/oneDPL
Loading mkl version 2022.2.0


::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation
::: Compilation Warnings:

Loading mpi version 2021.7.0
Loading compiler version 2022.2.0
Loading tbb version 2021.7.0
Loading compiler-rt version 2022.2.0
Loading oclfpga version 2022.2.0
  Load "debugger" to debug DPC++ applications with the gdb-oneapi debugger.
  Load "dpl" for additional DPC++ APIs: https://github.com/oneapi-src/oneDPL
Loading mkl version 2022.2.0


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Compilation Warnings:

Loading mpi version 2021.7.0
Loading compiler version 2022.2.0
Loading tbb version 2021.7.0
Loading compiler-rt version 2022.2.0
Loading oclfpga version 2022.2.0
  Load "debugger" to debug DPC++ applications with the gdb-oneapi debugger.
  Load "dpl" for additional DPC++ APIs: https://github.com/oneapi-src/oneDPL
Loading mkl version 2022.2.0

::: Running single step (1x MPI 4x OpenMP)
::: Runtime Warnings:

Loading mpi version 2021.7.0
Loading compiler version 2022.2.0
Loading tbb version 2021.7.0
Loading compiler-rt version 2022.2.0
Loading oclfpga version 2022.2.0
  Load "debugger" to debug DPC++ applications with the gdb-oneapi debugger.
  Load "dpl" for additional DPC++ APIs: https://github.com/oneapi-src/oneDPL
Loading mkl version 2022.2.0

::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

Loading mpi version 2021.7.0
Loading compiler version 2022.2.0
Loading tbb version 2021.7.0
Loading compiler-rt version 2022.2.0
Loading oclfpga version 2022.2.0
  Load "debugger" to debug DPC++ applications with the gdb-oneapi debugger.
  Load "dpl" for additional DPC++ APIs: https://github.com/oneapi-src/oneDPL
Loading mkl version 2022.2.0
forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         00000000004693E7  cartesian_mod_mp_         247  cartesian_mod.f90
dispatch.x         0000000000408361  MAIN__                     18  dispatch.f90
dispatch.x         000000000040809D  Unknown               Unknown  Unknown
libc.so.6          00001476CF2CEEB0  Unknown               Unknown  Unknown
libc.so.6          00001476CF2CEF60  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000407FB5  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Warnings:

Loading mpi version 2021.7.0
Loading compiler version 2022.2.0
Loading tbb version 2021.7.0
Loading compiler-rt version 2022.2.0
Loading oclfpga version 2022.2.0
  Load "debugger" to debug DPC++ applications with the gdb-oneapi debugger.
  Load "dpl" for additional DPC++ APIs: https://github.com/oneapi-src/oneDPL
Loading mkl version 2022.2.0


::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Compilation Warnings:

Loading mpi version 2021.7.0
Loading compiler version 2022.2.0
Loading tbb version 2021.7.0
Loading compiler-rt version 2022.2.0
Loading oclfpga version 2022.2.0
  Load "debugger" to debug DPC++ applications with the gdb-oneapi debugger.
  Load "dpl" for additional DPC++ APIs: https://github.com/oneapi-src/oneDPL
Loading mkl version 2022.2.0


::: Setting up enviroment for OpenMPI 5.0 + GNU GCC 13.2 (+offload)

::::::::::::::::::::::::: blast [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Runtime Errors:


Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f8b7e55bdef in ???
#0  0x7f8b7e55bdef in ???
#0  0x7f8b7e55bdef in ???
#0  0x7f8b7e55bdef in ???
#1  0x51ef0b in __lagrange_mod_MOD_interpolation4
	at ../../interpolation/lagrange_mod.f90:69
#2  0x523d06 in __lagrange_mod_MOD_sequence4
	at ../../interpolation/lagrange_mod.f90:495
#3  0x520670 in __lagrange_mod_MOD_interpolate3d
	at ../../interpolation/lagrange_mod.f90:683
#1  0x51ef0b in __lagrange_mod_MOD_interpolation4
	at ../../interpolation/lagrange_mod.f90:69
#2  0x523d06 in __lagrange_mod_MOD_sequence4
	at ../../interpolation/lagrange_mod.f90:495
#3  0x520670 in __lagrange_mod_MOD_interpolate3d
	at ../../interpolation/lagrange_mod.f90:683
#1  0x51ef0b in __lagrange_mod_MOD_interpolation4
	at ../../interpolation/lagrange_mod.f90:69
#2  0x523d06 in __lagrange_mod_MOD_sequence4
	at ../../interpolation/lagrange_mod.f90:495
#3  0x520670 in __lagrange_mod_MOD_interpolate3d
	at ../../interpolation/lagrange_mod.f90:683
#1  0x51ef0b in __lagrange_mod_MOD_interpolation4
	at ../../interpolation/lagrange_mod.f90:69
#2  0x523d06 in __lagrange_mod_MOD_sequence4
	at ../../interpolation/lagrange_mod.f90:495
#3  0x520670 in __lagrange_mod_MOD_interpolate3d
	at ../../interpolation/lagrange_mod.f90:683
#4  0x62fa04 in interpolate
	at ../../components/read_snapshot_mod.f90:843
#5  0x6313ec in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.1
	at ../../components/read_snapshot_mod.f90:674
#4  0x62fa04 in interpolate
	at ../../components/read_snapshot_mod.f90:843
#5  0x6313ec in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.1
	at ../../components/read_snapshot_mod.f90:674
#4  0x62fa04 in interpolate
	at ../../components/read_snapshot_mod.f90:843
#5  0x6313ec in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.1
	at ../../components/read_snapshot_mod.f90:674
#4  0x62fa04 in interpolate
	at ../../components/read_snapshot_mod.f90:843
#5  0x6313ec in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.1
	at ../../components/read_snapshot_mod.f90:674
#6  0x7f8b7e751648 in gomp_barrier_handle_tasks
	at ../../../gcc-src/libgomp/task.c:1650
#6  0x7f8b7e751648 in gomp_barrier_handle_tasks
	at ../../../gcc-src/libgomp/task.c:1650
#7  0x7f8b7e75a5cf in gomp_team_barrier_wait_end
	at ../../../gcc-src/libgomp/config/linux/bar.c:116
#8  0x631544 in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.0
	at ../../components/read_snapshot_mod.f90:651
#7  0x7f8b7e75a5cf in gomp_team_barrier_wait_end
	at ../../../gcc-src/libgomp/config/linux/bar.c:116
#8  0x631544 in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.0
	at ../../components/read_snapshot_mod.f90:651
#9  0x7f8b7e757a3d in gomp_thread_start
	at ../../../gcc-src/libgomp/team.c:129
#10  0x7f8b7e5a6801 in ???
#11  0x7f8b7e54644f in ???
#12  0xffffffffffffffff in ???
#9  0x7f8b7e757a3d in gomp_thread_start
	at ../../../gcc-src/libgomp/team.c:129
#10  0x7f8b7e5a6801 in ???
#11  0x7f8b7e54644f in ???
#12  0xffffffffffffffff in ???

::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

double free or corruption (out)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7fae73c8ddef in ???
#1  0x7fae73cda54c in ???
#2  0x7fae73c8dd45 in ???
#3  0x7fae73c617f2 in ???
#4  0x7fae73c6212f in ???
#5  0x7fae73ce4616 in ???
#6  0x7fae73ce62ff in ???
#7  0x7fae73ce8954 in ???
#8  0x4549be in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:247
#9  0x404b3c in dispatch
	at ../deep_sun/dispatch.f90:18
#10  0x404b3c in main
	at ../deep_sun/dispatch.f90:5
 task kind: rtdouble free or corruption (out)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f0c4744fdef in ???
#1  0x7f0c4749c54c in ???
#2  0x7f0c4744fd45 in ???
#3  0x7f0c474237f2 in ???
#4  0x7f0c4742412f in ???
#5  0x7f0c474a6616 in ???
#6  0x7f0c474a82ff in ???
#7  0x7f0c474aa954 in ???
#8  0x4549be in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:247
#9  0x404b3c in dispatch
	at ../deep_sun/dispatch.f90:18
#10  0x404b3c in main
	at ../deep_sun/dispatch.f90:5
double free or corruption (out)

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7fc5d92dcdef in ???
#1  0x7fc5d932954c in ???
#2  0x7fc5d92dcd45 in ???
#3  0x7fc5d92b07f2 in ???
#4  0x7fc5d92b112f in ???
#5  0x7fc5d9333616 in ???
#6  0x7fc5d93352ff in ???
#7  0x7fc5d9337954 in ???
#8  0x4549be in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:247
#9  0x404b3c in dispatch
	at ../deep_sun/dispatch.f90:18
#10  0x404b3c in main
	at ../deep_sun/dispatch.f90:5


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation

::::::::::::::::::::::::::::::::: SUMMARY :::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                     

 01 blast [ramses/hlld_eos] - compilation                      [ WARNING ]
 02 rt_shadow [ramses/hlls] - compilation                      [ WARNING ]
 03 stellar_atmospheres [ramses/hlld_eos] - compilation        [ WARNING ]
 04 └──── single step (1x MPI 4x OpenMP)                       [ WARNING ]
 05 └──── single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlls_eos] - compilation        [ WARNING ]
 07 stellar_atmospheres [stagger2/e] - compilation             [ WARNING ]
                                                               -----------
                                                               6    /    7


:: (env) OpenMPI 5.0 + GNU GCC 13.2 (+offload)                 

 01 blast [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 04 └──── single step (1x MPI 4x OpenMP)                       [ ERRORS! ]
 05 └──── single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ALL  OK ]
                                                               -----------
                                                               4    /    6


::::::::::::::::::::::::::: Δt = 0:03:34.511090 :::::::::::::::::::::::::::
