
The repo hash for this run is: 22e2289d4

The branch on which it was run: pic_michael


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: blast [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Runtime Errors:

forrtl: No such file or directory
forrtl: severe (29): file not found, unit -137, file /var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/stellar_atmospheres/data/single-step/00002/snapshot_00000.dat
Image              PC                Routine            Line        Source             
dispatch.x         0000000000802442  Unknown               Unknown  Unknown
dispatch.x         0000000000415904  background_io_mod          99  background_io_mod.f90
dispatch.x         0000000000473E31  data_io_mod_mp_ou         285  data_io_mod.f90
dispatch.x         00000000004C6A83  gpatch_mod_mp_out         250  gpatch_mod.f90
dispatch.x         00000000004BF0FF  extras_mod_mp_out         194  extras_mod.f90
dispatch.x         00000000005A7583  mhd_mod_mp_update         260  mhd_mod.f90
dispatch.x         000000000070F281  solver_mod_mp_upd         148  solver_mod.f90
dispatch.x         00000000004B665B  experiment_mod_mp         160  experiment_mod.f90
dispatch.x         000000000077416D  task_list_mod_mp_         524  task_list_mod.f90
dispatch.x         0000000000485611  dispatcher0_mod_m         412  dispatcher0_mod.f90
dispatch.x         00000000004831EA  dispatcher0_mod_m         108  dispatcher0_mod.f90
libiomp5.so        0000154FF8886B13  __kmp_invoke_micr     Unknown  Unknown
libiomp5.so        0000154FF87F6473  Unknown               Unknown  Unknown
libiomp5.so        0000154FF87F53B2  Unknown               Unknown  Unknown
libiomp5.so        0000154FF8887883  Unknown               Unknown  Unknown
libc.so.6          0000154FF85C0802  Unknown               Unknown  Unknown
libc.so.6          0000154FF8560450  Unknown               Unknown  Unknown
forrtl: severe (32): invalid logical unit number, unit -129, file unknown

::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         00000000004689EA  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         0000000000408361  MAIN__                     18  dispatch.f90
dispatch.x         000000000040809D  Unknown               Unknown  Unknown
libc.so.6          000014D82022EEB0  Unknown               Unknown  Unknown
libc.so.6          000014D82022EF60  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000407FB5  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation

::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation

::: Setting up enviroment for OpenMPI 5.0 + GNU GCC 13.2 (+offload)

::::::::::::::::::::::::: blast [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Runtime Errors:


Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f1a57cbbdef in ???
#0  0x7f1a57cbbdef in ???
#0  0x7f1a57cbbdef in ???
#0  0x7f1a57cbbdef in ???
#1  0x51e555 in __lagrange_mod_MOD_interpolation4
	at ../../interpolation/lagrange_mod.f90:69
#2  0x52334a in __lagrange_mod_MOD_sequence4
	at ../../interpolation/lagrange_mod.f90:495
#3  0x51fcba in __lagrange_mod_MOD_interpolate3d
	at ../../interpolation/lagrange_mod.f90:683
#1  0x51e555 in __lagrange_mod_MOD_interpolation4
	at ../../interpolation/lagrange_mod.f90:69
#2  0x52334a in __lagrange_mod_MOD_sequence4
	at ../../interpolation/lagrange_mod.f90:495
#3  0x51fcba in __lagrange_mod_MOD_interpolate3d
	at ../../interpolation/lagrange_mod.f90:683
#1  0x51e555 in __lagrange_mod_MOD_interpolation4
	at ../../interpolation/lagrange_mod.f90:69
#2  0x52334a in __lagrange_mod_MOD_sequence4
	at ../../interpolation/lagrange_mod.f90:495
#3  0x51fcba in __lagrange_mod_MOD_interpolate3d
	at ../../interpolation/lagrange_mod.f90:683
#1  0x51e555 in __lagrange_mod_MOD_interpolation4
	at ../../interpolation/lagrange_mod.f90:69
#2  0x52334a in __lagrange_mod_MOD_sequence4
	at ../../interpolation/lagrange_mod.f90:495
#3  0x51fcba in __lagrange_mod_MOD_interpolate3d
	at ../../interpolation/lagrange_mod.f90:683
#4  0x62f0a6 in interpolate
	at ../../components/read_snapshot_mod.f90:843
#5  0x630a8e in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.1
	at ../../components/read_snapshot_mod.f90:674
#4  0x62f0a6 in interpolate
	at ../../components/read_snapshot_mod.f90:843
#5  0x630a8e in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.1
	at ../../components/read_snapshot_mod.f90:674
#4  0x62f0a6 in interpolate
	at ../../components/read_snapshot_mod.f90:843
#5  0x630a8e in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.1
	at ../../components/read_snapshot_mod.f90:674
#4  0x62f0a6 in interpolate
	at ../../components/read_snapshot_mod.f90:843
#5  0x630a8e in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.1
	at ../../components/read_snapshot_mod.f90:674
#6  0x7f1a57eb1648 in gomp_barrier_handle_tasks
	at ../../../gcc-src/libgomp/task.c:1650
#7  0x7f1a57eba5cf in gomp_team_barrier_wait_end
	at ../../../gcc-src/libgomp/config/linux/bar.c:116
#8  0x630be6 in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.0
	at ../../components/read_snapshot_mod.f90:651
#6  0x7f1a57eb1648 in gomp_barrier_handle_tasks
	at ../../../gcc-src/libgomp/task.c:1650
#7  0x7f1a57eba5cf in gomp_team_barrier_wait_end
	at ../../../gcc-src/libgomp/config/linux/bar.c:116
#8  0x630be6 in __read_snapshot_mod_MOD_read_stagger_snap._omp_fn.0
	at ../../components/read_snapshot_mod.f90:651
#9  0x7f1a57eb7a3d in gomp_thread_start
	at ../../../gcc-src/libgomp/team.c:129
#10  0x7f1a57d06801 in ???
#11  0x7f1a57ca644f in ???
#12  0xffffffffffffffff in ???

::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

free(): invalid pointer

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f8005217def in ???
#1  0x7f800526454c in ???
#2  0x7f8005217d45 in ???
#3  0x7f80051eb7f2 in ???
#4  0x7f80051ec12f in ???
#5  0x7f800526e616 in ???
#6  0x7f800526fecb in ???
#7  0x7f8005272954 in ???
#8  0x4542b5 in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:246
#9  0x404b3c in dispatch
	at ../deep_sun/dispatch.f90:18
#10  0x404b3c in main
	at ../deep_sun/dispatch.f90:5
free(): invalid pointer

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f67a67efdef in ???
#1  0x7f67a683c54c in ???
#2  0x7f67a67efd45 in ???
#3  0x7f67a67c37f2 in ???
#4  0x7f67a67c412f in ???
#5  0x7f67a6846616 in ???
#6  0x7f67a6847ecb in ???
#7  0x7f67a684a954 in ???
#8  0x4542b5 in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:246
#9  0x404b3c in dispatch
	at ../deep_sun/dispatch.f90:18
#10  0x404b3c in main
	at ../deep_sun/dispatch.f90:5
free(): invalid pointer

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f12747b6def in ???
#1  0x7f127480354c in ???
#2  0x7f12747b6d45 in ???
#3  0x7f127478a7f2 in ???
#4  0x7f127478b12f in ???
#5  0x7f127480d616 in ???
#6  0x7f127480eecb in ???
#7  0x7f1274811954 in ???
#8  0x4542b5 in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:246
#9  0x404b3c in dispatch
	at ../deep_sun/dispatch.f90:18
#10  0x404b3c in main
	at ../deep_sun/dispatch.f90:5


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation

::::::::::::::::::::: PIC Unit no fields [ramses/hlld] ::::::::::::::::::::
::: Compilation
::: Running Run experiment
::: Running julia test
::: Runtime Errors:

/bin/sh: line 4: julia: command not found


::::::::::::::::::::: PIC Unit Static E [ramses/hlld] :::::::::::::::::::::
::: Compilation
::: Running Run experiment Ex
::: Running Run experiment Ey
::: Running Run experiment Ez
::: Running python test for all tests
::: Runtime Errors:

Traceback (most recent call last):
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/pic_in_patch/particle_movement_static_E_fields/python/test_output.py", line 88, in <module>
    q_elec, r_elec, pos_elec, vel_elec, e_elec, w_elec, nr_elec = get_all_vals(data, patch_indices,nr_particles, i_start, i_end, stride, species=0)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/pic_in_patch/particle_movement_static_E_fields/../python_functions/particle_func.py", line 125, in get_all_vals
    q, r, pos, vel, e, w, nr = get_snapshot_vals(dis.snapshot(i,data=data,aux=True),indices,nr_particles,species)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/pic_in_patch/particle_movement_static_E_fields/../python_functions/particle_func.py", line 78, in get_snapshot_vals
    q, r, pos, vel, e, w, nr = get_nonnegative_vals(p,species)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/pic_in_patch/particle_movement_static_E_fields/../python_functions/particle_func.py", line 38, in get_nonnegative_vals
    q_pos   = p.var('part_i_q' )-3 #Need to subtract the 3 ghost zones
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/utilities/python/dispatch/_dispatch.py", line 600, in var
    v=expression_parser(patch,iv,all=True,eos=eos)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/utilities/python/dispatch/_expr.py", line 118, in expression_parser
    results=E.evaluate(all=all,eos=eos)
  File "/var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/utilities/python/dispatch/_expr.py", line 102, in evaluate
    ll[lhs]=eval(rhs)
  File "<string>", line 1, in <module>
NameError: name 'part_i_q' is not defined


::::::::::::::::::::::::::::::::: SUMMARY :::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                     

 01 blast [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 04 └──── single step (1x MPI 4x OpenMP)                       [ ERRORS! ]
 05 └──── single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ALL  OK ]
 07 stellar_atmospheres [stagger2/e] - compilation             [ ALL  OK ]
                                                               -----------
                                                               5    /    7


:: (env) OpenMPI 5.0 + GNU GCC 13.2 (+offload)                 

 01 blast [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 04 └──── single step (1x MPI 4x OpenMP)                       [ ERRORS! ]
 05 └──── single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ALL  OK ]
 07 PIC Unit no fields [ramses/hlld] - compilation             [ ALL  OK ]
 08 └──── Run experiment                                       [ ALL  OK ]
 09 └──── julia test                                           [ ERRORS! ]
 10 PIC Unit Static E [ramses/hlld] - compilation              [ ALL  OK ]
 11 └──── Run experiment Ex                                    [ ALL  OK ]
 12 └──── Run experiment Ey                                    [ ALL  OK ]
 13 └──── Run experiment Ez                                    [ ALL  OK ]
 14 └──── python test for all tests                            [ ERRORS! ]
                                                               -----------
                                                               10   /   14


::::::::::::::::::::::::::: Δt = 0:07:11.803906 :::::::::::::::::::::::::::
