
The repo hash for this run is: 4524486

The branch on which it was run: pic_harris_sheet


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: blast [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Runtime Errors:

[nekkar:25067:0:25067] Caught signal 8 (Floating point exception: floating-point invalid operation)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x17970) [0x7fc87d127970]
    1  /usr/lib64/libucs.so.0(+0x17c23) [0x7fc87d127c23]
    2  ./dispatch.x() [0x8ca286]
    3  ./dispatch.x() [0x73627b]
    4  ./dispatch.x() [0x72d831]
    5  ./dispatch.x() [0x7c1f31]
    6  ./dispatch.x() [0x48773d]
    7  ./dispatch.x() [0x485316]
    8  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(__kmp_invoke_microtask+0x93) [0x7fc8e4ffbb13]
    9  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(+0xca473) [0x7fc8e4f6b473]
   10  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(__kmp_fork_call+0xf7d) [0x7fc8e4f6c73d]
   11  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(__kmpc_fork_call+0x1a5) [0x7fc8e4f27565]
   12  ./dispatch.x() [0x484cb9]
   13  ./dispatch.x() [0x489d66]
   14  ./dispatch.x() [0x489b0a]
   15  ./dispatch.x() [0x40a3f0]
   16  ./dispatch.x() [0x40a09d]
   17  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fc8e4af5555]
   18  ./dispatch.x() [0x409fb6]
===================

::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         000000000046AB09  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         000000000040A361  MAIN__                     18  dispatch.f90
dispatch.x         000000000040A09D  Unknown               Unknown  Unknown
libc-2.17.so       00007FDEC35A6555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000409FB6  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         000000000046AAC6  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         000000000040A361  MAIN__                     18  dispatch.f90
dispatch.x         000000000040A09D  Unknown               Unknown  Unknown
libc-2.17.so       00007FF900FAD555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000409FB6  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../solvers/ramses/hlls_eos/mhd_mod.f90(364): error #6460: This is not a component name that is defined in the encompassing structure.   [S_NORM]
  S_norm = eos%S_norm/eos%mu
---------------^
../../solvers/ramses/hlls_eos/mhd_mod.f90(364): error #6460: This is not a component name that is defined in the encompassing structure.   [MU]
  S_norm = eos%S_norm/eos%mu
--------------------------^
compilation aborted for ../../solvers/ramses/hlls_eos/mhd_mod.f90 (code 1)
make: *** [mhd_mod.o] Error 1


::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3

::::::::::::::::::::::::: blast [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Runtime Errors:

[nekkar:4057 :0:4057] Caught signal 8 (Floating point exception: floating-point invalid operation)

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f2644e70d9d in ???
#0  0x7f2644e70d9d in ???
#1  0x7f2644e6ffb3 in ???
#1  0x7f2644e6ffb3 in ???
#2  0x7f26442cd62f in ???
#2  0x7f26442cd62f in ???
#3  0x7f2644b840b1 in ???
#0  0x7f2644e70d9d in ???
#3  0x7f2644b840b1 in ???
#1  0x7f2644e6ffb3 in ???
#2  0x7f26442cd62f in ???
#3  0x7f2644b840b1 in ???
#4  0x6acac9 in __rt_mod_MOD_rt_eos
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1013
#5  0x6b7156 in __rt_mod_MOD_update
	at ../../solvers/rt/short_characteristics/rt_mod.f90:640
#4  0x6acac9 in __rt_mod_MOD_rt_eos
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1013
#5  0x6b7156 in __rt_mod_MOD_update
	at ../../solvers/rt/short_characteristics/rt_mod.f90:640
#4  0x6acac9 in __rt_mod_MOD_rt_eos
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1013
#5  0x6b7156 in __rt_mod_MOD_update
	at ../../solvers/rt/short_characteristics/rt_mod.f90:640
#6  0x72d087 in __task_list_mod_MOD_update
	at ../../lists/task_list_mod.f90:524
#7  0x46df4a in __dispatcher0_mod_MOD_update
	at ../../dispatchers/dispatcher0_mod.f90:412
#8  0x46eebd in __dispatcher0_mod_MOD_execute._omp_fn.0
	at ../../dispatchers/dispatcher0_mod.f90:108
#9  0x7f2644942404 in ???
#6  0x72d087 in __task_list_mod_MOD_update
	at ../../lists/task_list_mod.f90:524
#10  0x7f26442c5ea4 in ???
#6  0x72d087 in __task_list_mod_MOD_update
	at ../../lists/task_list_mod.f90:524
#11  0x7f2643feeb0c in ???
#12  0xffffffffffffffff in ???
#7  0x46df4a in __dispatcher0_mod_MOD_update
	at ../../dispatchers/dispatcher0_mod.f90:412
#7  0x46df4a in __dispatcher0_mod_MOD_update
	at ../../dispatchers/dispatcher0_mod.f90:412
#8  0x46eebd in __dispatcher0_mod_MOD_execute._omp_fn.0
	at ../../dispatchers/dispatcher0_mod.f90:108
#8  0x46eebd in __dispatcher0_mod_MOD_execute._omp_fn.0
#9  0x7f2644942404 in ???

::: Running signle step (4x MPI 1x OpenMP)
::: Runtime Errors:

[nekkar:4332 :0:4332] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffffb)
[nekkar:4333 :0:4333] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffffb)
[nekkar:4334 :0:4334] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffffb)
==== backtrace (tid:   4332) ====
 0 0x0000000000085b7c __GI___libc_free()  :0
 1 0x00000000006aa0ec __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x0000000000454b0f __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b8d dispatch()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b8d main()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a19 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
==== backtrace (tid:   4333) ====
 0 0x0000000000085b7c __GI___libc_free()  :0
 1 0x00000000006aa0ec __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x0000000000454b0f __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b8d dispatch()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b8d main()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a19 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
==== backtrace (tid:   4334) ====
 0 0x0000000000085b7c __GI___libc_free()  :0
 1 0x00000000006aa0ec __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x0000000000454b0f __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b8d dispatch()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b8d main()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a19 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7faef806ed9d in ???
#1  0x7faef806dfb3 in ???
#2  0x7faef74cb62f in ???
#3  0x7faef7173b7c in ???
#4  0x6aa0eb in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#5  0x454b0e in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b8c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b8c in main
	at ../deep_sun/dispatch.f90:5
#0  0x7f0b2da13d9d in ???
#1  0x7f0b2da12fb3 in ???
#2  0x7f0b2ce7062f in ???
#3  0x7f0b2cb18b7c in ???
#4  0x6aa0eb in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#0  0x7f0f06bb1d9d in ???
#1  0x7f0f06bb0fb3 in ???
#2  0x7f0f0600e62f in ???
#3  0x7f0f05cb6b7c in ???
#5  0x454b0e in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b8c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b8c in main
	at ../deep_sun/dispatch.f90:5
#4  0x6aa0eb in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#5  0x454b0e in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b8c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b8c in main
	at ../deep_sun/dispatch.f90:5
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node nekkar exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

*** Error in `./dispatch.x': free(): invalid pointer: 0x00007fb84904cee1 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fb848f46329]
./dispatch.x[0x67e306]
./dispatch.x[0x454bdf]
./dispatch.x[0x404b8d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fb848ee7555]
./dispatch.x[0x404a19]
======= Memory map: ========
00400000-00404000 r--p 00000000 fd:18c 90240072                          /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/dispatch.x
00404000-0074f000 r-xp 00004000 fd:18c 90240072                          /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/dispatch.x
0074f000-0080e000 r--p 0034f000 fd:18c 90240072                          /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/dispatch.x
0080e000-0080f000 r--p 0040d000 fd:18c 90240072                          /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/dispatch.x
0080f000-0082c000 rw-p 0040e000 fd:18c 90240072                          /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/dispatch.x
0082c000-00830000 rw-p 00000000 00:00 0 
014a5000-042d0000 rw-p 00000000 00:00 0                                  [heap]
7fb83330b000-7fb8373fd000 rw-p 00000000 00:00 0 
7fb8373fd000-7fb8377fe000 rw-s 00000000 00:13 66819125                   /dev/shm/vader_segment.nekkar.299319.8d270001.3
7fb8377fe000-7fb837bff000 rw-s 00000000 00:13 66779049                   /dev/shm/vader_segment.nekkar.299319.8d270001.2
7fb837bff000-7fb838000000 rw-s 00000000 00:13 66813910                   /dev/shm/vader_segment.nekkar.299319.8d270001.1
7fb838000000-7fb838021000 rw-p 00000000 00:00 0 
7fb838021000-7fb83c000000 ---p 00000000 00:00 0 
7fb83c000000-7fb83c021000 rw-p 00000000 00:00 0 
7fb83c021000-7fb840000000 ---p 00000000 00:00 0 
7fb840000000-7fb840021000 rw-p 00000000 00:00 0 
7fb840021000-7fb844000000 ---p 00000000 00:00 0 
7fb8442e0000-7fb844361000 rw-p 00000000 00:00 0 
7fb844361000-7fb844367000 r--p 00000000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7fb844367000-7fb84437c000 r-xp 00006000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7fb84437c000-7fb844382000 r--p 0001b000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7fb844382000-7fb844383000 r--p 00020000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7fb844383000-7fb844384000 rw-p 00021000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7fb844384000-7fb8443ab000 rw-p 00000000 00:00 0 
7fb8443ab000-7fb8443ad000 r--p 00000000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7fb8443ad000-7fb8443b0000 r-xp 00002000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7fb8443b0000-7fb8443b1000 r--p 00005000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7fb8443b1000-7fb8443b2000 r--p 00005000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7fb8443b2000-7fb8443b4000 rw-p 00006000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7fb8443b4000-7fb8443b7000 r--p 00000000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7fb8443b7000-7fb8443c4000 r-xp 00003000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7fb8443c4000-7fb8443c6000 r--p 00010000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7fb8443c6000-7fb8443c7000 r--p 00011000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7fb8443c7000-7fb8443d0000 rw-p 00012000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7fb8443de000-7fb8443e2000 r--p 00000000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7fb8443e2000-7fb8443fb000 r-xp 00004000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7fb8443fb000-7fb8443fe000 r--p 0001d000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7fb8443fe000-7fb8443ff000 ---p 00020000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7fb8443ff000-7fb844400000 r--p 00020000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7fb844400000-7fb844401000 rw-p 00021000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7fb844401000-7fb844405000 r--p 00000000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7fb844405000-7fb84441a000 r-xp 00004000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7fb84441a000-7fb84441d000 r--p 00019000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7fb84441d000-7fb84441e000 r--p 0001b000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7fb84441e000-7fb84441f000 rw-p 0001c000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7fb84441f000-7fb844421000 r--p 00000000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7fb844421000-7fb844422000 r-xp 00002000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7fb844422000-7fb844423000 r--p 00003000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7fb844423000-7fb844424000 r--p 00003000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7fb844424000-7fb844425000 rw-p 00004000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7fb844425000-7fb844428000 r--p 00000000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7fb844428000-7fb84443a000 r-xp 00003000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7fb84443a000-7fb84443f000 r--p 00015000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7fb84443f000-7fb844440000 ---p 0001a000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7fb844440000-7fb844441000 r--p 0001a000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7fb844441000-7fb844442000 rw-p 0001b000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7fb844442000-7fb844444000 r--p 00000000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7fb844444000-7fb84444c000 r-xp 00002000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7fb84444c000-7fb84444e000 r--p 0000a000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7fb84444e000-7fb84444f000 r--p 0000b000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7fb84444f000-7fb844450000 rw-p 0000c000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7fb844461000-7fb844462000 r--p 00000000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7fb844462000-7fb844464000 r-xp 00001000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7fb844464000-7fb844465000 r--p 00003000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7fb844465000-7fb844466000 r--p 00003000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7fb844466000-7fb844467000 rw-p 00004000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7fb844467000-7fb844469000 r--p 00000000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7fb844469000-7fb84446f000 r-xp 00002000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7fb84446f000-7fb844470000 r--p 00008000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7fb844470000-7fb844471000 ---p 00009000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7fb844471000-7fb844472000 r--p 00009000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7fb844472000-7fb844473000 rw-p 0000a000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7fb844473000-7fb844478000 r--p 00000000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7fb844478000-7fb84447f000 r-xp 00005000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7fb84447f000-7fb844484000 r--p 0000c000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7fb844484000-7fb844485000 ---p 00011000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7fb844485000-7fb844486000 r--p 00011000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7fb844486000-7fb844487000 rw-p 00012000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7fb844487000-7fb84448a000 r--p 00000000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7fb84448a000-7fb844497000 r-xp 00003000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7fb844497000-7fb844499000 r--p 00010000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7fb844499000-7fb84449a000 r--p 00011000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7fb84449a000-7fb84449b000 rw-p 00012000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7fb84449b000-7fb8444a0000 r--p 00000000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7fb8444a0000-7fb8444b8000 r-xp 00005000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7fb8444b8000-7fb8444bd000 r--p 0001d000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7fb8444bd000-7fb8444be000 r--p 00021000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7fb8444be000-7fb8444bf000 rw-p 00022000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7fb8444bf000-7fb8444c0000 ---p 00000000 00:00 0 
7fb8444c0000-7fb844cc0000 rw-p 00000000 00:00 0 
7fb844cc0000-7fb844cc3000 r--p 00000000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7fb844cc3000-7fb844cc5000 r-xp 00003000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7fb844cc5000-7fb844cc6000 r--p 00005000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7fb844cc6000-7fb844cc7000 r--p 00005000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7fb844cc7000-7fb844cc8000 rw-p 00006000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7fb844cc8000-7fb844cc9000 r--p 00000000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7fb844cc9000-7fb844cca000 r-xp 00001000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7fb844cca000-7fb844ccb000 r--p 00002000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7fb844ccb000-7fb844ccc000 r--p 00002000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7fb844ccc000-7fb844ccd000 rw-p 00003000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7fb844ccd000-7fb844cd1000 r--p 00000000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7fb844cd1000-7fb844cec000 r-xp 00004000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7fb844cec000-7fb844cef000 r--p 0001f000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7fb844cef000-7fb844cf0000 ---p 00022000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7fb844cf0000-7fb844cf1000 r--p 00022000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7fb844cf1000-7fb844cf2000 rw-p 00023000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7fb844cf2000-7fb844d15000 rw-p 00000000 00:00 0 
7fb844d15000-7fb844d1a000 r--p 00000000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7fb844d1a000-7fb844d2a000 r-xp 00005000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7fb844d2a000-7fb844d2f000 r--p 00015000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7fb844d2f000-7fb844d30000 ---p 0001a000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7fb844d30000-7fb844d31000 r--p 0001a000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7fb844d31000-7fb844d32000 rw-p 0001b000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7fb844d32000-7fb844d33000 rw-p 00000000 00:00 0 
7fb844d33000-7fb844d3d000 r-xp 00000000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7fb844d3d000-7fb844f3d000 ---p 0000a000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7fb844f3d000-7fb844f3e000 r--p 0000a000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7fb844f3e000-7fb844f3f000 rw-p 0000b000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7fb844f43000-7fb844f44000 r--p 00000000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7fb844f44000-7fb844f45000 r-xp 00001000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7fb844f45000-7fb844f46000 r--p 00002000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7fb844f46000-7fb844f47000 r--p 00002000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7fb844f47000-7fb844f48000 rw-p 00003000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7fb844f48000-7fb844f49000 r--p 00000000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7fb844f49000-7fb844f4b000 r-xp 00001000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7fb844f4b000-7fb844f4c000 r--p 00003000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7fb844f4c000-7fb844f4d000 r--p 00003000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7fb844f4d000-7fb844f4e000 rw-p 00004000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7fb844f5d000-7fb844f9e000 r--p 00000000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7fb844f9e000-7fb84507e000 r-xp 00041000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7fb84507e000-7fb8450ca000 r--p 00121000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7fb8450ca000-7fb8450dd000 r--p 0016c000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7fb8450dd000-7fb8450e5000 rw-p 0017f000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7fb8450e5000-7fb8450ee000 rw-p 00000000 00:00 0 
7fb8450ee000-7fb8450ff000 r--p 00000000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7fb8450ff000-7fb84511c000 r-xp 00011000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7fb84511c000-7fb84512e000 r--p 0002e000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7fb84512e000-7fb84512f000 ---p 00040000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7fb84512f000-7fb845130000 r--p 00040000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7fb845130000-7fb845134000 rw-p 00041000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7fb845134000-7fb84514d000 r--p 00000000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7fb84514d000-7fb845219000 r-xp 00019000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7fb845219000-7fb84526c000 r--p 000e5000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7fb84526c000-7fb84526d000 ---p 00138000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7fb84526d000-7fb84526e000 r--p 00138000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7fb84526e000-7fb845274000 rw-p 00139000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7fb845274000-7fb845276000 r--p 00000000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7fb845276000-7fb845278000 r-xp 00002000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7fb845278000-7fb845279000 r--p 00004000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7fb845279000-7fb84527a000 ---p 00005000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7fb84527a000-7fb84527b000 r--p 00005000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7fb84527b000-7fb84527c000 rw-p 00006000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7fb845284000-7fb845285000 r--p 00000000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7fb845285000-7fb845286000 r-xp 00001000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7fb845286000-7fb845287000 r--p 00002000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7fb845287000-7fb845288000 r--p 00002000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7fb845288000-7fb845289000 rw-p 00003000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7fb845289000-7fb84568a000 rw-s 00000000 00:13 66822894                   /dev/shm/vader_segment.nekkar.299319.8d270001.0
7fb84568a000-7fb84580c000 rw-p 00000000 00:00 0 
7fb84580c000-7fb84580d000 r--p 00000000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7fb84580d000-7fb84580e000 r-xp 00001000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7fb84580e000-7fb84580f000 r--p 00002000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7fb84580f000-7fb845810000 r--p 00002000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7fb845810000-7fb845811000 rw-p 00003000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7fb845811000-7fb845813000 r--p 00000000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7fb845813000-7fb84581a000 r-xp 00002000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7fb84581a000-7fb84581c000 r--p 00009000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7fb84581c000-7fb84581d000 r--p 0000a000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7fb84581d000-7fb84581f000 rw-p 0000b000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7fb84581f000-7fb845820000 r--p 00000000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7fb845820000-7fb845822000 r-xp 00001000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7fb845822000-7fb845823000 r--p 00003000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7fb845823000-7fb845824000 r--p 00003000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7fb845824000-7fb845825000 rw-p 00004000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7fb845825000-7fb845829000 r--p 00000000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7fb845829000-7fb845833000 r-xp 00004000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7fb845833000-7fb845836000 r--p 0000e000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7fb845836000-7fb845837000 r--p 00010000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7fb845837000-7fb845839000 rw-p 00011000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7fb845839000-7fb84583b000 r--p 00000000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7fb84583b000-7fb84583e000 r-xp 00002000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7fb84583e000-7fb84583f000 r--p 00005000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7fb84583f000-7fb845840000 r--p 00005000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7fb845840000-7fb845841000 rw-p 00006000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7fb845841000-7fb845843000 r--p 00000000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7fb845843000-7fb845845000 r-xp 00002000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7fb845845000-7fb845846000 r--p 00004000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7fb845846000-7fb845847000 r--p 00004000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7fb845847000-7fb845848000 rw-p 00005000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7fb845848000-7fb84584b000 r--p 00000000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7fb84584b000-7fb845870000 r-xp 00003000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7fb845870000-7fb845876000 r--p 00028000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7fb845876000-7fb845877000 r--p 0002d000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7fb845877000-7fb84587f000 rw-p 0002e000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7fb84587f000-7fb845881000 r--p 00000000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7fb845881000-7fb845882000 r-xp 00002000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7fb845882000-7fb845883000 r--p 00003000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7fb845883000-7fb845884000 r--p 00003000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7fb845884000-7fb845885000 rw-p 00004000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7fb845885000-7fb845886000 rw-p 00000000 00:00 0 
7fb845886000-7fb845887000 rw-s 00000000 00:13 66788832                   /dev/shm/osc_rdma.nekkar.8d270001.7 (deleted)
7fb845887000-7fb845888000 rw-s 00000000 00:13 66788831                   /dev/shm/osc_rdma.nekkar.8d270001.6 (deleted)
7fb845888000-7fb845889000 rw-s 00000000 00:13 66788830                   /dev/shm/osc_rdma.nekkar.8d270001.5 (deleted)
7fb845889000-7fb84588a000 r--p 00000000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7fb84588a000-7fb84588c000 r-xp 00001000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7fb84588c000-7fb84588d000 r--p 00003000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7fb84588d000-7fb84588e000 r--p 00003000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7fb84588e000-7fb84588f000 rw-p 00004000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7fb84588f000-7fb845890000 r--p 00000000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7fb845890000-7fb845891000 r-xp 00001000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7fb845891000-7fb845892000 r--p 00002000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7fb845892000-7fb845893000 r--p 00002000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7fb845893000-7fb845894000 rw-p 00003000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7fb845894000-7fb845895000 r--p 00000000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7fb845895000-7fb845896000 r-xp 00001000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7fb845896000-7fb845897000 r--p 00002000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7fb845897000-7fb845898000 r--p 00002000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7fb845898000-7fb845899000 rw-p 00003000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7fb845899000-7fb84589a000 r--p 00000000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7fb84589a000-7fb84589b000 r-xp 00001000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7fb84589b000-7fb84589c000 r--p 00002000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7fb84589c000-7fb84589d000 r--p 00002000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7fb84589d000-7fb84589e000 rw-p 00003000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7fb84589e000-7fb845c9e000 r--s 00000000 fd:18a 10526212                  /tmp/ompi.nekkar.299319/pid.6735/pmix_dstor_ds21_6735/smdataseg-2368143361-0
7fb845c9e000-7fb84609e000 r--s 00000000 fd:18a 10526211                  /tmp/ompi.nekkar.299319/pid.6735/pmix_dstor_ds21_6735/smseg-2368143361-0
7fb84609e000-7fb84609f000 ---p 00000000 00:00 0 
7fb84609f000-7fb84689f000 rw-p 00000000 00:00 0 
7fb84689f000-7fb8468a0000 r--p 00000000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7fb8468a0000-7fb8468a2000 r-xp 00001000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7fb8468a2000-7fb8468a3000 r--p 00003000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7fb8468a3000-7fb8468a4000 r--p 00003000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7fb8468a4000-7fb8468a5000 rw-p 00004000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7fb8468a5000-7fb8468a6000 r--p 00000000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7fb8468a6000-7fb8468a7000 r-xp 00001000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7fb8468a7000-7fb8468a8000 r--p 00002000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7fb8468a8000-7fb8468a9000 r--p 00002000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7fb8468a9000-7fb8468aa000 rw-p 00003000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7fb8468aa000-7fb8468ab000 r--p 00000000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7fb8468ab000-7fb8468ac000 r-xp 00001000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7fb8468ac000-7fb8468ad000 r--p 00002000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7fb8468ad000-7fb8468ae000 r--p 00002000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7fb8468ae000-7fb8468af000 rw-p 00003000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7fb8468af000-7fb8468b0000 r--p 00000000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7fb8468b0000-7fb8468b1000 r-xp 00001000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7fb8468b1000-7fb8468b2000 r--p 00002000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7fb8468b2000-7fb8468b3000 r--p 00002000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7fb8468b3000-7fb8468b4000 rw-p 00003000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7fb8468b4000-7fb8468b5000 r--p 00000000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7fb8468b5000-7fb8468b8000 r-xp 00001000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7fb8468b8000-7fb8468b9000 r--p 00004000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7fb8468b9000-7fb8468ba000 r--p 00004000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7fb8468ba000-7fb8468bb000 rw-p 00005000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7fb8468bb000-7fb8468bc000 r--p 00000000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7fb8468bc000-7fb8468bd000 r-xp 00001000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7fb8468bd000-7fb8468be000 r--p 00002000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7fb8468be000-7fb8468bf000 r--p 00002000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7fb8468bf000-7fb8468c0000 rw-p 00003000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7fb8468c0000-7fb8468c2000 r--p 00000000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7fb8468c2000-7fb8468c4000 r-xp 00002000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7fb8468c4000-7fb8468c5000 r--p 00004000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7fb8468c5000-7fb8468c6000 r--p 00004000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7fb8468c6000-7fb8468c7000 rw-p 00005000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7fb8468c7000-7fb8468c9000 r--p 00000000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7fb8468c9000-7fb8468d9000 r-xp 00002000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7fb8468d9000-7fb8468db000 r--p 00012000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7fb8468db000-7fb8468dc000 r--p 00013000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7fb8468dc000-7fb8468dd000 rw-p 00014000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7fb8468dd000-7fb8468df000 r--p 00000000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7fb8468df000-7fb8468ea000 r-xp 00002000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7fb8468ea000-7fb8468ec000 r--p 0000d000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7fb8468ec000-7fb8468ed000 r--p 0000e000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7fb8468ed000-7fb8468ee000 rw-p 0000f000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7fb8468ee000-7fb8468f0000 r--p 00000000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7fb8468f0000-7fb8468f2000 r-xp 00002000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7fb8468f2000-7fb8468f3000 r--p 00004000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7fb8468f3000-7fb8468f4000 r--p 00004000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7fb8468f4000-7fb8468f5000 rw-p 00005000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7fb8468f5000-7fb8468f6000 r--p 00000000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7fb8468f6000-7fb8468f7000 r-xp 00001000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7fb8468f7000-7fb8468f8000 r--p 00002000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7fb8468f8000-7fb8468f9000 r--p 00002000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7fb8468f9000-7fb8468fa000 rw-p 00003000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7fb8468fa000-7fb8468fc000 r--p 00000000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7fb8468fc000-7fb846902000 r-xp 00002000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7fb846902000-7fb846904000 r--p 00008000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7fb846904000-7fb846905000 r--p 00009000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7fb846905000-7fb846906000 rw-p 0000a000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7fb846906000-7fb846909000 r--p 00000000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7fb846909000-7fb846916000 r-xp 00003000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7fb846916000-7fb846919000 r--p 00010000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7fb846919000-7fb84691a000 r--p 00012000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7fb84691a000-7fb84691b000 rw-p 00013000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7fb84691b000-7fb84691c000 r--p 00000000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7fb84691c000-7fb84691d000 r-xp 00001000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7fb84691d000-7fb84691e000 r--p 00002000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7fb84691e000-7fb84691f000 r--p 00002000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7fb84691f000-7fb846920000 rw-p 00003000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7fb846920000-7fb846924000 r--p 00000000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7fb846924000-7fb846928000 r-xp 00004000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7fb846928000-7fb846929000 r--p 00008000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7fb846929000-7fb84692a000 r--p 00008000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7fb84692a000-7fb84692b000 rw-p 00009000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7fb84692b000-7fb84692f000 r--p 00000000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7fb84692f000-7fb846939000 r-xp 00004000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7fb846939000-7fb84693d000 r--p 0000e000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7fb84693d000-7fb84693e000 ---p 00012000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7fb84693e000-7fb84693f000 r--p 00012000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7fb84693f000-7fb846940000 rw-p 00013000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7fb846940000-7fb846944000 r--p 00000000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7fb846944000-7fb846948000 r-xp 00004000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7fb846948000-7fb846949000 r--p 00008000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7fb846949000-7fb84694a000 r--p 00008000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7fb84694a000-7fb84694b000 rw-p 00009000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7fb84694b000-7fb846950000 r--p 00000000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7fb846950000-7fb84695e000 r-xp 00005000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7fb84695e000-7fb846963000 r--p 00013000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7fb846963000-7fb846964000 ---p 00018000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7fb846964000-7fb846965000 r--p 00018000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7fb846965000-7fb846966000 rw-p 00019000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7fb846966000-7fb846967000 r--p 00000000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7fb846967000-7fb846968000 r-xp 00001000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7fb846968000-7fb846969000 r--p 00002000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7fb846969000-7fb84696a000 r--p 00002000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7fb84696a000-7fb84696b000 rw-p 00003000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7fb84696b000-7fb84696c000 r--p 00000000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7fb84696c000-7fb84696d000 r-xp 00001000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7fb84696d000-7fb84696e000 r--p 00002000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7fb84696e000-7fb84696f000 r--p 00002000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7fb84696f000-7fb846970000 rw-p 00003000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7fb846970000-7fb846989000 r--p 00000000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7fb846989000-7fb846a4c000 r-xp 00019000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7fb846a4c000-7fb846a78000 r--p 000dc000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7fb846a78000-7fb846a79000 ---p 00108000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7fb846a79000-7fb846a7a000 r--p 00108000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7fb846a7a000-7fb846a7f000 rw-p 00109000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7fb846a7f000-7fb846a82000 rw-p 00000000 00:00 0 
7fb846a82000-7fb846a83000 ---p 00000000 00:00 0 
7fb846a83000-7fb847283000 rw-p 00000000 00:00 0 
7fb847283000-7fb847285000 r--p 00000000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7fb847285000-7fb847288000 r-xp 00002000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7fb847288000-7fb847289000 r--p 00005000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7fb847289000-7fb84728a000 r--p 00005000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7fb84728a000-7fb84728b000 rw-p 00006000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7fb84728b000-7fb84728c000 r--p 00000000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7fb84728c000-7fb84728d000 r-xp 00001000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7fb84728d000-7fb84728e000 r--p 00002000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7fb84728e000-7fb84728f000 r--p 00002000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7fb84728f000-7fb847290000 rw-p 00003000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7fb847290000-7fb847291000 r--p 00000000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7fb847291000-7fb847292000 r-xp 00001000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7fb847292000-7fb847293000 r--p 00002000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7fb847293000-7fb847294000 r--p 00002000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7fb847294000-7fb847295000 rw-p 00003000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7fb847295000-7fb847296000 r--p 00000000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7fb847296000-7fb847297000 r-xp 00001000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7fb847297000-7fb847298000 r--p 00002000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7fb847298000-7fb847299000 r--p 00002000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7fb847299000-7fb84729a000 rw-p 00003000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7fb84729a000-7fb8473e8000 r-xp 00000000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7fb8473e8000-7fb8475e8000 ---p 0014e000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7fb8475e8000-7fb847634000 r--p 0014e000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7fb847634000-7fb847635000 rw-p 0019a000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7fb847635000-7fb84821c000 rw-p 00000000 00:00 0 
7fb84821c000-7fb8482b7000 r-xp 00000000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7fb8482b7000-7fb8484b7000 ---p 0009b000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7fb8484b7000-7fb8484bc000 r--p 0009b000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7fb8484bc000-7fb8484bd000 rw-p 000a0000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7fb8484bd000-7fb8484be000 rw-p 00000000 00:00 0 
7fb8484be000-7fb8484c4000 r--p 00000000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7fb8484c4000-7fb848504000 r-xp 00006000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7fb848504000-7fb848519000 r--p 00046000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7fb848519000-7fb84851a000 r--p 0005a000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7fb84851a000-7fb84851b000 rw-p 0005b000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7fb84851b000-7fb848530000 r-xp 00000000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7fb848530000-7fb84872f000 ---p 00015000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7fb84872f000-7fb848730000 r--p 00014000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7fb848730000-7fb848731000 rw-p 00015000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7fb848731000-7fb848733000 r-xp 00000000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7fb848733000-7fb848932000 ---p 00002000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7fb848932000-7fb848933000 r--p 00001000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7fb848933000-7fb848934000 rw-p 00002000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7fb848934000-7fb84893b000 r-xp 00000000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7fb84893b000-7fb848b3a000 ---p 00007000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7fb848b3a000-7fb848b3b000 r--p 00006000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7fb848b3b000-7fb848b3c000 rw-p 00007000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7fb848b3c000-7fb848b3e000 r-xp 00000000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7fb848b3e000-7fb848d3e000 ---p 00002000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7fb848d3e000-7fb848d3f000 r--p 00002000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7fb848d3f000-7fb848d40000 rw-p 00003000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7fb848d40000-7fb848d64000 r--p 00000000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7fb848d64000-7fb848dd5000 r-xp 00024000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7fb848dd5000-7fb848dfa000 r--p 00095000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7fb848dfa000-7fb848dfe000 r--p 000b9000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7fb848dfe000-7fb848e04000 rw-p 000bd000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7fb848e04000-7fb848e0b000 rw-p 00000000 00:00 0 
7fb848e0b000-7fb848e23000 r--p 00000000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7fb848e23000-7fb848e9e000 r-xp 00018000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7fb848e9e000-7fb848ebd000 r--p 00093000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7fb848ebd000-7fb848ebf000 r--p 000b1000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7fb848ebf000-7fb848ec3000 rw-p 000b3000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7fb848ec3000-7fb848ec5000 rw-p 00000000 00:00 0 
7fb848ec5000-7fb848fba000 r-xp 00000000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb848fba000-7fb848fbb000 r-xp 000f5000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb848fbb000-7fb848fbd000 r-xp 000f6000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb848fbd000-7fb848fbf000 r-xp 000f8000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb848fbf000-7fb848fc4000 r-xp 000fa000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb848fc4000-7fb848fc6000 r-xp 000ff000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb848fc6000-7fb849089000 r-xp 00101000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb849089000-7fb849288000 ---p 001c4000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb849288000-7fb84928c000 r--p 001c3000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb84928c000-7fb84928e000 rw-p 001c7000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7fb84928e000-7fb849293000 rw-p 00000000 00:00 0 
7fb849293000-7fb8492aa000 r-xp 00000000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7fb8492aa000-7fb8494a9000 ---p 00017000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7fb8494a9000-7fb8494aa000 r--p 00016000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7fb8494aa000-7fb8494ab000 rw-p 00017000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7fb8494ab000-7fb8494af000 rw-p 00000000 00:00 0 
7fb8494af000-7fb8494ea000 r-xp 00000000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7fb8494ea000-7fb8496e9000 ---p 0003b000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7fb8496e9000-7fb8496ea000 r--p 0003a000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7fb8496ea000-7fb8496eb000 rw-p 0003b000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7fb8496eb000-7fb849700000 r-xp 00000000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb849700000-7fb8498ff000 ---p 00015000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb8498ff000-7fb849900000 r--p 00014000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb849900000-7fb849901000 rw-p 00015000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fb849901000-7fb849926000 r-xp 00000000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7fb849926000-7fb849b25000 ---p 00025000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7fb849b25000-7fb849b26000 r--p 00024000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7fb849b26000-7fb849b27000 rw-p 00025000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7fb849b27000-7fb849c28000 r-xp 00000000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7fb849c28000-7fb849e27000 ---p 00101000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7fb849e27000-7fb849e28000 r--p 00100000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7fb849e28000-7fb849e29000 rw-p 00101000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7fb849e29000-7fb84a09f000 r-xp 00000000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7fb84a09f000-7fb84a29e000 ---p 00276000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7fb84a29e000-7fb84a29f000 r--p 00275000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7fb84a29f000-7fb84a2a1000 rw-p 00276000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7fb84a2a1000-7fb84a2a2000 rw-s 00000000 00:13 66788829                   /dev/shm/osc_rdma.nekkar.8d270001.4 (deleted)
7fb84a2a2000-7fb84a2a3000 r--s 00000000 fd:18a 10798402                  /tmp/ompi.nekkar.299319/pid.6735/pmix_dstor_ds12_6735/initial-pmix_shared-segment-0
7fb84a2a3000-7fb84a2a4000 rw-s 00000000 fd:18a 10798403                  /tmp/ompi.nekkar.299319/pid.6735/pmix_dstor_ds12_6735/dstore_sm.lock
7fb84a2a4000-7fb84a2a8000 r--p 00000000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7fb84a2a8000-7fb84a2aa000 r-xp 00004000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7fb84a2aa000-7fb84a2ad000 r--p 00006000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7fb84a2ad000-7fb84a2ae000 r--p 00008000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7fb84a2ae000-7fb84a2b0000 rw-p 00009000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7fb84a2b0000-7fb84a2b1000 r--p 00000000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7fb84a2b1000-7fb84a2b2000 r-xp 00001000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7fb84a2b2000-7fb84a2b3000 r--p 00002000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7fb84a2b3000-7fb84a2b4000 r--p 00002000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7fb84a2b4000-7fb84a2b5000 rw-p 00003000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7fb84a2b5000-7fb84a2b6000 r--p 00000000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7fb84a2b6000-7fb84a2b7000 r-xp 00001000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7fb84a2b7000-7fb84a2b8000 r--p 00002000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7fb84a2b8000-7fb84a2b9000 r--p 00002000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7fb84a2b9000-7fb84a2ba000 rw-p 00003000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7fb84a2ba000-7fb84a2bb000 r--p 00000000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7fb84a2bb000-7fb84a2bc000 r-xp 00001000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7fb84a2bc000-7fb84a2bd000 r--p 00002000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7fb84a2bd000-7fb84a2be000 r--p 00002000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7fb84a2be000-7fb84a2bf000 rw-p 00003000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7fb84a2bf000-7fb84a2e1000 r-xp 00000000 fd:02 1051285                    /usr/lib64/ld-2.17.so
7fb84a2e1000-7fb84a2e2000 r--s 00000000 fd:18a 10526209                  /tmp/ompi.nekkar.299319/pid.6735/pmix_dstor_ds21_6735/initial-pmix_shared-segment-0
7fb84a2e2000-7fb84a2e3000 rw-s 00000000 fd:18a 10526210                  /tmp/ompi.nekkar.299319/pid.6735/pmix_dstor_ds21_6735/smlockseg-2368143361
7fb84a2e3000-7fb84a2ef000 rw-p 00000000 00:00 0 
7fb84a2ef000-7fb84a318000 r--p 00000000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7fb84a318000-7fb84a3db000 r-xp 00029000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7fb84a3db000-7fb84a404000 r--p 000ec000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7fb84a404000-7fb84a406000 r--p 00114000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7fb84a406000-7fb84a417000 rw-p 00116000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7fb84a417000-7fb84a42a000 rw-p 00000000 00:00 0 
7fb84a42a000-7fb84a46e000 r--p 00000000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7fb84a46e000-7fb84a481000 r-xp 00044000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7fb84a481000-7fb84a48d000 r--p 00057000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7fb84a48d000-7fb84a48e000 r--p 00062000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7fb84a48e000-7fb84a48f000 rw-p 00063000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7fb84a48f000-7fb84a494000 r--p 00000000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7fb84a494000-7fb84a498000 r-xp 00005000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7fb84a498000-7fb84a49c000 r--p 00009000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7fb84a49c000-7fb84a49d000 r--p 0000c000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7fb84a49d000-7fb84a49e000 rw-p 0000d000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7fb84a49e000-7fb84a4b7000 r--p 00000000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7fb84a4b7000-7fb84a4cf000 r-xp 00019000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7fb84a4cf000-7fb84a4db000 r--p 00031000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7fb84a4db000-7fb84a4dc000 r--p 0003c000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7fb84a4dc000-7fb84a4de000 rw-p 0003d000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7fb84a4de000-7fb84a4e0000 rw-p 00000000 00:00 0 
7fb84a4e0000-7fb84a4e1000 r--p 00021000 fd:02 1051285                    /usr/lib64/ld-2.17.so
7fb84a4e1000-7fb84a4e2000 rw-p 00022000 fd:02 1051285                    /usr/lib64/ld-2.17.so
7fb84a4e2000-7fb84a4e3000 rw-p 00000000 00:00 0 
7fffff185000-7fffff1a7000 rw-p 00000000 00:00 0                          [stack]
7fffff1fa000-7fffff1fc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
[nekkar:6763 :0:6763] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f48f4000000)
[nekkar:6762 :0:6762] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1a6900000004)
#0  0x7fb849e45d9d in ???
#1  0x7fb849e44fb3 in ???
#2  0x7fb848efb3ff in ???
#3  0x7fb848efb387 in ???
#4  0x7fb848efca77 in ???
#5  0x7fb848f3df66 in ???
#6  0x7fb848f46328 in ???
#7  0x67e305 in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#8  0x454bde in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#9  0x404b8c in dispatch
	at ../deep_sun/dispatch.f90:18
#10  0x404b8c in main
	at ../deep_sun/dispatch.f90:5
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
==== backtrace (tid:   6763) ====
 0 0x0000000000085b9c __GI___libc_free()  :0
 1 0x000000000067e306 __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x0000000000454bdf __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b8d dispatch()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b8d main()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a19 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f48f58dad9d in ???
#1  0x7f48f58d9fb3 in ???
#2  0x7f48f4d3762f in ???
#3  0x7f48f49dfb9c in ???
#4  0x67e305 in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#5  0x454bde in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b8c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b8c in main
	at ../deep_sun/dispatch.f90:5
==== backtrace (tid:   6762) ====
 0 0x000000000008124f _int_free()  malloc.c:0
 1 0x000000000067e306 __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x0000000000454bdf __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b8d dispatch()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b8d main()  /var/lib/jenkins/workspace/ispatch-Bifrost_pic_harris_sheet/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a19 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fd30f3f4d9d in ???
#1  0x7fd30f3f3fb3 in ???
#2  0x7fd30e85162f in ???
#3  0x7fd30e4f524f in ???
#4  0x67e305 in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#5  0x454bde in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b8c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b8c in main
	at ../deep_sun/dispatch.f90:5
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node nekkar exited on signal 6 (Aborted).
--------------------------------------------------------------------------


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../solvers/ramses/hlls_eos/mhd_mod.f90:364:22:

  364 |   S_norm = eos%S_norm/eos%mu
      |                      1
Error: s_norm at (1) is not a member of the eos_t structure
../../solvers/ramses/hlls_eos/mhd_mod.f90:463:74:

  463 |           s(i,j,k) = s(i,j,k) + d(i,j,k) * q_heat(i,j,k)/tg(i,j,k)*eos%mu*self%dtime
      |                                                                          1
Error: mu at (1) is not a member of the eos_t structure
../../solvers/ramses/hlls_eos/mhd_mod.f90:478:63:

  478 |           s(i,j,k) = s(i,j,k) + q_heat(i,j,k)/tg(i,j,k)*eos%mu*self%dtime
      |                                                               1
Error: mu at (1) is not a member of the eos_t structure
../../solvers/ramses/hlls_eos/mhd_mod.f90:1137:26:

 1137 |     tg=q(i,j,k,itg)*eos%mu
      |                          1
Error: mu at (1) is not a member of the eos_t structure
make: *** [../../config/Makefile:204: mhd_mod.o] Error 1


::::::::::::::::::::::::::::::::: SUMMARY :::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                     

 01 blast [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [stagger2/e] - compilation             [ ALL  OK ]
 04  single step (1x MPI 4x OpenMP)                       [ ERRORS! ]
 05  single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 07  single step (1x MPI 4x OpenMP)                       [ ALL  OK ]
 08  single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 09 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ERRORS! ]
                                                               -----------
                                                               5    /    9


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3                

 01 blast [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [stagger2/e] - compilation             [ ALL  OK ]
 04  single step (1x MPI 4x OpenMP)                       [ ERRORS! ]
 05  signle step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 07  single step (1x MPI 4x OpenMP)                       [ ALL  OK ]
 08  single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 09 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ERRORS! ]
                                                               -----------
                                                               5    /    9


::::::::::::::::::::::::::: t = 0:05:24.966420 :::::::::::::::::::::::::::
