
The repo hash for this run is: 3216639

The branch on which it was run: pic_michael


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: blast [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         000000000046AAC6  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         000000000040A361  MAIN__                     18  dispatch.f90
dispatch.x         000000000040A09D  Unknown               Unknown  Unknown
libc-2.17.so       00002AC58C941555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000409FB6  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation

::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation

::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3

::::::::::::::::::::::::: blast [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

*** Error in `./dispatch.x': munmap_chunk(): invalid pointer: 0x00007ffef17b0ee0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f474)[0x7f78ecc34474]
./dispatch.x[0x67e73e]
./dispatch.x[0x454c00]
./dispatch.x[0x404b8d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f78ecbd7555]
./dispatch.x[0x404a19]
======= Memory map: ========
00400000-00404000 r--p 00000000 fd:18c 73417734                          /var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/stellar_atmospheres/dispatch.x
00404000-0074f000 r-xp 00004000 fd:18c 73417734                          /var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/stellar_atmospheres/dispatch.x
0074f000-0080e000 r--p 0034f000 fd:18c 73417734                          /var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/stellar_atmospheres/dispatch.x
0080e000-0080f000 r--p 0040d000 fd:18c 73417734                          /var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/stellar_atmospheres/dispatch.x
0080f000-0082c000 rw-p 0040e000 fd:18c 73417734                          /var/lib/jenkins/workspace/Dispatch-Bifrost_pic_michael/experiments/stellar_atmospheres/dispatch.x
0082c000-00830000 rw-p 00000000 00:00 0 
00d9f000-03bd7000 rw-p 00000000 00:00 0                                  [heap]
7f78d728a000-7f78db3fd000 rw-p 00000000 00:00 0 
7f78db3fd000-7f78db7fe000 rw-s 00000000 00:13 101027943                  /dev/shm/vader_segment.nekkar.299319.b5300001.3
7f78db7fe000-7f78dbbff000 rw-s 00000000 00:13 100950720                  /dev/shm/vader_segment.nekkar.299319.b5300001.2
7f78dbbff000-7f78dc000000 rw-s 00000000 00:13 101026692                  /dev/shm/vader_segment.nekkar.299319.b5300001.1
7f78dc000000-7f78dc021000 rw-p 00000000 00:00 0 
7f78dc021000-7f78e0000000 ---p 00000000 00:00 0 
7f78e0000000-7f78e0021000 rw-p 00000000 00:00 0 
7f78e0021000-7f78e4000000 ---p 00000000 00:00 0 
7f78e4000000-7f78e4021000 rw-p 00000000 00:00 0 
7f78e4021000-7f78e8000000 ---p 00000000 00:00 0 
7f78e804d000-7f78e8053000 r--p 00000000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f78e8053000-7f78e8068000 r-xp 00006000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f78e8068000-7f78e806e000 r--p 0001b000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f78e806e000-7f78e806f000 r--p 00020000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f78e806f000-7f78e8070000 rw-p 00021000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f78e8070000-7f78e8097000 rw-p 00000000 00:00 0 
7f78e8097000-7f78e8099000 r--p 00000000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f78e8099000-7f78e809c000 r-xp 00002000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f78e809c000-7f78e809d000 r--p 00005000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f78e809d000-7f78e809e000 r--p 00005000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f78e809e000-7f78e80a0000 rw-p 00006000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f78e80a0000-7f78e80a3000 r--p 00000000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f78e80a3000-7f78e80b0000 r-xp 00003000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f78e80b0000-7f78e80b2000 r--p 00010000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f78e80b2000-7f78e80b3000 r--p 00011000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f78e80b3000-7f78e80bc000 rw-p 00012000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f78e80ca000-7f78e80ce000 r--p 00000000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f78e80ce000-7f78e80e7000 r-xp 00004000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f78e80e7000-7f78e80ea000 r--p 0001d000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f78e80ea000-7f78e80eb000 ---p 00020000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f78e80eb000-7f78e80ec000 r--p 00020000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f78e80ec000-7f78e80ed000 rw-p 00021000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f78e80ed000-7f78e80f1000 r--p 00000000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f78e80f1000-7f78e8106000 r-xp 00004000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f78e8106000-7f78e8109000 r--p 00019000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f78e8109000-7f78e810a000 r--p 0001b000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f78e810a000-7f78e810b000 rw-p 0001c000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f78e810b000-7f78e810d000 r--p 00000000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f78e810d000-7f78e810e000 r-xp 00002000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f78e810e000-7f78e810f000 r--p 00003000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f78e810f000-7f78e8110000 r--p 00003000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f78e8110000-7f78e8111000 rw-p 00004000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f78e8111000-7f78e8114000 r--p 00000000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f78e8114000-7f78e8126000 r-xp 00003000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f78e8126000-7f78e812b000 r--p 00015000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f78e812b000-7f78e812c000 ---p 0001a000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f78e812c000-7f78e812d000 r--p 0001a000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f78e812d000-7f78e812e000 rw-p 0001b000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f78e812e000-7f78e8130000 r--p 00000000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f78e8130000-7f78e8138000 r-xp 00002000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f78e8138000-7f78e813a000 r--p 0000a000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f78e813a000-7f78e813b000 r--p 0000b000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f78e813b000-7f78e813c000 rw-p 0000c000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f78e814d000-7f78e814e000 r--p 00000000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f78e814e000-7f78e8150000 r-xp 00001000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f78e8150000-7f78e8151000 r--p 00003000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f78e8151000-7f78e8152000 r--p 00003000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f78e8152000-7f78e8153000 rw-p 00004000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f78e8153000-7f78e8155000 r--p 00000000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f78e8155000-7f78e815b000 r-xp 00002000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f78e815b000-7f78e815c000 r--p 00008000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f78e815c000-7f78e815d000 ---p 00009000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f78e815d000-7f78e815e000 r--p 00009000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f78e815e000-7f78e815f000 rw-p 0000a000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f78e815f000-7f78e8164000 r--p 00000000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f78e8164000-7f78e816b000 r-xp 00005000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f78e816b000-7f78e8170000 r--p 0000c000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f78e8170000-7f78e8171000 ---p 00011000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f78e8171000-7f78e8172000 r--p 00011000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f78e8172000-7f78e8173000 rw-p 00012000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f78e8173000-7f78e8176000 r--p 00000000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f78e8176000-7f78e8183000 r-xp 00003000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f78e8183000-7f78e8185000 r--p 00010000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f78e8185000-7f78e8186000 r--p 00011000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f78e8186000-7f78e8187000 rw-p 00012000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f78e8187000-7f78e818c000 r--p 00000000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f78e818c000-7f78e81a4000 r-xp 00005000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f78e81a4000-7f78e81a9000 r--p 0001d000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f78e81a9000-7f78e81aa000 r--p 00021000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f78e81aa000-7f78e81ab000 rw-p 00022000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f78e81ab000-7f78e81ac000 ---p 00000000 00:00 0 
7f78e81ac000-7f78e89ac000 rw-p 00000000 00:00 0 
7f78e89ac000-7f78e89af000 r--p 00000000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f78e89af000-7f78e89b1000 r-xp 00003000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f78e89b1000-7f78e89b2000 r--p 00005000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f78e89b2000-7f78e89b3000 r--p 00005000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f78e89b3000-7f78e89b4000 rw-p 00006000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f78e89b4000-7f78e89b5000 r--p 00000000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f78e89b5000-7f78e89b6000 r-xp 00001000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f78e89b6000-7f78e89b7000 r--p 00002000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f78e89b7000-7f78e89b8000 r--p 00002000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f78e89b8000-7f78e89b9000 rw-p 00003000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f78e89b9000-7f78e89bd000 r--p 00000000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f78e89bd000-7f78e89d8000 r-xp 00004000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f78e89d8000-7f78e89db000 r--p 0001f000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f78e89db000-7f78e89dc000 ---p 00022000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f78e89dc000-7f78e89dd000 r--p 00022000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f78e89dd000-7f78e89de000 rw-p 00023000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f78e89de000-7f78e8a01000 rw-p 00000000 00:00 0 
7f78e8a01000-7f78e8a06000 r--p 00000000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f78e8a06000-7f78e8a16000 r-xp 00005000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f78e8a16000-7f78e8a1b000 r--p 00015000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f78e8a1b000-7f78e8a1c000 ---p 0001a000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f78e8a1c000-7f78e8a1d000 r--p 0001a000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f78e8a1d000-7f78e8a1e000 rw-p 0001b000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f78e8a1e000-7f78e8a1f000 rw-p 00000000 00:00 0 
7f78e8a1f000-7f78e8a29000 r-xp 00000000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7f78e8a29000-7f78e8c29000 ---p 0000a000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7f78e8c29000-7f78e8c2a000 r--p 0000a000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7f78e8c2a000-7f78e8c2b000 rw-p 0000b000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7f78e8c2f000-7f78e8c30000 r--p 00000000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f78e8c30000-7f78e8c31000 r-xp 00001000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f78e8c31000-7f78e8c32000 r--p 00002000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f78e8c32000-7f78e8c33000 r--p 00002000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f78e8c33000-7f78e8c34000 rw-p 00003000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f78e8c34000-7f78e8c35000 r--p 00000000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f78e8c35000-7f78e8c37000 r-xp 00001000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f78e8c37000-7f78e8c38000 r--p 00003000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f78e8c38000-7f78e8c39000 r--p 00003000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f78e8c39000-7f78e8c3a000 rw-p 00004000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f78e8c49000-7f78e8c8a000 r--p 00000000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f78e8c8a000-7f78e8d6a000 r-xp 00041000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f78e8d6a000-7f78e8db6000 r--p 00121000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f78e8db6000-7f78e8dc9000 r--p 0016c000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f78e8dc9000-7f78e8dd1000 rw-p 0017f000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f78e8dd1000-7f78e8dda000 rw-p 00000000 00:00 0 
7f78e8dda000-7f78e8deb000 r--p 00000000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f78e8deb000-7f78e8e08000 r-xp 00011000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f78e8e08000-7f78e8e1a000 r--p 0002e000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f78e8e1a000-7f78e8e1b000 ---p 00040000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f78e8e1b000-7f78e8e1c000 r--p 00040000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f78e8e1c000-7f78e8e20000 rw-p 00041000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f78e8e20000-7f78e8e39000 r--p 00000000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f78e8e39000-7f78e8f05000 r-xp 00019000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f78e8f05000-7f78e8f58000 r--p 000e5000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f78e8f58000-7f78e8f59000 ---p 00138000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f78e8f59000-7f78e8f5a000 r--p 00138000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f78e8f5a000-7f78e8f60000 rw-p 00139000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f78e8f60000-7f78e8f62000 r--p 00000000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f78e8f62000-7f78e8f64000 r-xp 00002000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f78e8f64000-7f78e8f65000 r--p 00004000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f78e8f65000-7f78e8f66000 ---p 00005000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f78e8f66000-7f78e8f67000 r--p 00005000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f78e8f67000-7f78e8f68000 rw-p 00006000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f78e8f70000-7f78e8f71000 r--p 00000000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f78e8f71000-7f78e8f72000 r-xp 00001000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f78e8f72000-7f78e8f73000 r--p 00002000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f78e8f73000-7f78e8f74000 r--p 00002000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f78e8f74000-7f78e8f75000 rw-p 00003000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f78e8f75000-7f78e9376000 rw-s 00000000 00:13 101029062                  /dev/shm/vader_segment.nekkar.299319.b5300001.0
7f78e9376000-7f78e94f8000 rw-p 00000000 00:00 0 
7f78e94f8000-7f78e94f9000 r--p 00000000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f78e94f9000-7f78e94fa000 r-xp 00001000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f78e94fa000-7f78e94fb000 r--p 00002000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f78e94fb000-7f78e94fc000 r--p 00002000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f78e94fc000-7f78e94fd000 rw-p 00003000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f78e94fd000-7f78e94ff000 r--p 00000000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f78e94ff000-7f78e9506000 r-xp 00002000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f78e9506000-7f78e9508000 r--p 00009000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f78e9508000-7f78e9509000 r--p 0000a000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f78e9509000-7f78e950b000 rw-p 0000b000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f78e950b000-7f78e950c000 r--p 00000000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f78e950c000-7f78e950e000 r-xp 00001000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f78e950e000-7f78e950f000 r--p 00003000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f78e950f000-7f78e9510000 r--p 00003000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f78e9510000-7f78e9511000 rw-p 00004000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f78e9511000-7f78e9515000 r--p 00000000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f78e9515000-7f78e951f000 r-xp 00004000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f78e951f000-7f78e9522000 r--p 0000e000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f78e9522000-7f78e9523000 r--p 00010000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f78e9523000-7f78e9525000 rw-p 00011000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f78e9525000-7f78e9527000 r--p 00000000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f78e9527000-7f78e952a000 r-xp 00002000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f78e952a000-7f78e952b000 r--p 00005000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f78e952b000-7f78e952c000 r--p 00005000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f78e952c000-7f78e952d000 rw-p 00006000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f78e952d000-7f78e952f000 r--p 00000000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f78e952f000-7f78e9531000 r-xp 00002000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f78e9531000-7f78e9532000 r--p 00004000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f78e9532000-7f78e9533000 r--p 00004000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f78e9533000-7f78e9534000 rw-p 00005000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f78e9534000-7f78e9537000 r--p 00000000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f78e9537000-7f78e955c000 r-xp 00003000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f78e955c000-7f78e9562000 r--p 00028000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f78e9562000-7f78e9563000 r--p 0002d000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f78e9563000-7f78e956b000 rw-p 0002e000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f78e956b000-7f78e956d000 r--p 00000000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f78e956d000-7f78e956e000 r-xp 00002000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f78e956e000-7f78e956f000 r--p 00003000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f78e956f000-7f78e9570000 r--p 00003000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f78e9570000-7f78e9571000 rw-p 00004000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f78e9575000-7f78e9576000 r--p 00000000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f78e9576000-7f78e9578000 r-xp 00001000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f78e9578000-7f78e9579000 r--p 00003000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f78e9579000-7f78e957a000 r--p 00003000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f78e957a000-7f78e957b000 rw-p 00004000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f78e957b000-7f78e957c000 r--p 00000000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f78e957c000-7f78e957d000 r-xp 00001000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f78e957d000-7f78e957e000 r--p 00002000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f78e957e000-7f78e957f000 r--p 00002000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f78e957f000-7f78e9580000 rw-p 00003000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f78e9580000-7f78e9581000 r--p 00000000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f78e9581000-7f78e9582000 r-xp 00001000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f78e9582000-7f78e9583000 r--p 00002000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f78e9583000-7f78e9584000 r--p 00002000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f78e9584000-7f78e9585000 rw-p 00003000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f78e9585000-7f78e9586000 r--p 00000000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f78e9586000-7f78e9587000 r-xp 00001000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f78e9587000-7f78e9588000 r--p 00002000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f78e9588000-7f78e9589000 r--p 00002000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f78e9589000-7f78e958a000 rw-p 00003000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f78e958a000-7f78e998a000 r--s 00000000 fd:18a 19974532                  /tmp/ompi.nekkar.299319/pid.8792/pmix_dstor_ds21_8792/smdataseg-3039821825-0
7f78e998a000-7f78e9d8a000 r--s 00000000 fd:18a 19974531                  /tmp/ompi.nekkar.299319/pid.8792/pmix_dstor_ds21_8792/smseg-3039821825-0
7f78e9d8a000-7f78e9d8b000 ---p 00000000 00:00 0 
7f78e9d8b000-7f78ea58b000 rw-p 00000000 00:00 0 
7f78ea58b000-7f78ea58c000 r--p 00000000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f78ea58c000-7f78ea58e000 r-xp 00001000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f78ea58e000-7f78ea58f000 r--p 00003000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f78ea58f000-7f78ea590000 r--p 00003000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f78ea590000-7f78ea591000 rw-p 00004000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f78ea591000-7f78ea592000 r--p 00000000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f78ea592000-7f78ea593000 r-xp 00001000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f78ea593000-7f78ea594000 r--p 00002000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f78ea594000-7f78ea595000 r--p 00002000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f78ea595000-7f78ea596000 rw-p 00003000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f78ea596000-7f78ea597000 r--p 00000000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f78ea597000-7f78ea598000 r-xp 00001000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f78ea598000-7f78ea599000 r--p 00002000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f78ea599000-7f78ea59a000 r--p 00002000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f78ea59a000-7f78ea59b000 rw-p 00003000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f78ea59b000-7f78ea59c000 r--p 00000000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f78ea59c000-7f78ea59d000 r-xp 00001000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f78ea59d000-7f78ea59e000 r--p 00002000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f78ea59e000-7f78ea59f000 r--p 00002000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f78ea59f000-7f78ea5a0000 rw-p 00003000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f78ea5a0000-7f78ea5a1000 r--p 00000000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f78ea5a1000-7f78ea5a4000 r-xp 00001000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f78ea5a4000-7f78ea5a5000 r--p 00004000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f78ea5a5000-7f78ea5a6000 r--p 00004000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f78ea5a6000-7f78ea5a7000 rw-p 00005000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f78ea5a7000-7f78ea5a8000 r--p 00000000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f78ea5a8000-7f78ea5a9000 r-xp 00001000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f78ea5a9000-7f78ea5aa000 r--p 00002000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f78ea5aa000-7f78ea5ab000 r--p 00002000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f78ea5ab000-7f78ea5ac000 rw-p 00003000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f78ea5ac000-7f78ea5ae000 r--p 00000000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f78ea5ae000-7f78ea5b0000 r-xp 00002000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f78ea5b0000-7f78ea5b1000 r--p 00004000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f78ea5b1000-7f78ea5b2000 r--p 00004000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f78ea5b2000-7f78ea5b3000 rw-p 00005000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f78ea5b3000-7f78ea5b5000 r--p 00000000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f78ea5b5000-7f78ea5c5000 r-xp 00002000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f78ea5c5000-7f78ea5c7000 r--p 00012000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f78ea5c7000-7f78ea5c8000 r--p 00013000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f78ea5c8000-7f78ea5c9000 rw-p 00014000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f78ea5c9000-7f78ea5cb000 r--p 00000000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f78ea5cb000-7f78ea5d6000 r-xp 00002000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f78ea5d6000-7f78ea5d8000 r--p 0000d000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f78ea5d8000-7f78ea5d9000 r--p 0000e000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f78ea5d9000-7f78ea5da000 rw-p 0000f000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f78ea5da000-7f78ea5dc000 r--p 00000000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f78ea5dc000-7f78ea5de000 r-xp 00002000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f78ea5de000-7f78ea5df000 r--p 00004000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f78ea5df000-7f78ea5e0000 r--p 00004000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f78ea5e0000-7f78ea5e1000 rw-p 00005000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f78ea5e1000-7f78ea5e2000 r--p 00000000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f78ea5e2000-7f78ea5e3000 r-xp 00001000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f78ea5e3000-7f78ea5e4000 r--p 00002000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f78ea5e4000-7f78ea5e5000 r--p 00002000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f78ea5e5000-7f78ea5e6000 rw-p 00003000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f78ea5e6000-7f78ea5e8000 r--p 00000000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f78ea5e8000-7f78ea5ee000 r-xp 00002000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f78ea5ee000-7f78ea5f0000 r--p 00008000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f78ea5f0000-7f78ea5f1000 r--p 00009000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f78ea5f1000-7f78ea5f2000 rw-p 0000a000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f78ea5f2000-7f78ea5f5000 r--p 00000000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f78ea5f5000-7f78ea602000 r-xp 00003000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f78ea602000-7f78ea605000 r--p 00010000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f78ea605000-7f78ea606000 r--p 00012000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f78ea606000-7f78ea607000 rw-p 00013000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f78ea607000-7f78ea608000 r--p 00000000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f78ea608000-7f78ea609000 r-xp 00001000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f78ea609000-7f78ea60a000 r--p 00002000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f78ea60a000-7f78ea60b000 r--p 00002000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f78ea60b000-7f78ea60c000 rw-p 00003000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f78ea60c000-7f78ea610000 r--p 00000000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f78ea610000-7f78ea614000 r-xp 00004000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f78ea614000-7f78ea615000 r--p 00008000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f78ea615000-7f78ea616000 r--p 00008000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f78ea616000-7f78ea617000 rw-p 00009000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f78ea617000-7f78ea61b000 r--p 00000000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f78ea61b000-7f78ea625000 r-xp 00004000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f78ea625000-7f78ea629000 r--p 0000e000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f78ea629000-7f78ea62a000 ---p 00012000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f78ea62a000-7f78ea62b000 r--p 00012000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f78ea62b000-7f78ea62c000 rw-p 00013000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f78ea62c000-7f78ea630000 r--p 00000000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f78ea630000-7f78ea634000 r-xp 00004000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f78ea634000-7f78ea635000 r--p 00008000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f78ea635000-7f78ea636000 r--p 00008000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f78ea636000-7f78ea637000 rw-p 00009000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f78ea637000-7f78ea63c000 r--p 00000000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f78ea63c000-7f78ea64a000 r-xp 00005000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f78ea64a000-7f78ea64f000 r--p 00013000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f78ea64f000-7f78ea650000 ---p 00018000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f78ea650000-7f78ea651000 r--p 00018000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f78ea651000-7f78ea652000 rw-p 00019000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f78ea652000-7f78ea653000 r--p 00000000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f78ea653000-7f78ea654000 r-xp 00001000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f78ea654000-7f78ea655000 r--p 00002000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f78ea655000-7f78ea656000 r--p 00002000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f78ea656000-7f78ea657000 rw-p 00003000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f78ea657000-7f78ea670000 r--p 00000000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f78ea670000-7f78ea733000 r-xp 00019000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f78ea733000-7f78ea75f000 r--p 000dc000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f78ea75f000-7f78ea760000 ---p 00108000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f78ea760000-7f78ea761000 r--p 00108000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f78ea761000-7f78ea766000 rw-p 00109000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f78ea766000-7f78ea76a000 rw-p 00000000 00:00 0 
7f78ea76a000-7f78ea76b000 rw-s 00000000 00:13 101029081                  /dev/shm/osc_rdma.nekkar.b5300001.7 (deleted)
7f78ea76b000-7f78ea76c000 rw-s 00000000 00:13 100995522                  /dev/shm/osc_rdma.nekkar.b5300001.6 (deleted)
7f78ea76c000-7f78ea76d000 rw-s 00000000 00:13 100995521                  /dev/shm/osc_rdma.nekkar.b5300001.5 (deleted)
7f78ea76d000-7f78ea76e000 r--p 00000000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f78ea76e000-7f78ea76f000 r-xp 00001000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f78ea76f000-7f78ea770000 r--p 00002000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f78ea770000-7f78ea771000 r--p 00002000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f78ea771000-7f78ea772000 rw-p 00003000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f78ea772000-7f78ea773000 ---p 00000000 00:00 0 
7f78ea773000-7f78eaf73000 rw-p 00000000 00:00 0 
7f78eaf73000-7f78eaf75000 r--p 00000000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f78eaf75000-7f78eaf78000 r-xp 00002000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f78eaf78000-7f78eaf79000 r--p 00005000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f78eaf79000-7f78eaf7a000 r--p 00005000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f78eaf7a000-7f78eaf7b000 rw-p 00006000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f78eaf7b000-7f78eaf7c000 r--p 00000000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f78eaf7c000-7f78eaf7d000 r-xp 00001000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f78eaf7d000-7f78eaf7e000 r--p 00002000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f78eaf7e000-7f78eaf7f000 r--p 00002000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f78eaf7f000-7f78eaf80000 rw-p 00003000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f78eaf80000-7f78eaf81000 r--p 00000000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f78eaf81000-7f78eaf82000 r-xp 00001000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f78eaf82000-7f78eaf83000 r--p 00002000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f78eaf83000-7f78eaf84000 r--p 00002000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f78eaf84000-7f78eaf85000 rw-p 00003000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f78eaf85000-7f78eaf86000 r--p 00000000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f78eaf86000-7f78eaf87000 r-xp 00001000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f78eaf87000-7f78eaf88000 r--p 00002000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f78eaf88000-7f78eaf89000 r--p 00002000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f78eaf89000-7f78eaf8a000 rw-p 00003000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f78eaf8a000-7f78eb0d8000 r-xp 00000000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7f78eb0d8000-7f78eb2d8000 ---p 0014e000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7f78eb2d8000-7f78eb324000 r--p 0014e000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7f78eb324000-7f78eb325000 rw-p 0019a000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7f78eb325000-7f78ebf0c000 rw-p 00000000 00:00 0 
7f78ebf0c000-7f78ebfa7000 r-xp 00000000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7f78ebfa7000-7f78ec1a7000 ---p 0009b000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7f78ec1a7000-7f78ec1ac000 r--p 0009b000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7f78ec1ac000-7f78ec1ad000 rw-p 000a0000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7f78ec1ad000-7f78ec1ae000 rw-p 00000000 00:00 0 
7f78ec1ae000-7f78ec1b4000 r--p 00000000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f78ec1b4000-7f78ec1f4000 r-xp 00006000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f78ec1f4000-7f78ec209000 r--p 00046000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f78ec209000-7f78ec20a000 r--p 0005a000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f78ec20a000-7f78ec20b000 rw-p 0005b000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f78ec20b000-7f78ec220000 r-xp 00000000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7f78ec220000-7f78ec41f000 ---p 00015000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7f78ec41f000-7f78ec420000 r--p 00014000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7f78ec420000-7f78ec421000 rw-p 00015000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7f78ec421000-7f78ec423000 r-xp 00000000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7f78ec423000-7f78ec622000 ---p 00002000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7f78ec622000-7f78ec623000 r--p 00001000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7f78ec623000-7f78ec624000 rw-p 00002000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7f78ec624000-7f78ec62b000 r-xp 00000000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7f78ec62b000-7f78ec82a000 ---p 00007000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7f78ec82a000-7f78ec82b000 r--p 00006000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7f78ec82b000-7f78ec82c000 rw-p 00007000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7f78ec82c000-7f78ec82e000 r-xp 00000000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7f78ec82e000-7f78eca2e000 ---p 00002000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7f78eca2e000-7f78eca2f000 r--p 00002000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7f78eca2f000-7f78eca30000 rw-p 00003000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7f78eca30000-7f78eca54000 r--p 00000000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f78eca54000-7f78ecac5000 r-xp 00024000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f78ecac5000-7f78ecaea000 r--p 00095000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f78ecaea000-7f78ecaee000 r--p 000b9000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f78ecaee000-7f78ecaf4000 rw-p 000bd000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f78ecaf4000-7f78ecafb000 rw-p 00000000 00:00 0 
7f78ecafb000-7f78ecb13000 r--p 00000000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f78ecb13000-7f78ecb8e000 r-xp 00018000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f78ecb8e000-7f78ecbad000 r--p 00093000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f78ecbad000-7f78ecbaf000 r--p 000b1000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f78ecbaf000-7f78ecbb3000 rw-p 000b3000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f78ecbb3000-7f78ecbb5000 rw-p 00000000 00:00 0 
7f78ecbb5000-7f78eccaa000 r-xp 00000000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78eccaa000-7f78eccab000 r-xp 000f5000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78eccab000-7f78eccad000 r-xp 000f6000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78eccad000-7f78eccaf000 r-xp 000f8000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78eccaf000-7f78eccb4000 r-xp 000fa000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78eccb4000-7f78eccb6000 r-xp 000ff000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78eccb6000-7f78ecd79000 r-xp 00101000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78ecd79000-7f78ecf78000 ---p 001c4000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78ecf78000-7f78ecf7c000 r--p 001c3000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78ecf7c000-7f78ecf7e000 rw-p 001c7000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f78ecf7e000-7f78ecf83000 rw-p 00000000 00:00 0 
7f78ecf83000-7f78ecf9a000 r-xp 00000000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7f78ecf9a000-7f78ed199000 ---p 00017000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7f78ed199000-7f78ed19a000 r--p 00016000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7f78ed19a000-7f78ed19b000 rw-p 00017000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7f78ed19b000-7f78ed19f000 rw-p 00000000 00:00 0 
7f78ed19f000-7f78ed1da000 r-xp 00000000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7f78ed1da000-7f78ed3d9000 ---p 0003b000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7f78ed3d9000-7f78ed3da000 r--p 0003a000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7f78ed3da000-7f78ed3db000 rw-p 0003b000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7f78ed3db000-7f78ed3f0000 r-xp 00000000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f78ed3f0000-7f78ed5ef000 ---p 00015000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f78ed5ef000-7f78ed5f0000 r--p 00014000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f78ed5f0000-7f78ed5f1000 rw-p 00015000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f78ed5f1000-7f78ed616000 r-xp 00000000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7f78ed616000-7f78ed815000 ---p 00025000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7f78ed815000-7f78ed816000 r--p 00024000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7f78ed816000-7f78ed817000 rw-p 00025000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7f78ed817000-7f78ed918000 r-xp 00000000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7f78ed918000-7f78edb17000 ---p 00101000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7f78edb17000-7f78edb18000 r--p 00100000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7f78edb18000-7f78edb19000 rw-p 00101000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7f78edb19000-7f78edd8f000 r-xp 00000000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7f78edd8f000-7f78edf8e000 ---p 00276000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7f78edf8e000-7f78edf8f000 r--p 00275000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7f78edf8f000-7f78edf91000 rw-p 00276000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7f78edf91000-7f78edf92000 rw-s 00000000 00:13 100995520                  /dev/shm/osc_rdma.nekkar.b5300001.4 (deleted)
7f78edf92000-7f78edf93000 r--s 00000000 fd:18a 20237377                  /tmp/ompi.nekkar.299319/pid.8792/pmix_dstor_ds12_8792/initial-pmix_shared-segment-0
7f78edf93000-7f78edf94000 rw-s 00000000 fd:18a 20237378                  /tmp/ompi.nekkar.299319/pid.8792/pmix_dstor_ds12_8792/dstore_sm.lock
7f78edf94000-7f78edf98000 r--p 00000000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f78edf98000-7f78edf9a000 r-xp 00004000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f78edf9a000-7f78edf9d000 r--p 00006000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f78edf9d000-7f78edf9e000 r--p 00008000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f78edf9e000-7f78edfa0000 rw-p 00009000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f78edfa0000-7f78edfa1000 r--p 00000000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f78edfa1000-7f78edfa2000 r-xp 00001000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f78edfa2000-7f78edfa3000 r--p 00002000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f78edfa3000-7f78edfa4000 r--p 00002000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f78edfa4000-7f78edfa5000 rw-p 00003000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f78edfa5000-7f78edfa6000 r--p 00000000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f78edfa6000-7f78edfa7000 r-xp 00001000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f78edfa7000-7f78edfa8000 r--p 00002000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f78edfa8000-7f78edfa9000 r--p 00002000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f78edfa9000-7f78edfaa000 rw-p 00003000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f78edfaa000-7f78edfab000 r--p 00000000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f78edfab000-7f78edfac000 r-xp 00001000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f78edfac000-7f78edfad000 r--p 00002000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f78edfad000-7f78edfae000 r--p 00002000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f78edfae000-7f78edfaf000 rw-p 00003000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f78edfaf000-7f78edfd1000 r-xp 00000000 fd:02 1051285                    /usr/lib64/ld-2.17.so
7f78edfd1000-7f78edfd2000 r--s 00000000 fd:18a 19974529                  /tmp/ompi.nekkar.299319/pid.8792/pmix_dstor_ds21_8792/initial-pmix_shared-segment-0
7f78edfd2000-7f78edfd3000 rw-s 00000000 fd:18a 19974530                  /tmp/ompi.nekkar.299319/pid.8792/pmix_dstor_ds21_8792/smlockseg-3039821825
7f78edfd3000-7f78edfdf000 rw-p 00000000 00:00 0 
7f78edfdf000-7f78ee008000 r--p 00000000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f78ee008000-7f78ee0cb000 r-xp 00029000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f78ee0cb000-7f78ee0f4000 r--p 000ec000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f78ee0f4000-7f78ee0f6000 r--p 00114000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f78ee0f6000-7f78ee107000 rw-p 00116000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f78ee107000-7f78ee11a000 rw-p 00000000 00:00 0 
7f78ee11a000-7f78ee15e000 r--p 00000000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f78ee15e000-7f78ee171000 r-xp 00044000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f78ee171000-7f78ee17d000 r--p 00057000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f78ee17d000-7f78ee17e000 r--p 00062000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f78ee17e000-7f78ee17f000 rw-p 00063000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f78ee17f000-7f78ee184000 r--p 00000000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f78ee184000-7f78ee188000 r-xp 00005000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f78ee188000-7f78ee18c000 r--p 00009000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f78ee18c000-7f78ee18d000 r--p 0000c000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f78ee18d000-7f78ee18e000 rw-p 0000d000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f78ee18e000-7f78ee1a7000 r--p 00000000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f78ee1a7000-7f78ee1bf000 r-xp 00019000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f78ee1bf000-7f78ee1cb000 r--p 00031000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f78ee1cb000-7f78ee1cc000 r--p 0003c000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f78ee1cc000-7f78ee1ce000 rw-p 0003d000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f78ee1ce000-7f78ee1d0000 rw-p 00000000 00:00 0 
7f78ee1d0000-7f78ee1d1000 r--p 00021000 fd:02 1051285                    /usr/lib64/ld-2.17.so
7f78ee1d1000-7f78ee1d2000 rw-p 00022000 fd:02 1051285                    /usr/lib64/ld-2.17.so
7f78ee1d2000-7f78ee1d3000 rw-p 00000000 00:00 0 
7ffef1792000-7ffef17b4000 rw-p 00000000 00:00 0                          [stack]
7ffef17f8000-7ffef17fa000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f78edb35d9d in ???
#1  0x7f78edb34fb3 in ???
#2  0x7f78ecbeb3ff in ???
#3  0x7f78ecbeb387 in ???
#4  0x7f78ecbeca77 in ???
#5  0x7f78ecc2df66 in ???
#6  0x7f78ecc34473 in ???
#7  0x67e73d in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1728
#8  0x454bff in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#9  0x404b8c in dispatch
	at ../deep_sun/dispatch.f90:18
#10  0x404b8c in main
	at ../deep_sun/dispatch.f90:5
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node nekkar exited on signal 6 (Aborted).
--------------------------------------------------------------------------


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation

::::::::::::::::::::::::::::::::: SUMMARY :::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                     

 01 blast [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 04  single step (1x MPI 4x OpenMP)                       [ ALL  OK ]
 05  single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ALL  OK ]
 07 stellar_atmospheres [stagger2/e] - compilation             [ ALL  OK ]
                                                               -----------
                                                               6    /    7


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3                

 01 blast [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 04  single step (1x MPI 4x OpenMP)                       [ ALL  OK ]
 05  single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ALL  OK ]
                                                               -----------
                                                               5    /    6


::::::::::::::::::::::::::: t = 0:03:33.850596 :::::::::::::::::::::::::::
