
The repo hash for this run is: 88912ae

The branch on which it was run: development


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: blast [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Runtime Errors:

[nekkar:4780 :0:4780] Caught signal 8 (Floating point exception: floating-point invalid operation)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x17970) [0x7f967616e970]
    1  /usr/lib64/libucs.so.0(+0x17c23) [0x7f967616ec23]
    2  ./dispatch.x() [0x8c1116]
    3  ./dispatch.x() [0x72d19c]
    4  ./dispatch.x() [0x724767]
    5  ./dispatch.x() [0x7b8f75]
    6  ./dispatch.x() [0x480c5f]
    7  ./dispatch.x() [0x47e83e]
    8  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(__kmp_invoke_microtask+0x93) [0x7f96de111b13]
    9  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(+0xca473) [0x7f96de081473]
   10  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(__kmp_fork_call+0xf7d) [0x7f96de08273d]
   11  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(__kmpc_fork_call+0x1a5) [0x7f96de03d565]
   12  ./dispatch.x() [0x47e1e1]
   13  ./dispatch.x() [0x483197]
   14  ./dispatch.x() [0x482f3b]
   15  ./dispatch.x() [0x40a3b0]
   16  ./dispatch.x() [0x40a05d]
   17  /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f96ddc0b555]
   18  ./dispatch.x() [0x409f76]
===================

::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         000000000046404E  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         000000000040A321  MAIN__                     18  dispatch.f90
dispatch.x         000000000040A05D  Unknown               Unknown  Unknown
libc-2.17.so       00007F486717B555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000409F76  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         000000000046400B  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         000000000040A321  MAIN__                     18  dispatch.f90
dispatch.x         000000000040A05D  Unknown               Unknown  Unknown
libc-2.17.so       00007F3E8C556555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000409F76  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../solvers/ramses/hlls_eos/mhd_mod.f90(364): error #6460: This is not a component name that is defined in the encompassing structure.   [S_NORM]
  S_norm = eos%S_norm/eos%mu
---------------^
../../solvers/ramses/hlls_eos/mhd_mod.f90(364): error #6460: This is not a component name that is defined in the encompassing structure.   [MU]
  S_norm = eos%S_norm/eos%mu
--------------------------^
compilation aborted for ../../solvers/ramses/hlls_eos/mhd_mod.f90 (code 1)
make: *** [mhd_mod.o] Error 1


::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3

::::::::::::::::::::::::: blast [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../io/background_io_mod.f90:198:32:

  198 |     write (log,'(1x,a,2i8,2x,a,i,f12.6)') &
      |                                1
Error: Nonnegative width required in format string at (1)
make: *** [../../config/Makefile:204: background_io_mod.o] Error 1
make: *** Waiting for unfinished jobs....


::::::::::::::::::::::::::::::::: SUMMARY :::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                     

 01 blast [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [stagger2/e] - compilation             [ ALL  OK ]
 04 └──── single step (1x MPI 4x OpenMP)                       [ ERRORS! ]
 05 └──── single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 07 └──── single step (1x MPI 4x OpenMP)                       [ ALL  OK ]
 08 └──── single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 09 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ERRORS! ]
                                                               -----------
                                                               5    /    9


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3                

 01 blast [stagger2/bifrost] - compilation                     [ ERRORS! ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ERRORS! ]
 03 stellar_atmospheres [stagger2/e] - compilation             [ ERRORS! ]
 04 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ERRORS! ]
 05 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ERRORS! ]
                                                               -----------
                                                               0    /    5


::::::::::::::::::::::::::: Δt = 0:03:31.018622 :::::::::::::::::::::::::::
