
The repo hash for this run is: 3649eb3

The branch on which it was run: development


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: blast [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Runtime Errors:

[nekkar:32580:0:32588] Caught signal 8 (Floating point exception: floating-point invalid operation)
==== backtrace ====
    0  /usr/lib64/libucs.so.0(+0x17970) [0x7f727a16e970]
    1  /usr/lib64/libucs.so.0(+0x17c23) [0x7f727a16ec23]
    2  ./dispatch.x() [0x8c10f6]
    3  ./dispatch.x() [0x72d17c]
    4  ./dispatch.x() [0x724747]
    5  ./dispatch.x() [0x7b8f55]
    6  ./dispatch.x() [0x480c3f]
    7  ./dispatch.x() [0x47e81e]
    8  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(__kmp_invoke_microtask+0x93) [0x7f72e2053b13]
    9  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(+0xca473) [0x7f72e1fc3473]
   10  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(+0xc93b2) [0x7f72e1fc23b2]
   11  /net/alruba2.uio.no/mn/alruba2/astro/local/opt/intel/oneapi/compiler/2022.2.0/linux/compiler/lib/intel64_lin/libiomp5.so(+0x15b883) [0x7f72e2054883]
   12  /lib64/libpthread.so.0(+0x7ea5) [0x7f72e2641ea5]
   13  /lib64/libc.so.6(clone+0x6d) [0x7f72e1c29b0d]
===================

::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         000000000046402E  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         000000000040A321  MAIN__                     18  dispatch.f90
dispatch.x         000000000040A05D  Unknown               Unknown  Unknown
libc-2.17.so       00007F23E0E11555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000409F76  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

forrtl: severe (173): A pointer passed to DEALLOCATE points to an object that cannot be deallocated
Image              PC                Routine            Line        Source             
dispatch.x         0000000000463FEB  cartesian_mod_mp_         246  cartesian_mod.f90
dispatch.x         000000000040A321  MAIN__                     18  dispatch.f90
dispatch.x         000000000040A05D  Unknown               Unknown  Unknown
libc-2.17.so       00007F3D69B41555  __libc_start_main     Unknown  Unknown
dispatch.x         0000000000409F76  Unknown               Unknown  Unknown


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../solvers/ramses/hlls_eos/mhd_mod.f90(364): error #6460: This is not a component name that is defined in the encompassing structure.   [S_NORM]
  S_norm = eos%S_norm/eos%mu
---------------^
../../solvers/ramses/hlls_eos/mhd_mod.f90(364): error #6460: This is not a component name that is defined in the encompassing structure.   [MU]
  S_norm = eos%S_norm/eos%mu
--------------------------^
compilation aborted for ../../solvers/ramses/hlls_eos/mhd_mod.f90 (code 1)
make: *** [mhd_mod.o] Error 1


::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3

::::::::::::::::::::::::: blast [stagger2/bifrost] ::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation

::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Runtime Errors:

[nekkar:10770:0:10788] Caught signal 8 (Floating point exception: floating-point invalid operation)

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f5ded53ed9d in ???
#1  0x7f5ded53dfb3 in ???
#2  0x7f5dec99b62f in ???
#3  0x7f5ded2520b1 in ???
#0  0x7f5ded53ed9d in ???
#1  0x7f5ded53dfb3 in ???
#2  0x7f5dec99b62f in ???
#0  0x7f5ded53ed9d in ???
#3  0x7f5ded2520b1 in ???
#1  0x7f5ded53dfb3 in ???
#2  0x7f5dec99b62f in ???
#3  0x7f5ded2520b1 in ???
#4  0x6a4942 in __rt_mod_MOD_rt_eos
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1013
#5  0x6aef9e in __rt_mod_MOD_update
	at ../../solvers/rt/short_characteristics/rt_mod.f90:640
#4  0x6a4942 in __rt_mod_MOD_rt_eos
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1013
#5  0x6aef9e in __rt_mod_MOD_update
	at ../../solvers/rt/short_characteristics/rt_mod.f90:640
#4  0x6a4942 in __rt_mod_MOD_rt_eos
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1013
#5  0x6aef9e in __rt_mod_MOD_update
	at ../../solvers/rt/short_characteristics/rt_mod.f90:640
#6  0x7242ad in __task_list_mod_MOD_update
	at ../../lists/task_list_mod.f90:522
#7  0x469a2e in __dispatcher0_mod_MOD_update
	at ../../dispatchers/dispatcher0_mod.f90:410
#8  0x46a8f0 in __dispatcher0_mod_MOD_execute._omp_fn.0
	at ../../dispatchers/dispatcher0_mod.f90:107
#9  0x7f5ded00805e in ???
#10  0x46aab9 in __dispatcher0_mod_MOD_execute
	at ../../dispatchers/dispatcher0_mod.f90:104
#11  0x46b85e in __dispatcher_mod_MOD_method0
	at ../../dispatchers/dispatcher_mod.f90:145
#12  0x46bb64 in __dispatcher_mod_MOD_execute
	at ../../dispatchers/dispatcher_mod.f90:123
#6  0x7242ad in __task_list_mod_MOD_update
	at ../../lists/task_list_mod.f90:522
#7  0x469a2e in __dispatcher0_mod_MOD_update
#6  0x7242ad in __task_list_mod_MOD_update
	at ../../lists/task_list_mod.f90:522
	at ../../dispatchers/dispatcher0_mod.f90:410
#7  0x469a2e in __dispatcher0_mod_MOD_update
#8  0x46a8f0 in __dispatcher0_mod_MOD_execute._omp_fn.0
	at ../../dispatchers/dispatcher0_mod.f90:410
	at ../../dispatchers/dispatcher0_mod.f90:107
#8  0x46a8f0 in __dispatcher0_mod_MOD_execute._omp_fn.0
	at ../../dispatchers/dispatcher0_mod.f90:107
#13  0x404ba7 in dispatch
	at ../deep_sun/dispatch.f90:20
#14  0x404ba7 in main
	at ../deep_sun/dispatch.f90:5
#9  0x7f5ded010404 in ???
#9  0x7f5ded010404 in ???
#10  0x7f5dec993ea4 in ???
#11  0x7f5dec6bcb0c in ???
#12  0xffffffffffffffff in ???
#10  0x7f5dec993ea4 in ???

::: Running signle step (4x MPI 1x OpenMP)
::: Runtime Errors:

[nekkar:11038:0:11038] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffffb)
[nekkar:11040:0:11040] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffffb)
[nekkar:11039:0:11039] Caught signal 11 (Segmentation fault: address not mapped to object at address 0xfffffffffffffffb)
==== backtrace (tid:  11038) ====
 0 0x0000000000085b7c __GI___libc_free()  :0
 1 0x00000000006a1f75 __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x00000000004506a1 __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b7d dispatch()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b7d main()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a09 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
==== backtrace (tid:  11040) ====
 0 0x0000000000085b7c __GI___libc_free()  :0
 1 0x00000000006a1f75 __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x00000000004506a1 __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b7d dispatch()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b7d main()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a09 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
==== backtrace (tid:  11039) ====
 0 0x0000000000085b7c __GI___libc_free()  :0
 1 0x00000000006a1f75 __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x00000000004506a1 __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b7d dispatch()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b7d main()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a09 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7faaec235d9d in ???
#1  0x7faaec234fb3 in ???
#2  0x7faaeb69262f in ???
#3  0x7faaeb33ab7c in ???
#4  0x6a1f74 in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#5  0x4506a0 in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b7c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b7c in main
	at ../deep_sun/dispatch.f90:5
#0  0x7f1816fb3d9d in ???
#1  0x7f1816fb2fb3 in ???
#2  0x7f181641062f in ???
#3  0x7f18160b8b7c in ???
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
#4  0x6a1f74 in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#5  0x4506a0 in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b7c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b7c in main
	at ../deep_sun/dispatch.f90:5
#0  0x7f2c64d4ed9d in ???
#1  0x7f2c64d4dfb3 in ???
#2  0x7f2c641ab62f in ???
#3  0x7f2c63e53b7c in ???
#4  0x6a1f74 in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#5  0x4506a0 in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b7c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b7c in main
	at ../deep_sun/dispatch.f90:5
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node nekkar exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Running single step (1x MPI 4x OpenMP)
::: Running single step (4x MPI 1x OpenMP)
::: Runtime Errors:

[nekkar:13380:0:13380] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7fcdec000000)
*** Error in `./dispatch.x': free(): invalid pointer: 0x00007f35b2595ee1 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f35b248f329]
./dispatch.x[0x679453]
./dispatch.x[0x450771]
./dispatch.x[0x404b7d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f35b2430555]
./dispatch.x[0x404a09]
======= Memory map: ========
00400000-00404000 r--p 00000000 fd:18c 115550219                         /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/dispatch.x
00404000-00749000 r-xp 00004000 fd:18c 115550219                         /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/dispatch.x
00749000-00806000 r--p 00349000 fd:18c 115550219                         /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/dispatch.x
00806000-00807000 r--p 00405000 fd:18c 115550219                         /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/dispatch.x
00807000-00824000 rw-p 00406000 fd:18c 115550219                         /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/dispatch.x
00824000-00828000 rw-p 00000000 00:00 0 
00966000-03788000 rw-p 00000000 00:00 0                                  [heap]
7f359c3ff000-7f35a0000000 rw-p 00000000 00:00 0 
7f35a0000000-7f35a0021000 rw-p 00000000 00:00 0 
7f35a0021000-7f35a4000000 ---p 00000000 00:00 0 
7f35a4000000-7f35a4021000 rw-p 00000000 00:00 0 
7f35a4021000-7f35a8000000 ---p 00000000 00:00 0 
7f35a8000000-7f35a8021000 rw-p 00000000 00:00 0 
7f35a8021000-7f35ac000000 ---p 00000000 00:00 0 
7f35ac731000-7f35ac7b2000 rw-p 00000000 00:00 0 
7f35ac7b2000-7f35ac7b8000 r--p 00000000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f35ac7b8000-7f35ac7cd000 r-xp 00006000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f35ac7cd000-7f35ac7d3000 r--p 0001b000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f35ac7d3000-7f35ac7d4000 r--p 00020000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f35ac7d4000-7f35ac7d5000 rw-p 00021000 00:32 10884010508                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_treematch.so
7f35ac7d5000-7f35acccb000 rw-p 00000000 00:00 0 
7f35acccb000-7f35ad0cc000 rw-s 00000000 00:13 50911061                   /dev/shm/vader_segment.nekkar.299319.a3410001.3
7f35ad0cc000-7f35ad4cd000 rw-s 00000000 00:13 50991454                   /dev/shm/vader_segment.nekkar.299319.a3410001.1
7f35ad4cd000-7f35ad8ce000 rw-s 00000000 00:13 50972157                   /dev/shm/vader_segment.nekkar.299319.a3410001.0
7f35ad8ce000-7f35ad8f0000 rw-p 00000000 00:00 0 
7f35ad8f0000-7f35ad8f2000 r--p 00000000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f35ad8f2000-7f35ad8f5000 r-xp 00002000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f35ad8f5000-7f35ad8f6000 r--p 00005000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f35ad8f6000-7f35ad8f7000 r--p 00005000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f35ad8f7000-7f35ad8f9000 rw-p 00006000 00:32 10883806450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_sm.so
7f35ad8f9000-7f35ad8fc000 r--p 00000000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f35ad8fc000-7f35ad909000 r-xp 00003000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f35ad909000-7f35ad90b000 r--p 00010000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f35ad90b000-7f35ad90c000 r--p 00011000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f35ad90c000-7f35ad915000 rw-p 00012000 00:32 10883806458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_ucx.so
7f35ad923000-7f35ad927000 r--p 00000000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f35ad927000-7f35ad940000 r-xp 00004000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f35ad940000-7f35ad943000 r--p 0001d000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f35ad943000-7f35ad944000 ---p 00020000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f35ad944000-7f35ad945000 r--p 00020000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f35ad945000-7f35ad946000 rw-p 00021000 00:32 10883806456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_rdma.so
7f35ad946000-7f35ad94a000 r--p 00000000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f35ad94a000-7f35ad95f000 r-xp 00004000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f35ad95f000-7f35ad962000 r--p 00019000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f35ad962000-7f35ad963000 r--p 0001b000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f35ad963000-7f35ad964000 rw-p 0001c000 00:32 10883806454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_osc_pt2pt.so
7f35ad964000-7f35ad966000 r--p 00000000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f35ad966000-7f35ad967000 r-xp 00002000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f35ad967000-7f35ad968000 r--p 00003000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f35ad968000-7f35ad969000 r--p 00003000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f35ad969000-7f35ad96a000 rw-p 00004000 00:32 10883806420                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_self.so
7f35ad96a000-7f35ad96d000 r--p 00000000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f35ad96d000-7f35ad97f000 r-xp 00003000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f35ad97f000-7f35ad984000 r--p 00015000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f35ad984000-7f35ad985000 ---p 0001a000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f35ad985000-7f35ad986000 r--p 0001a000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f35ad986000-7f35ad987000 rw-p 0001b000 00:32 10883806414                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_han.so
7f35ad987000-7f35ad989000 r--p 00000000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f35ad989000-7f35ad991000 r-xp 00002000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f35ad991000-7f35ad993000 r--p 0000a000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f35ad993000-7f35ad994000 r--p 0000b000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f35ad994000-7f35ad995000 rw-p 0000c000 00:32 10883806410                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_adapt.so
7f35ad9a6000-7f35ad9a7000 r--p 00000000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f35ad9a7000-7f35ad9a9000 r-xp 00001000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f35ad9a9000-7f35ad9aa000 r--p 00003000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f35ad9aa000-7f35ad9ab000 r--p 00003000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f35ad9ab000-7f35ad9ac000 rw-p 00004000 00:32 10883806416                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_inter.so
7f35ad9ac000-7f35ad9ae000 r--p 00000000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f35ad9ae000-7f35ad9b4000 r-xp 00002000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f35ad9b4000-7f35ad9b5000 r--p 00008000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f35ad9b5000-7f35ad9b6000 ---p 00009000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f35ad9b6000-7f35ad9b7000 r--p 00009000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f35ad9b7000-7f35ad9b8000 rw-p 0000a000 00:32 10883806422                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sm.so
7f35ad9b8000-7f35ad9bd000 r--p 00000000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f35ad9bd000-7f35ad9c4000 r-xp 00005000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f35ad9c4000-7f35ad9c9000 r--p 0000c000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f35ad9c9000-7f35ad9ca000 ---p 00011000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f35ad9ca000-7f35ad9cb000 r--p 00011000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f35ad9cb000-7f35ad9cc000 rw-p 00012000 00:32 10883806426                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_tuned.so
7f35ad9cc000-7f35ad9cf000 r--p 00000000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f35ad9cf000-7f35ad9dc000 r-xp 00003000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f35ad9dc000-7f35ad9de000 r--p 00010000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f35ad9de000-7f35ad9df000 r--p 00011000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f35ad9df000-7f35ad9e0000 rw-p 00012000 00:32 10883806412                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_basic.so
7f35ad9e0000-7f35ad9e5000 r--p 00000000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f35ad9e5000-7f35ad9fd000 r-xp 00005000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f35ad9fd000-7f35ada02000 r--p 0001d000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f35ada02000-7f35ada03000 r--p 00021000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f35ada03000-7f35ada04000 rw-p 00022000 00:32 10883806418                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_libnbc.so
7f35ada04000-7f35ada05000 ---p 00000000 00:00 0 
7f35ada05000-7f35ae205000 rw-p 00000000 00:00 0 
7f35ae205000-7f35ae208000 r--p 00000000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f35ae208000-7f35ae20a000 r-xp 00003000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f35ae20a000-7f35ae20b000 r--p 00005000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f35ae20b000-7f35ae20c000 r--p 00005000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f35ae20c000-7f35ae20d000 rw-p 00006000 00:32 10876284102                /mn/stornext/u3/miko/from_sources/ucx/lib/ucx/libuct_cma.so.0.0.0
7f35ae20d000-7f35ae20e000 r--p 00000000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f35ae20e000-7f35ae20f000 r-xp 00001000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f35ae20f000-7f35ae210000 r--p 00002000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f35ae210000-7f35ae211000 r--p 00002000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f35ae211000-7f35ae212000 rw-p 00003000 00:32 10883738324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_patcher_overwrite.so
7f35ae212000-7f35ae216000 r--p 00000000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f35ae216000-7f35ae231000 r-xp 00004000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f35ae231000-7f35ae234000 r--p 0001f000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f35ae234000-7f35ae235000 ---p 00022000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f35ae235000-7f35ae236000 r--p 00022000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f35ae236000-7f35ae237000 rw-p 00023000 00:32 10884010496                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pml_ob1.so
7f35ae237000-7f35ae25a000 rw-p 00000000 00:00 0 
7f35ae25a000-7f35ae25f000 r--p 00000000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f35ae25f000-7f35ae26f000 r-xp 00005000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f35ae26f000-7f35ae274000 r--p 00015000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f35ae274000-7f35ae275000 ---p 0001a000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f35ae275000-7f35ae276000 r--p 0001a000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f35ae276000-7f35ae277000 rw-p 0001b000 00:32 10876078433                /mn/stornext/u3/miko/from_sources/ucx/lib/libucm.so.0.0.0
7f35ae277000-7f35ae278000 rw-p 00000000 00:00 0 
7f35ae278000-7f35ae282000 r-xp 00000000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7f35ae282000-7f35ae482000 ---p 0000a000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7f35ae482000-7f35ae483000 r--p 0000a000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7f35ae483000-7f35ae484000 rw-p 0000b000 fd:02 1110159                    /usr/lib64/libnuma.so.1.0.0
7f35ae488000-7f35ae489000 r--p 00000000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f35ae489000-7f35ae48a000 r-xp 00001000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f35ae48a000-7f35ae48b000 r--p 00002000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f35ae48b000-7f35ae48c000 r--p 00002000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f35ae48c000-7f35ae48d000 rw-p 00003000 00:32 10883738244                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_sm.so.40.30.0
7f35ae48d000-7f35ae48e000 r--p 00000000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f35ae48e000-7f35ae490000 r-xp 00001000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f35ae490000-7f35ae491000 r--p 00003000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f35ae491000-7f35ae492000 r--p 00003000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f35ae492000-7f35ae493000 rw-p 00004000 00:32 10883806424                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_coll_sync.so
7f35ae4a2000-7f35ae4e3000 r--p 00000000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f35ae4e3000-7f35ae5c3000 r-xp 00041000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f35ae5c3000-7f35ae60f000 r--p 00121000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f35ae60f000-7f35ae622000 r--p 0016c000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f35ae622000-7f35ae62a000 rw-p 0017f000 00:32 10876078439                /mn/stornext/u3/miko/from_sources/ucx/lib/libucs.so.0.0.0
7f35ae62a000-7f35ae633000 rw-p 00000000 00:00 0 
7f35ae633000-7f35ae644000 r--p 00000000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f35ae644000-7f35ae661000 r-xp 00011000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f35ae661000-7f35ae673000 r--p 0002e000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f35ae673000-7f35ae674000 ---p 00040000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f35ae674000-7f35ae675000 r--p 00040000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f35ae675000-7f35ae679000 rw-p 00041000 00:32 10876078451                /mn/stornext/u3/miko/from_sources/ucx/lib/libuct.so.0.0.0
7f35ae679000-7f35ae692000 r--p 00000000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f35ae692000-7f35ae75e000 r-xp 00019000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f35ae75e000-7f35ae7b1000 r--p 000e5000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f35ae7b1000-7f35ae7b2000 ---p 00138000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f35ae7b2000-7f35ae7b3000 r--p 00138000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f35ae7b3000-7f35ae7b9000 rw-p 00139000 00:32 10876078457                /mn/stornext/u3/miko/from_sources/ucx/lib/libucp.so.0.0.0
7f35ae7b9000-7f35ae7bb000 r--p 00000000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f35ae7bb000-7f35ae7bd000 r-xp 00002000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f35ae7bd000-7f35ae7be000 r--p 00004000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f35ae7be000-7f35ae7bf000 ---p 00005000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f35ae7bf000-7f35ae7c0000 r--p 00005000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f35ae7c0000-7f35ae7c1000 rw-p 00006000 00:32 10883738248                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_ucx.so.40.30.2
7f35ae7c9000-7f35ae7ca000 r--p 00000000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f35ae7ca000-7f35ae7cb000 r-xp 00001000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f35ae7cb000-7f35ae7cc000 r--p 00002000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f35ae7cc000-7f35ae7cd000 r--p 00002000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f35ae7cd000-7f35ae7ce000 rw-p 00003000 00:32 10884010506                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_topo_basic.so
7f35ae7ce000-7f35aebcf000 rw-s 00000000 00:13 50982300                   /dev/shm/vader_segment.nekkar.299319.a3410001.2
7f35aebcf000-7f35aed51000 rw-p 00000000 00:00 0 
7f35aed51000-7f35aed52000 r--p 00000000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f35aed52000-7f35aed53000 r-xp 00001000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f35aed53000-7f35aed54000 r--p 00002000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f35aed54000-7f35aed55000 r--p 00002000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f35aed55000-7f35aed56000 rw-p 00003000 00:32 10883738310                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_sm.so
7f35aed56000-7f35aed58000 r--p 00000000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f35aed58000-7f35aed5f000 r-xp 00002000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f35aed5f000-7f35aed61000 r--p 00009000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f35aed61000-7f35aed62000 r--p 0000a000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f35aed62000-7f35aed64000 rw-p 0000b000 00:32 10883738314                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_vader.so
7f35aed64000-7f35aed65000 r--p 00000000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f35aed65000-7f35aed67000 r-xp 00001000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f35aed67000-7f35aed68000 r--p 00003000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f35aed68000-7f35aed69000 r--p 00003000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f35aed69000-7f35aed6a000 rw-p 00004000 00:32 10883738308                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_self.so
7f35aed6a000-7f35aed6e000 r--p 00000000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f35aed6e000-7f35aed78000 r-xp 00004000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f35aed78000-7f35aed7b000 r--p 0000e000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f35aed7b000-7f35aed7c000 r--p 00010000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f35aed7c000-7f35aed7e000 rw-p 00011000 00:32 10883738312                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_btl_tcp.so
7f35aed7e000-7f35aed80000 r--p 00000000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f35aed80000-7f35aed83000 r-xp 00002000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f35aed83000-7f35aed84000 r--p 00005000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f35aed84000-7f35aed85000 r--p 00005000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f35aed85000-7f35aed86000 rw-p 00006000 00:32 10883806408                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_bml_r2.so
7f35aed86000-7f35aed88000 r--p 00000000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f35aed88000-7f35aed8a000 r-xp 00002000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f35aed8a000-7f35aed8b000 r--p 00004000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f35aed8b000-7f35aed8c000 r--p 00004000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f35aed8c000-7f35aed8d000 rw-p 00005000 00:32 10883738322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_mpool_hugepage.so
7f35aed8d000-7f35aed90000 r--p 00000000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f35aed90000-7f35aedb5000 r-xp 00003000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f35aedb5000-7f35aedbb000 r--p 00028000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f35aedbb000-7f35aedbc000 r--p 0002d000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f35aedbc000-7f35aedc4000 rw-p 0002e000 00:32 10883806448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_op_avx.so
7f35aedc4000-7f35aedc6000 r--p 00000000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f35aedc6000-7f35aedc7000 r-xp 00002000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f35aedc7000-7f35aedc8000 r--p 00003000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f35aedc8000-7f35aedc9000 r--p 00003000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f35aedc9000-7f35aedca000 rw-p 00004000 00:32 10883738344                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_errmgr_default_app.so
7f35aedce000-7f35aedcf000 r--p 00000000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f35aedcf000-7f35aedd1000 r-xp 00001000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f35aedd1000-7f35aedd2000 r--p 00003000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f35aedd2000-7f35aedd3000 r--p 00003000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f35aedd3000-7f35aedd4000 rw-p 00004000 00:32 10883738334                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_rcache_grdma.so
7f35aedd4000-7f35aedd5000 r--p 00000000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f35aedd5000-7f35aedd6000 r-xp 00001000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f35aedd6000-7f35aedd7000 r--p 00002000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f35aedd7000-7f35aedd8000 r--p 00002000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f35aedd8000-7f35aedd9000 rw-p 00003000 00:32 10883738304                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_basic.so
7f35aedd9000-7f35aedda000 r--p 00000000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f35aedda000-7f35aeddb000 r-xp 00001000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f35aeddb000-7f35aeddc000 r--p 00002000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f35aeddc000-7f35aeddd000 r--p 00002000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f35aeddd000-7f35aedde000 rw-p 00003000 00:32 10883806332                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_state_app.so
7f35aedde000-7f35aeddf000 r--p 00000000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f35aeddf000-7f35aede0000 r-xp 00001000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f35aede0000-7f35aede1000 r--p 00002000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f35aede1000-7f35aede2000 r--p 00002000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f35aede2000-7f35aede3000 rw-p 00003000 00:32 10883738306                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_allocator_bucket.so
7f35aede3000-7f35af1e3000 r--s 00000000 fd:18a 10798405                  /tmp/ompi.nekkar.299319/pid.13353/pmix_dstor_ds21_13353/smdataseg-2738946049-0
7f35af1e3000-7f35af5e3000 r--s 00000000 fd:18a 10798404                  /tmp/ompi.nekkar.299319/pid.13353/pmix_dstor_ds21_13353/smseg-2738946049-0
7f35af5e3000-7f35af5e4000 ---p 00000000 00:00 0 
7f35af5e4000-7f35afde4000 rw-p 00000000 00:00 0 
7f35afde4000-7f35afde5000 r--p 00000000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f35afde5000-7f35afde7000 r-xp 00001000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f35afde7000-7f35afde8000 r--p 00003000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f35afde8000-7f35afde9000 r--p 00003000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f35afde9000-7f35afdea000 rw-p 00004000 00:32 10883738448                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_default.so
7f35afdea000-7f35afdeb000 r--p 00000000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f35afdeb000-7f35afdec000 r-xp 00001000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f35afdec000-7f35afded000 r--p 00002000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f35afded000-7f35afdee000 r--p 00002000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f35afdee000-7f35afdef000 rw-p 00003000 00:32 10883738450                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_stdfd.so
7f35afdef000-7f35afdf0000 r--p 00000000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f35afdf0000-7f35afdf1000 r-xp 00001000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f35afdf1000-7f35afdf2000 r--p 00002000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f35afdf2000-7f35afdf3000 r--p 00002000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f35afdf3000-7f35afdf4000 rw-p 00003000 00:32 10883738452                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_plog_syslog.so
7f35afdf4000-7f35afdf5000 r--p 00000000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f35afdf5000-7f35afdf6000 r-xp 00001000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f35afdf6000-7f35afdf7000 r--p 00002000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f35afdf7000-7f35afdf8000 r--p 00002000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f35afdf8000-7f35afdf9000 rw-p 00003000 00:32 10883738454                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_compress.so
7f35afdf9000-7f35afdfa000 r--p 00000000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f35afdfa000-7f35afdfd000 r-xp 00001000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f35afdfd000-7f35afdfe000 r--p 00004000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f35afdfe000-7f35afdff000 r--p 00004000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f35afdff000-7f35afe00000 rw-p 00005000 00:32 10883738456                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_preg_native.so
7f35afe00000-7f35afe01000 r--p 00000000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f35afe01000-7f35afe02000 r-xp 00001000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f35afe02000-7f35afe03000 r--p 00002000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f35afe03000-7f35afe04000 r--p 00002000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f35afe04000-7f35afe05000 rw-p 00003000 00:32 10883738466                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pshmem_mmap.so
7f35afe05000-7f35afe07000 r--p 00000000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f35afe07000-7f35afe09000 r-xp 00002000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f35afe09000-7f35afe0a000 r--p 00004000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f35afe0a000-7f35afe0b000 r--p 00004000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f35afe0b000-7f35afe0c000 rw-p 00005000 00:32 10883738442                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds12.so
7f35afe0c000-7f35afe0e000 r--p 00000000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f35afe0e000-7f35afe1e000 r-xp 00002000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f35afe1e000-7f35afe20000 r--p 00012000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f35afe20000-7f35afe21000 r--p 00013000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f35afe21000-7f35afe22000 rw-p 00014000 00:32 10883738440                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_hash.so
7f35afe22000-7f35afe24000 r--p 00000000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f35afe24000-7f35afe2f000 r-xp 00002000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f35afe2f000-7f35afe31000 r--p 0000d000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f35afe31000-7f35afe32000 r--p 0000e000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f35afe32000-7f35afe33000 rw-p 0000f000 00:32 10883738253                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmca_common_dstore.so.1.0.2
7f35afe33000-7f35afe35000 r--p 00000000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f35afe35000-7f35afe37000 r-xp 00002000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f35afe37000-7f35afe38000 r--p 00004000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f35afe38000-7f35afe39000 r--p 00004000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f35afe39000-7f35afe3a000 rw-p 00005000 00:32 10883738444                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_gds_ds21.so
7f35afe3a000-7f35afe3b000 r--p 00000000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f35afe3b000-7f35afe3c000 r-xp 00001000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f35afe3c000-7f35afe3d000 r--p 00002000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f35afe3d000-7f35afe3e000 r--p 00002000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f35afe3e000-7f35afe3f000 rw-p 00003000 00:32 10883738458                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psec_native.so
7f35afe3f000-7f35afe41000 r--p 00000000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f35afe41000-7f35afe47000 r-xp 00002000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f35afe47000-7f35afe49000 r--p 00008000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f35afe49000-7f35afe4a000 r--p 00009000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f35afe4a000-7f35afe4b000 rw-p 0000a000 00:32 10883738474                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_usock.so
7f35afe4b000-7f35afe4e000 r--p 00000000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f35afe4e000-7f35afe5b000 r-xp 00003000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f35afe5b000-7f35afe5e000 r--p 00010000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f35afe5e000-7f35afe5f000 r--p 00012000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f35afe5f000-7f35afe60000 rw-p 00013000 00:32 10883738472                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_ptl_tcp.so
7f35afe60000-7f35afe61000 r--p 00000000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f35afe61000-7f35afe62000 r-xp 00001000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f35afe62000-7f35afe63000 r--p 00002000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f35afe63000-7f35afe64000 r--p 00002000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f35afe64000-7f35afe65000 rw-p 00003000 00:32 10883738446                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_pcompress_zlib.so
7f35afe65000-7f35afe69000 r--p 00000000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f35afe69000-7f35afe6d000 r-xp 00004000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f35afe6d000-7f35afe6e000 r--p 00008000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f35afe6e000-7f35afe6f000 r--p 00008000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f35afe6f000-7f35afe70000 rw-p 00009000 00:32 10883738436                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v21.so
7f35afe70000-7f35afe74000 r--p 00000000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f35afe74000-7f35afe7e000 r-xp 00004000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f35afe7e000-7f35afe82000 r--p 0000e000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f35afe82000-7f35afe83000 ---p 00012000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f35afe83000-7f35afe84000 r--p 00012000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f35afe84000-7f35afe85000 rw-p 00013000 00:32 10883738432                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v12.so
7f35afe85000-7f35afe89000 r--p 00000000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f35afe89000-7f35afe8d000 r-xp 00004000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f35afe8d000-7f35afe8e000 r--p 00008000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f35afe8e000-7f35afe8f000 r--p 00008000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f35afe8f000-7f35afe90000 rw-p 00009000 00:32 10883738438                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v3.so
7f35afe90000-7f35afe95000 r--p 00000000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f35afe95000-7f35afea3000 r-xp 00005000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f35afea3000-7f35afea8000 r--p 00013000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f35afea8000-7f35afea9000 ---p 00018000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f35afea9000-7f35afeaa000 r--p 00018000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f35afeaa000-7f35afeab000 rw-p 00019000 00:32 10883738434                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_bfrops_v20.so
7f35afeab000-7f35afeac000 r--p 00000000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f35afeac000-7f35afead000 r-xp 00001000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f35afead000-7f35afeae000 r--p 00002000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f35afeae000-7f35afeaf000 r--p 00002000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f35afeaf000-7f35afeb0000 rw-p 00003000 00:32 10883738470                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_native.so
7f35afeb0000-7f35afec9000 r--p 00000000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f35afec9000-7f35aff8c000 r-xp 00019000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f35aff8c000-7f35affb8000 r--p 000dc000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f35affb8000-7f35affb9000 ---p 00108000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f35affb9000-7f35affba000 r--p 00108000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f35affba000-7f35affbf000 rw-p 00109000 00:32 10883738330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_pmix_pmix3x.so
7f35affbf000-7f35affc3000 rw-p 00000000 00:00 0 
7f35affc3000-7f35affc4000 rw-s 00000000 00:13 50972176                   /dev/shm/osc_rdma.nekkar.a3410001.7 (deleted)
7f35affc4000-7f35affc5000 rw-s 00000000 00:13 50934735                   /dev/shm/osc_rdma.nekkar.a3410001.6 (deleted)
7f35affc5000-7f35affc6000 rw-s 00000000 00:13 50934734                   /dev/shm/osc_rdma.nekkar.a3410001.5 (deleted)
7f35affc6000-7f35affc7000 r--p 00000000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f35affc7000-7f35affc8000 r-xp 00001000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f35affc8000-7f35affc9000 r--p 00002000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f35affc9000-7f35affca000 r--p 00002000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f35affca000-7f35affcb000 rw-p 00003000 00:32 10883738468                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/pmix/mca_psquash_flex128.so
7f35affcb000-7f35affcc000 ---p 00000000 00:00 0 
7f35affcc000-7f35b07cc000 rw-p 00000000 00:00 0 
7f35b07cc000-7f35b07ce000 r--p 00000000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f35b07ce000-7f35b07d1000 r-xp 00002000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f35b07d1000-7f35b07d2000 r--p 00005000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f35b07d2000-7f35b07d3000 r--p 00005000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f35b07d3000-7f35b07d4000 rw-p 00006000 00:32 10883738356                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_ess_pmi.so
7f35b07d4000-7f35b07d5000 r--p 00000000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f35b07d5000-7f35b07d6000 r-xp 00001000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f35b07d6000-7f35b07d7000 r--p 00002000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f35b07d7000-7f35b07d8000 r--p 00002000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f35b07d8000-7f35b07d9000 rw-p 00003000 00:32 10883806330                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_slurm.so
7f35b07d9000-7f35b07da000 r--p 00000000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f35b07da000-7f35b07db000 r-xp 00001000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f35b07db000-7f35b07dc000 r--p 00002000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f35b07dc000-7f35b07dd000 r--p 00002000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f35b07dd000-7f35b07de000 rw-p 00003000 00:32 10883806322                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_flux.so
7f35b07de000-7f35b07df000 r--p 00000000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f35b07df000-7f35b07e0000 r-xp 00001000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f35b07e0000-7f35b07e1000 r--p 00002000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f35b07e1000-7f35b07e2000 r--p 00002000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f35b07e2000-7f35b07e3000 rw-p 00003000 00:32 10883806328                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_jsm.so
7f35b07e3000-7f35b0931000 r-xp 00000000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7f35b0931000-7f35b0b31000 ---p 0014e000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7f35b0b31000-7f35b0b7d000 r--p 0014e000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7f35b0b7d000-7f35b0b7e000 rw-p 0019a000 fd:02 1114073                    /usr/lib64/libnvidia-ml.so.515.43.04
7f35b0b7e000-7f35b1765000 rw-p 00000000 00:00 0 
7f35b1765000-7f35b1800000 r-xp 00000000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7f35b1800000-7f35b1a00000 ---p 0009b000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7f35b1a00000-7f35b1a05000 r--p 0009b000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7f35b1a05000-7f35b1a06000 rw-p 000a0000 fd:02 39846720                   /usr/local/cuda-11.5/targets/x86_64-linux/lib/libcudart.so.11.5.50
7f35b1a06000-7f35b1a07000 rw-p 00000000 00:00 0 
7f35b1a07000-7f35b1a0d000 r--p 00000000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f35b1a0d000-7f35b1a4d000 r-xp 00006000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f35b1a4d000-7f35b1a62000 r--p 00046000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f35b1a62000-7f35b1a63000 r--p 0005a000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f35b1a63000-7f35b1a64000 rw-p 0005b000 00:32 10240114249                /mn/stornext/u3/miko/from_sources/hwloc/lib/libhwloc.so.15.6.1
7f35b1a64000-7f35b1a79000 r-xp 00000000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7f35b1a79000-7f35b1c78000 ---p 00015000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7f35b1c78000-7f35b1c79000 r--p 00014000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7f35b1c79000-7f35b1c7a000 rw-p 00015000 fd:02 1084978                    /usr/lib64/libz.so.1.2.7
7f35b1c7a000-7f35b1c7c000 r-xp 00000000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7f35b1c7c000-7f35b1e7b000 ---p 00002000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7f35b1e7b000-7f35b1e7c000 r--p 00001000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7f35b1e7c000-7f35b1e7d000 rw-p 00002000 fd:02 1067037                    /usr/lib64/libutil-2.17.so
7f35b1e7d000-7f35b1e84000 r-xp 00000000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7f35b1e84000-7f35b2083000 ---p 00007000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7f35b2083000-7f35b2084000 r--p 00006000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7f35b2084000-7f35b2085000 rw-p 00007000 fd:02 1067033                    /usr/lib64/librt-2.17.so
7f35b2085000-7f35b2087000 r-xp 00000000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7f35b2087000-7f35b2287000 ---p 00002000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7f35b2287000-7f35b2288000 r--p 00002000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7f35b2288000-7f35b2289000 rw-p 00003000 fd:02 1067009                    /usr/lib64/libdl-2.17.so
7f35b2289000-7f35b22ad000 r--p 00000000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f35b22ad000-7f35b231e000 r-xp 00024000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f35b231e000-7f35b2343000 r--p 00095000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f35b2343000-7f35b2347000 r--p 000b9000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f35b2347000-7f35b234d000 rw-p 000bd000 00:32 10883738240                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-pal.so.40.30.2
7f35b234d000-7f35b2354000 rw-p 00000000 00:00 0 
7f35b2354000-7f35b236c000 r--p 00000000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f35b236c000-7f35b23e7000 r-xp 00018000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f35b23e7000-7f35b2406000 r--p 00093000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f35b2406000-7f35b2408000 r--p 000b1000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f35b2408000-7f35b240c000 rw-p 000b3000 00:32 10883738259                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libopen-rte.so.40.30.2
7f35b240c000-7f35b240e000 rw-p 00000000 00:00 0 
7f35b240e000-7f35b2503000 r-xp 00000000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b2503000-7f35b2504000 r-xp 000f5000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b2504000-7f35b2506000 r-xp 000f6000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b2506000-7f35b2508000 r-xp 000f8000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b2508000-7f35b250d000 r-xp 000fa000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b250d000-7f35b250f000 r-xp 000ff000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b250f000-7f35b25d2000 r-xp 00101000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b25d2000-7f35b27d1000 ---p 001c4000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b27d1000-7f35b27d5000 r--p 001c3000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b27d5000-7f35b27d7000 rw-p 001c7000 fd:02 1051293                    /usr/lib64/libc-2.17.so
7f35b27d7000-7f35b27dc000 rw-p 00000000 00:00 0 
7f35b27dc000-7f35b27f3000 r-xp 00000000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7f35b27f3000-7f35b29f2000 ---p 00017000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7f35b29f2000-7f35b29f3000 r--p 00016000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7f35b29f3000-7f35b29f4000 rw-p 00017000 fd:02 1067029                    /usr/lib64/libpthread-2.17.so
7f35b29f4000-7f35b29f8000 rw-p 00000000 00:00 0 
7f35b29f8000-7f35b2a33000 r-xp 00000000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7f35b2a33000-7f35b2c32000 ---p 0003b000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7f35b2c32000-7f35b2c33000 r--p 0003a000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7f35b2c33000-7f35b2c34000 rw-p 0003b000 fd:02 1654283                    /usr/lib64/libquadmath.so.0.0.0
7f35b2c34000-7f35b2c49000 r-xp 00000000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f35b2c49000-7f35b2e48000 ---p 00015000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f35b2e48000-7f35b2e49000 r--p 00014000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f35b2e49000-7f35b2e4a000 rw-p 00015000 fd:02 1049090                    /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f35b2e4a000-7f35b2e6f000 r-xp 00000000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7f35b2e6f000-7f35b306e000 ---p 00025000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7f35b306e000-7f35b306f000 r--p 00024000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7f35b306f000-7f35b3070000 rw-p 00025000 fd:02 1109659                    /usr/lib64/libgomp.so.1.0.0
7f35b3070000-7f35b3171000 r-xp 00000000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7f35b3171000-7f35b3370000 ---p 00101000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7f35b3370000-7f35b3371000 r--p 00100000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7f35b3371000-7f35b3372000 rw-p 00101000 fd:02 1067011                    /usr/lib64/libm-2.17.so
7f35b3372000-7f35b35e8000 r-xp 00000000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7f35b35e8000-7f35b37e7000 ---p 00276000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7f35b37e7000-7f35b37e8000 r--p 00275000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7f35b37e8000-7f35b37ea000 rw-p 00276000 fd:02 1814644                    /usr/lib64/libgfortran.so.5.0.0
7f35b37ea000-7f35b37eb000 rw-s 00000000 00:13 50934733                   /dev/shm/osc_rdma.nekkar.a3410001.4 (deleted)
7f35b37eb000-7f35b37ec000 r--s 00000000 fd:18a 11061953                  /tmp/ompi.nekkar.299319/pid.13353/pmix_dstor_ds12_13353/initial-pmix_shared-segment-0
7f35b37ec000-7f35b37ed000 rw-s 00000000 fd:18a 11061954                  /tmp/ompi.nekkar.299319/pid.13353/pmix_dstor_ds12_13353/dstore_sm.lock
7f35b37ed000-7f35b37f1000 r--p 00000000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f35b37f1000-7f35b37f3000 r-xp 00004000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f35b37f3000-7f35b37f6000 r--p 00006000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f35b37f6000-7f35b37f7000 r--p 00008000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f35b37f7000-7f35b37f9000 rw-p 00009000 00:32 10883806324                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_ompi.so
7f35b37f9000-7f35b37fa000 r--p 00000000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f35b37fa000-7f35b37fb000 r-xp 00001000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f35b37fb000-7f35b37fc000 r--p 00002000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f35b37fc000-7f35b37fd000 r--p 00002000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f35b37fd000-7f35b37fe000 rw-p 00003000 00:32 10883806326                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_schizo_orte.so
7f35b37fe000-7f35b37ff000 r--p 00000000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f35b37ff000-7f35b3800000 r-xp 00001000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f35b3800000-7f35b3801000 r--p 00002000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f35b3801000-7f35b3802000 r--p 00002000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f35b3802000-7f35b3803000 rw-p 00003000 00:32 10883738338                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_shmem_mmap.so
7f35b3803000-7f35b3804000 r--p 00000000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f35b3804000-7f35b3805000 r-xp 00001000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f35b3805000-7f35b3806000 r--p 00002000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f35b3806000-7f35b3807000 r--p 00002000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f35b3807000-7f35b3808000 rw-p 00003000 00:32 10883738336                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/openmpi/mca_reachable_weighted.so
7f35b3808000-7f35b382a000 r-xp 00000000 fd:02 1051285                    /usr/lib64/ld-2.17.so
7f35b382a000-7f35b382b000 r--s 00000000 fd:18a 10798402                  /tmp/ompi.nekkar.299319/pid.13353/pmix_dstor_ds21_13353/initial-pmix_shared-segment-0
7f35b382b000-7f35b382c000 rw-s 00000000 fd:18a 10798403                  /tmp/ompi.nekkar.299319/pid.13353/pmix_dstor_ds21_13353/smlockseg-2738946049
7f35b382c000-7f35b3838000 rw-p 00000000 00:00 0 
7f35b3838000-7f35b3861000 r--p 00000000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f35b3861000-7f35b3924000 r-xp 00029000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f35b3924000-7f35b394d000 r--p 000ec000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f35b394d000-7f35b394f000 r--p 00114000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f35b394f000-7f35b3960000 rw-p 00116000 00:32 10883738263                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi.so.40.30.4
7f35b3960000-7f35b3973000 rw-p 00000000 00:00 0 
7f35b3973000-7f35b39b7000 r--p 00000000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f35b39b7000-7f35b39ca000 r-xp 00044000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f35b39ca000-7f35b39d6000 r--p 00057000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f35b39d6000-7f35b39d7000 r--p 00062000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f35b39d7000-7f35b39d8000 rw-p 00063000 00:32 10883738267                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_mpifh.so.40.30.0
7f35b39d8000-7f35b39dd000 r--p 00000000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f35b39dd000-7f35b39e1000 r-xp 00005000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f35b39e1000-7f35b39e5000 r--p 00009000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f35b39e5000-7f35b39e6000 r--p 0000c000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f35b39e6000-7f35b39e7000 rw-p 0000d000 00:32 10883738271                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempi_ignore_tkr.so.40.30.0
7f35b39e7000-7f35b3a00000 r--p 00000000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f35b3a00000-7f35b3a18000 r-xp 00019000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f35b3a18000-7f35b3a24000 r--p 00031000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f35b3a24000-7f35b3a25000 r--p 0003c000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f35b3a25000-7f35b3a27000 rw-p 0003d000 00:32 10883738282                /mn/stornext/u3/miko/from_sources/ompi.gcc.12.ghex/lib/libmpi_usempif08.so.40.30.0
7f35b3a27000-7f35b3a29000 rw-p 00000000 00:00 0 
7f35b3a29000-7f35b3a2a000 r--p 00021000 fd:02 1051285                    /usr/lib64/ld-2.17.so
7f35b3a2a000-7f35b3a2b000 rw-p 00022000 fd:02 1051285                    /usr/lib64/ld-2.17.so
7f35b3a2b000-7f35b3a2c000 rw-p 00000000 00:00 0 
7ffea5204000-7ffea5226000 rw-p 00000000 00:00 0                          [stack]
7ffea5243000-7ffea5245000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
[nekkar:13381:0:13381] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7f0e30000000)
#0  0x7f35b338ed9d in ???
#1  0x7f35b338dfb3 in ???
#2  0x7f35b24443ff in ???
#3  0x7f35b2444387 in ???
#4  0x7f35b2445a77 in ???
#5  0x7f35b2486f66 in ???
#6  0x7f35b248f328 in ???
#7  0x679452 in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#8  0x450770 in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#9  0x404b7c in dispatch
	at ../deep_sun/dispatch.f90:18
#10  0x404b7c in main
	at ../deep_sun/dispatch.f90:5
==== backtrace (tid:  13380) ====
 0 0x0000000000085b9c __GI___libc_free()  :0
 1 0x0000000000679453 __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x0000000000450771 __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b7d dispatch()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b7d main()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a09 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
==== backtrace (tid:  13381) ====
 0 0x0000000000085b9c __GI___libc_free()  :0
 1 0x0000000000679453 __rt_mod_MOD_dealloc()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../solvers/rt/short_characteristics/rt_mod.f90:1725
 2 0x0000000000450771 __cartesian_mod_MOD_init()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../../components/cartesian_mod.f90:245
 3 0x0000000000404b7d dispatch()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:18
 4 0x0000000000404b7d main()  /var/lib/jenkins/workspace/Dispatch-Bifrost_development/experiments/stellar_atmospheres/../deep_sun/dispatch.f90:5
 5 0x0000000000022555 __libc_start_main()  ???:0
 6 0x0000000000404a09 _start()  ???:0
=================================

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fcdee8c5d9d in ???
#1  0x7fcdee8c4fb3 in ???
#2  0x7fcdedd2262f in ???
#3  0x7fcded9cab9c in ???
#4  0x679452 in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#5  0x450770 in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b7c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b7c in main
	at ../deep_sun/dispatch.f90:5
#0  0x7f0e3494ad9d in ???
#1  0x7f0e34949fb3 in ???
#2  0x7f0e33da762f in ???
#3  0x7f0e33a4fb9c in ???
#4  0x679452 in __rt_mod_MOD_dealloc
	at ../../solvers/rt/short_characteristics/rt_mod.f90:1725
#5  0x450770 in __cartesian_mod_MOD_init
	at ../../components/cartesian_mod.f90:245
#6  0x404b7c in dispatch
	at ../deep_sun/dispatch.f90:18
#7  0x404b7c in main
	at ../deep_sun/dispatch.f90:5
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node nekkar exited on signal 6 (Aborted).
--------------------------------------------------------------------------


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
../../solvers/ramses/hlls_eos/mhd_mod.f90:364:22:

  364 |   S_norm = eos%S_norm/eos%mu
      |                      1
Error: s_norm at (1) is not a member of the eos_t structure
../../solvers/ramses/hlls_eos/mhd_mod.f90:463:74:

  463 |           s(i,j,k) = s(i,j,k) + d(i,j,k) * q_heat(i,j,k)/tg(i,j,k)*eos%mu*self%dtime
      |                                                                          1
Error: mu at (1) is not a member of the eos_t structure
../../solvers/ramses/hlls_eos/mhd_mod.f90:478:63:

  478 |           s(i,j,k) = s(i,j,k) + q_heat(i,j,k)/tg(i,j,k)*eos%mu*self%dtime
      |                                                               1
Error: mu at (1) is not a member of the eos_t structure
../../solvers/ramses/hlls_eos/mhd_mod.f90:1137:26:

 1137 |     tg=q(i,j,k,itg)*eos%mu
      |                          1
Error: mu at (1) is not a member of the eos_t structure
make: *** [../../config/Makefile:204: mhd_mod.o] Error 1


::::::::::::::::::::::::::::::::: SUMMARY :::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                     

 01 blast [ramses/hlld_eos] - compilation                      [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [stagger2/e] - compilation             [ ALL  OK ]
 04  single step (1x MPI 4x OpenMP)                       [ ERRORS! ]
 05  single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 07  single step (1x MPI 4x OpenMP)                       [ ALL  OK ]
 08  single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 09 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ERRORS! ]
                                                               -----------
                                                               5    /    9


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3                

 01 blast [stagger2/bifrost] - compilation                     [ ALL  OK ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ALL  OK ]
 03 stellar_atmospheres [stagger2/e] - compilation             [ ALL  OK ]
 04  single step (1x MPI 4x OpenMP)                       [ ERRORS! ]
 05  signle step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 06 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ALL  OK ]
 07  single step (1x MPI 4x OpenMP)                       [ ALL  OK ]
 08  single step (4x MPI 1x OpenMP)                       [ ERRORS! ]
 09 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ERRORS! ]
                                                               -----------
                                                               5    /    9


::::::::::::::::::::::::::: t = 0:05:23.729208 :::::::::::::::::::::::::::
