
The repo hash for this run is: 7b51f3c4b

The branch on which it was run: HLLS_bunch


::: Setting up enviroment for Intel oneAPI 2022 (ifort-classic)

::::::::::::::::::::::::: blast [ramses/hlld_eos] :::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:203: io_unit_mod.o] Error 127
make: *** Waiting for unfinished jobs....
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:204: mpi_lib.o] Error 127


::::::::::::::::::::::::: rt_shadow [ramses/hlls] :::::::::::::::::::::::::
::: Compilation
::: Compilation Errors:
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:203: io_unit_mod.o] Error 127
make: *** Waiting for unfinished jobs....
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:204: mpi_lib.o] Error 127


:::::::::::::::::: stellar_atmospheres [ramses/hlld_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:203: io_unit_mod.o] Error 127
make: *** Waiting for unfinished jobs....
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:204: mpi_lib.o] Error 127


:::::::::::::::::: stellar_atmospheres [ramses/hlls_eos] ::::::::::::::::::
::: Compilation
::: Compilation Errors:
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:203: io_unit_mod.o] Error 127
make: *** Waiting for unfinished jobs....
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:204: mpi_lib.o] Error 127


::::::::::::::::::::: stellar_atmospheres [stagger2/e] ::::::::::::::::::::
::: Compilation
::: Compilation Errors:
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:203: io_unit_mod.o] Error 127
make: *** Waiting for unfinished jobs....
/bin/bash: line 1: mpiifort: command not found
make: *** [../../config/Makefile:204: mpi_lib.o] Error 127


::: Setting up enviroment for OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3
::: Enviroment setup errors:

/bin/sh: line 2: /opt/rh/devtoolset-12/enable: No such file or directory


::::::::::::::::::::::::::::::::: SUMMARY :::::::::::::::::::::::::::::::::

:: (env) Intel oneAPI 2022 (ifort-classic)                     

 01 blast [ramses/hlld_eos] - compilation                      [ ERRORS! ]
 02 rt_shadow [ramses/hlls] - compilation                      [ ERRORS! ]
 03 stellar_atmospheres [ramses/hlld_eos] - compilation        [ ERRORS! ]
 04 stellar_atmospheres [ramses/hlls_eos] - compilation        [ ERRORS! ]
 05 stellar_atmospheres [stagger2/e] - compilation             [ ERRORS! ]
                                                               -----------
                                                               0    /    5


:: (env) OpenMPI 4.1.4 (ucx) + GNU GCC 12.1.1-3                
:: (env) setup failed ... all tests skipped

::::::::::::::::::::::::::: Δt = 0:00:01.718887 :::::::::::::::::::::::::::
